<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="658539216370629794">Otevřít odkaz v &amp;soukromém okně</translation>
<translation id="1432267168815937878">Otevřít odkaz v &amp;soukromém okně</translation>
<translation id="6516243500644829484">Nové &amp;soukromé okno</translation>
<translation id="7973394300052703468">Nové &amp;soukromé okno</translation>
<translation id="6395403722585816044">Staženo v Soukromém režimu</translation>
<translation id="203837651858678035">Ukončit i přesto soukromý režim?</translation>
<translation id="7376221878517288144">Chcete soukromý režim i přesto ukončit?</translation>
<translation id="871606814707918245">Většina lidí oznámení z tohoto webu blokuje</translation>
<translation id="5053701565089446556">Soukromé rozšíření: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Soukromá aplikace: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Soukromý panel: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Soukromý podrámec: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Anonymní portál: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Internetový obchod</translation>
<translation id="8261378640211443080">Toto rozšíření není uvedeno na webu <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> a mohlo být přidáno bez vašeho vědomí.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (Soukomé)</translation>
<translation id="4369414322596874629">Se soukromým oknem můžete surfovat anonymně</translation>
<translation id="3772947852642271642">Využívejte se soukromým oknem internet bez toho, aby se ukládala vaše historie prohlížení</translation>
<translation id="3871738366246972820">Používáte sdílený počítač? Vyzkoušejte soukromé okno.</translation>
<translation id="5808622652939943719">Pro soukromé prohlížení klikněte na ikonu teček a otevřete soukromé okno</translation>
<translation id="9079153198295609735">Automaticky posílat společnosti Brave Software statistiky používání a zprávy o selhání</translation>
<translation id="8839398440242019256">Není z Internetového obchodu.</translation>
<translation id="6945695820322143954">Toto rozšíření porušuje podmínky Internetového obchodu.</translation>
<translation id="1676595396635191120">Nové soukromé okno</translation>
<translation id="5094764494104066239">&amp;Vždy zobrazovat lištu záložek</translation>
<translation id="4471385409549756595">Nové soukromé okno</translation>
<translation id="4540437243849625078">Tento web se chystá sdílet informace s aplikací mimo soukromý režim.</translation>
<translation id="1227836882233136433">Opustit soukromý režim?</translation>
<translation id="7618452966706304788">Chcete s <ph name="APP_NAME"/> použít Touch ID v Soukromém režimu?</translation>
<translation id="3098826269712097986">Poté co odejdete ze Soukromého režimu budou přihlašovací data uložena v Brave. To vám umožní opětovné použití Touch ID na této webové stránce.</translation>
<translation id="5186185447130319458">Soukromé</translation>
<translation id="2579188629646253712">Ukončit Soukromý režim</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{Otevřít vše v &amp;anonymním okně}=1{Otevřít v &amp;anonymním okně}few{Otevřít vše (#) v &amp;anonymním okně}many{Otevřít vše (#) v &amp;anonymním okně}other{Otevřít vše (#) v &amp;anonymním okně}}</translation>
<translation id="1985165269306590797">Otevřít v &amp;anonymním okně</translation>
<translation id="642436385689435488">Otevřít vše v anonymním okně</translation>
<translation id="5463021359602611602">Otevřít v anonymním okně</translation>
<translation id="5070556616376997776">Jste v anonymním režimu</translation>
<translation id="5832813618714645810">Profily</translation>
<translation id="6921634551681321094">Přidat osobu</translation>
<translation id="6315812488257290136">Profily</translation>
<translation id="5840822070878669614">Otevřít Internetový obchod Brave</translation>
<translation id="8648684608605749476">V anonymním režimu blokovat soubory cookie třetích stran</translation>
<translation id="1281501490173223206">Pouze aktuální anonymní relace</translation>
<translation id="9063160602596686558">Automaticky odesílá statistiky o využívání a zprávy o selhání do Googlu</translation>
<translation id="3860292630623580294">(Anonymní režim)</translation>
<translation id="4854477725773269949">Povolit v anonymním režimu</translation>
<translation id="6436164536244065364">Zobrazit v Internetovém obchodu</translation>
<translation id="38046578254905003">Rozšíření a motivy najdete v <ph name="BEGIN_LINK"/>Internetovém obchodě Brave<ph name="END_LINK"/></translation>
<translation id="6336451774241870485">Nová soukromá karta</translation>
<translation id="6610147964972079463">Zavřít soukromé karty</translation>
</translationbundle>