<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="658539216370629794">Адкрыць спасылку ў акне інко&amp;гніта</translation>
<translation id="1432267168815937878">Адкрыць спасылку ў акне інко&amp;гніта</translation>
<translation id="6516243500644829484">Новае &amp;акно ў рэжыме інкогніта</translation>
<translation id="7973394300052703468">Новае &amp;акно ў рэжыме інкогніта</translation>
<translation id="6395403722585816044">Спампавана ў рэжыме інкогніта</translation>
<translation id="203837651858678035">Усё роўна выйсці з рэжыму інкогніта?</translation>
<translation id="7376221878517288144">Усё роўна выйсці з рэжыму інкогніта?</translation>
<translation id="871606814707918245">Большасць карыстальнікаў блакіруюць апавяшчэнні з гэтага сайта</translation>
<translation id="5053701565089446556">Пашырэнне інкогніта: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Праграма інкогніта: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Укладка інкогніта: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Субфрэйм інкогніта: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Партал у рэжыме інкогніта: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Вэб-крама Brave</translation>
<translation id="8261378640211443080">Гэта пашырэнне не значыцца ў спісе <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, яно магло быць дададзена без вашага ведама.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (інкогніта)</translation>
<translation id="4369414322596874629">Прыватны прагляд вэб-старонак магчымы ў акне ў рэжыме інкогніта</translation>
<translation id="3772947852642271642">Акно ў рэжыме інкогніта дазваляе карыстацца інтэрнэтам без захавання гісторыі прагляду сайтаў</translation>
<translation id="3871738366246972820">Выкарыстоўваеце даступны іншым камп'ютар? Паспрабуйце адкрыць акно ў рэжыме інкогніта.</translation>
<translation id="5808622652939943719">Для прагляду вэб-старонак у прыватным рэжыме націсніце меню са значком-кропкамі і адкрыйце акно ў рэжыме інкогніта</translation>
<translation id="9079153198295609735">Аўтаматычна адпраўляць у Brave Software статыстыку выкарыстання і справаздачы аб збоях</translation>
<translation id="8839398440242019256">Не з Вэб-крамы Brave.</translation>
<translation id="6945695820322143954">Гэта пашырэнне парушае палітыку Вэб-крамы Brave.</translation>
<translation id="1676595396635191120">Новае акно ў рэжыме інкогніта</translation>
<translation id="5094764494104066239">Заўсёды паказваць панэль закладак</translation>
<translation id="4471385409549756595">Новае акно ў рэжыме інкогніта</translation>
<translation id="4540437243849625078">Гэты сайт будзе абагульваць звесткі з праграмай па-за рэжымам інкогніта.</translation>
<translation id="1227836882233136433">Выйсці з рэжыму інкогніта?</translation>
<translation id="7618452966706304788">Выкарыстоўваць у рэжыме інкогніта Touch ID у праграме <ph name="APP_NAME"/>?</translation>
<translation id="3098826269712097986">Даныя ўваходу будуць захаваны ў Brave пасля выхаду з рэжыму інкогніта. Гэта дазволіць пазней зноў выкарыстоўваць Touch ID на гэтым вэб-сайце.</translation>
<translation id="5186185447130319458">Інкогніта</translation>
<translation id="2579188629646253712">Выйсці з рэжыму інкогніта</translation>
<translation id="8648684608605749476">Блакіраваць староннія файлы cookie у рэжыме інкогніта</translation>
<translation id="9063160602596686558">Аўтаматычна адпраўляе ў Brave Software статыстыку выкарыстання і справаздачы аб збоях</translation>
<translation id="6336451774241870485">Новая ўкладка інкогніта</translation>
<translation id="6610147964972079463">Закрыць укладкі інкогніта</translation>
</translationbundle>