<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="658539216370629794">လင့်ကို ရုပ်ဖျက် &amp;ဝင်ဒိုး အသစ်ထဲ ဖွင့်ရန်</translation>
<translation id="1432267168815937878">ရုပ်&amp;ဖျက် ဝင်ဒိုး ထဲမှာ လင့်ကို ဖွင့်ရန်</translation>
<translation id="6516243500644829484">ရုပ်ဖျက် &amp;ဝင်ဒိုး အသစ်</translation>
<translation id="7973394300052703468">ရုပ်ဖျက် &amp;ဝင်ဒိုး အသစ်</translation>
<translation id="6395403722585816044">ရုပ်ဖျက်လက် ဒေါင်းလုဒ် လုပ်ခဲ့သည်</translation>
<translation id="203837651858678035">မည်သို့ပင်ဖြစ်စေ ရုပ်ဖျက်မုဒ်မှ ထွက်လိုပါသလား။</translation>
<translation id="7376221878517288144">မည်သို့ပင်ဖြစ်စေ ရုပ်ဖျက်မုဒ်မှ ထွက်လိုပါသလား။</translation>
<translation id="871606814707918245">လူအများစုသည် ဤဝဘ်ဆိုက်မှ အကြောင်းကြားချက်များကို ပိတ်ကြသည်</translation>
<translation id="5053701565089446556">Incognito အိတ်စတန်းရှင်း: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">ရုပ်ဖျက် အက်ပ်: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Incognito တဲပ်: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">ရုပ်ဖျက် ဘောင်ငယ် : <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">ရုပ်ဖျက်ဌာန-: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Brave ဝဘ် စတိုး</translation>
<translation id="8261378640211443080">တိုးချဲ့မှုကို <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>ထဲ စာရင်း လုပ်မထားပါ၊ သင် မသိဘဲနှင့် ထည့်ပေးခဲ့တာ ဖြစ်နိုင်သည်။</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (ရုပ်ဖျက်)</translation>
<translation id="4369414322596874629">ရုပ်ဖျက်ဝင်းဒိုးသုံးပြီး သီးသန့်ကြည့်ရှုနိုင်ပါသည်</translation>
<translation id="3772947852642271642">ရုပ်ဖျက်ဝင်းဒိုးသုံးပြီး သင့်ကြည့်ရှုမှုမှတ်တမ်းကို သိမ်းဆည်းခြင်းမရှိဘဲ ဝဘ်ကို အသုံးပြုပါ</translation>
<translation id="3871738366246972820">မျှဝေထားသည့် ကွန်ပျူတာကို သုံးနေပါသလား။ ရုပ်ဖျက်ဝင်းဒိုးကို ဖွင့်ပြီးစမ်းကြည့်ပါ။</translation>
<translation id="5808622652939943719">သီးသန့်ကြည့်ရှုရန် အစက်သင်္ကေတ မီနူးကိုနှိပ်ပြီး ရုပ်ဖျက်ဝင်းဒိုးတစ်ခု ဖွင့်ပါ</translation>
<translation id="9079153198295609735">Brave Software ထံသို့ သုံးစွဲမှု စာရင်းအင်းများ နှင့် ပျက်စီးမှု အစီရင်ခံစာများကို အလိုအလျောက် ပို့ပေးရန်</translation>
<translation id="8839398440242019256">Brave ဝဘ် စတိုးမှ မဟုတ်ပါ။</translation>
<translation id="6945695820322143954">ဤအိတ်စတန်းရှင်းသည် Brave ဝဘ်စတိုး ပေါ်လစီအား ချိုးဖောက်သည်။</translation>
<translation id="1676595396635191120">ရုပ်ဖျက် ဝင်ဒိုး အသစ်</translation>
<translation id="5094764494104066239">စာညှပ် ဘားကို အမြဲတမ်း ပြရန်</translation>
<translation id="4471385409549756595">ရုပ်ဖျက် ဝင်းဒိုးအသစ်</translation>
<translation id="4540437243849625078">ဤဝဘ်ဆိုက်သည် အချက်အလက်များကို ရုပ်ဖျက်မုဒ်ပြင်ပရှိ အက်ပ်တစ်ခုနှင့် မျှဝေပါတော့မည်။</translation>
<translation id="1227836882233136433">ရုပ်ဖျက်မုဒ်မှ ထွက်လိုပါသလား။</translation>
<translation id="7618452966706304788">ရုပ်ဖျက်မုဒ်တွင် 'တို့ထိ ID' ကို <ph name="APP_NAME"/> နှင့် အသုံးပြုလိုသလား။</translation>
<translation id="3098826269712097986">'ရုပ်ဖျက် မုဒ်' မှထွက်ပြီးသောအခါ လက်မှတ်ထိုးဝင်သည့် ဒေတာများကို Brave တွင် သိမ်းထားပါမည်။ ဤသို့ပြုလုပ်ခြင်းဖြင့် နောင်အခါ ဤဝဘ်ဆိုက်တွင် 'တို့ထိ ID' အသုံးပြုနိုင်မည်။</translation>
<translation id="5186185447130319458">ရုပ်ဖျက်</translation>
<translation id="2579188629646253712">ရုပ်ဖျက်မုဒ်မှ ထွက်ရန်</translation>
<translation id="8648684608605749476">'ရုပ်ဖျက်' မုဒ်တွင် ပြင်ပကုမ္ပဏီ၏ ကွတ်ကီးများကို ပိတ်ပါ</translation>
<translation id="9063160602596686558">သုံးစွဲမှုဆိုင်ရာ အချက်အလက် ကိန်းဂဏန်းများနှင့် ပျက်စီးမှု အစီရင်ခံစာများကို Brave Software သို့ အလိုအလျောက် ပို့သည်</translation>
<translation id="6336451774241870485">ကိုယ်ပျောက် တဘ်အသစ်</translation>
<translation id="6610147964972079463">လျှို့ဝှက်သုံးတဘ်များပိတ်ပါ</translation>
</translationbundle>