<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="658539216370629794">&amp;ಖಾಸಗಿ ವಿಂಡೋದಲ್ಲಿ ಲಿಂಕ್ ತೆರೆಯಿರಿ</translation>
<translation id="1432267168815937878">&amp;ಖಾಸಗಿ ವಿಂಡೋದಲ್ಲಿ ಲಿಂಕ್ ತೆರೆಯಿರಿ</translation>
<translation id="6516243500644829484">ಹೊಸ &amp;ಖಾಸಗಿ ವಿಂಡೋ</translation>
<translation id="7973394300052703468">ಹೊಸ &amp;ಖಾಸಗಿ ವಿಂಡೋ</translation>
<translation id="6395403722585816044">ಖಾಸಗಿಯಲ್ಲಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ</translation>
<translation id="203837651858678035">ಏನೇ ಆಗಲಿ ಖಾಸಗಿ ಮೋಡ್‌ನಿಂದ ನಿರ್ಗಮಿಸುವುದೇ?</translation>
<translation id="7376221878517288144">ಏನೇ ಆಗಲಿ ಖಾಸಗಿ ಮೋಡ್‌ನಿಂದ ನಿರ್ಗಮಿಸುವುದೇ?</translation>
<translation id="871606814707918245">ಬಹುತೇಕ ಜನರು ಈ ಸೈಟ್‌ನ ಅಧಿಸೂಚನೆಗಳನ್ನು ನಿರ್ಬಂಧಿಸುತ್ತಾರೆ</translation>
<translation id="5053701565089446556">ಖಾಸಗಿ ವಿಸ್ತರಣೆ: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">ಖಾಸಗಿ ಆಪ್: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">ಖಾಸಗಿ ಟ್ಯಾಬ್: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">ಖಾಸಗಿ ಉಪಫ್ರೇಮ್: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">ಅಜ್ಞಾತ ಪೋರ್ಟಲ್: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">ವೆಬ್ ಸ್ಟೋರ್</translation>
<translation id="8261378640211443080">ಈ ವಿಸ್ತರಣೆಯನ್ನು <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ನಲ್ಲಿ ಪಟ್ಟಿ ಮಾಡಲಾಗಿಲ್ಲ ಮತ್ತು ಇದು ನಿಮಗೆ ಅರಿವಿಲ್ಲದಂತೆ ಸೇರಿಸಿರಬಹುದು.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (ಖಾಸಗಿ)</translation>
<translation id="4369414322596874629">ಖಾಸಗಿ ವಿಂಡೋ ಬಳಸಿಕೊಂಡು ನೀವು ಖಾಸಗಿಯಾಗಿ ಬ್ರೌಸ್ ಮಾಡಬಹುದು</translation>
<translation id="3772947852642271642">ಖಾಸಗಿ ವಿಂಡೋದೊಂದಿಗೆ ನಿಮ್ಮ ಬ್ರೌಸಿಂಗ್ ಇತಿಹಾಸವನ್ನು ಉಳಿಸದೆಯೇ ವೆಬ್ ಬಳಸಿ</translation>
<translation id="3871738366246972820">ಹಂಚಿಕೊಂಡ ಕಂಪ್ಯೂಟರ್ ಬಳಸುತ್ತಿರುವಿರಾ? ಖಾಸಗಿ ವಿಂಡೋ ತೆರೆಯಲು ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="5808622652939943719">ಖಾಸಗಿಯಾಗಿ ಬ್ರೌಸ್ ಮಾಡುವುದಕ್ಕಾಗಿ, ಖಾಸಗಿ ವಿಂಡೋ ತೆರೆಯಲು ಬಿಂದುಗಳ ಐಕಾನ್ ಮೆನು ಕ್ಲಿಕ್ ಮಾಡಿ</translation>
<translation id="9079153198295609735">ಬಳಕೆಯ ಅಂಕಿಅಂಶಗಳನ್ನು ಮತ್ತು ಕ್ರಾಶ್ ವರದಿಗಳನ್ನು Brave Software ಗೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ರವಾನಿಸು</translation>
<translation id="8839398440242019256">ವೆಬ್ ಸ್ಟೋರ್‌ನಿಂದ ಅಲ್ಲ.</translation>
<translation id="6945695820322143954">ಈ ವಿಸ್ತರಣೆಯು ವೆಬ್ ಸ್ಟೋರ್ ನೀತಿಯನ್ನು ಉಲ್ಲಂಘಿಸುತ್ತದೆ.</translation>
<translation id="1676595396635191120">ಹೊಸ ಖಾಸಗಿ ವಿಂಡೋ</translation>
<translation id="5094764494104066239">ಯಾವಾಗಲೂ ಬುಕ್‌ಮಾರ್ಕ್‌ ಪಟ್ಟಿ ತೋರಿಸು</translation>
<translation id="4471385409549756595">ಹೊಸ ಖಾಸಗಿ ವಿಂಡೋ</translation>
<translation id="4540437243849625078">ಈ ಸೈಟ್, ಖಾಸಗಿ ಮೋಡ್ ಹೊರಗಿನ ಆಪ್ ಜೊತೆಗೆ ಮಾಹಿತಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳುವುದರ ಕುರಿತಾಗಿದೆ.</translation>
<translation id="1227836882233136433">ಖಾಸಗಿ ಮೋಡ್ ತೊರೆಯುವುದೇ?</translation>
<translation id="7618452966706304788">ನೀವು <ph name="APP_NAME"/> ಮೂಲಕ ಖಾಸಗಿ ಮೋಡ್‌ನಲ್ಲಿ ಸ್ಪರ್ಶ ID ಬಳಸಲು ಬಯಸುವಿರಾ?</translation>
<translation id="3098826269712097986">ನೀವು ಖಾಸಗಿ ಮೋಡ್‌ನಿಂದ ನಿರ್ಗಮಿಸಿದ ನಂತರ ಸೈನ್-ಇನ್ ಡೇಟಾವನ್ನು Brave ನಲ್ಲಿ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ. ಇದು ನಿಮಗೆ ಈ ವೆಬ್‌ಸೈಟ್ ಜೊತೆಗೆ ನಂತರದಲ್ಲಿ ಮತ್ತೊಮ್ಮೆ ಸ್ಪರ್ಶ ID ಬಳಸಲು ವಕಾಶ ನೀಡುತ್ತದೆ.</translation>
<translation id="5186185447130319458">ಖಾಸಗಿ</translation>
<translation id="2579188629646253712">ಖಾಸಗಿ ವಿಂಡೋದಿಂದ ನಿರ್ಗಮಿಸಿ</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{&amp;ಅಜ್ಞಾತ ವಿಂಡೋದಲ್ಲಿ ಎಲ್ಲವನ್ನೂ ತೆರೆಯಿರಿ}=1{&amp;ಅಜ್ಞಾತ ವಿಂಡೋದಲ್ಲಿ ತೆರೆಯಿರಿ}one{&amp;ಅಜ್ಞಾತ ವಿಂಡೋದಲ್ಲಿ ಎಲ್ಲಾ (#) ಅನ್ನು ತೆರೆಯಿರಿ}other{&amp;ಅಜ್ಞಾತ ವಿಂಡೋದಲ್ಲಿ ಎಲ್ಲಾ (#) ಅನ್ನು ತೆರೆಯಿರಿ}}</translation>
<translation id="1985165269306590797">&amp;ಅಜ್ಞಾತ ವಿಂಡೋದಲ್ಲಿ ತೆರೆಯಿರಿ</translation>
<translation id="642436385689435488">ಅಜ್ಞಾತ ವಿಂಡೋದಲ್ಲಿ ಎಲ್ಲವನ್ನೂ ತೆರೆಯಿರಿ</translation>
<translation id="5463021359602611602">ಅದೃಶ್ಯ ವಿಂಡೋದಲ್ಲಿ ತೆರೆಯಿರಿ</translation>
<translation id="5070556616376997776">ನೀವು ಅದೃಶ್ಯ ಮೋಡ್‌ನಲ್ಲಿರುವಿರಿ</translation>
<translation id="5832813618714645810">ಪ್ರೊಫೈಲ್‌ಗಳು</translation>
<translation id="6921634551681321094">ವ್ಯಕ್ತಿಯನ್ನು ಸೇರಿಸು</translation>
<translation id="6315812488257290136">ಪ್ರೊಫೈಲ್‌ಗಳು</translation>
<translation id="5840822070878669614">Brave ವೆಬ್‌ ಅಂಗಡಿ ತೆರೆಯಿರಿ</translation>
<translation id="8648684608605749476">ಅದೃಶ್ಯ ಮೋಡ್‌ನಲ್ಲಿ ಥರ್ಡ್-ಪಾರ್ಟಿ ಕುಕೀಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿ</translation>
<translation id="1281501490173223206">ಪ್ರಸ್ತುತ ಅದೃಶ್ಯ ಸೆಶನ್ ಮಾತ್ರ</translation>
<translation id="9063160602596686558">ಬಳಕೆಯ ಅಂಕಿಅಂಶಗಳು ಮತ್ತು ಕ್ರ್ಯಾಶ್ ವರದಿಗಳನ್ನು Brave Software ಗೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕಳುಹಿಸುತ್ತದೆ</translation>
<translation id="3860292630623580294">(ಅದೃಶ್ಯ)</translation>
<translation id="4854477725773269949">ಅಜ್ಞಾತವಾಗಿ ಅನುಮತಿಸಿ</translation>
<translation id="6436164536244065364">ವೆಬ್ ಅಂಗಡಿಯಲ್ಲಿ ವೀಕ್ಷಿಸಿ</translation>
<translation id="38046578254905003">ವಿಸ್ತರಣೆಗಳು ಮತ್ತು ಥೀಮ್‌ಗಳನ್ನು <ph name="BEGIN_LINK"/>Brave ವೆಬ್ ಸ್ಟೋರ್‌ನಲ್ಲಿ<ph name="END_LINK"/> ಹುಡುಕಿ</translation>
<translation id="6336451774241870485">ಹೊಸ ಖಾಸಗಿ ಟ್ಯಾಬ್‌</translation>
<translation id="6610147964972079463">ಖಾಸಗಿ ಟ್ಯಾಬ್‌ ಮುಚ್ಚಿ</translation>
</translationbundle>