<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="658539216370629794">Opna ten&amp;gil í huliðsglugga</translation>
<translation id="1432267168815937878">Opna ten&amp;gil í huliðsglugga</translation>
<translation id="6516243500644829484">Nýr hul&amp;iðsgluggi</translation>
<translation id="7973394300052703468">Nýr hul&amp;iðsgluggi</translation>
<translation id="6395403722585816044">Sótt í huliðsstillingu</translation>
<translation id="203837651858678035">Viltu samt loka huliðsstillingu?</translation>
<translation id="7376221878517288144">Viltu samt loka huliðsstillingu?</translation>
<translation id="871606814707918245">Flestir notendur loka á tilkynningar frá þessu vefsvæði</translation>
<translation id="5053701565089446556">Huliðsviðbót: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Huliðsforrit: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Huliðsflipi: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Huliðsundirrammi: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Huliðsgátt: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Vefverslun Brave</translation>
<translation id="8261378640211443080">Þessi viðbót er ekki á skrá í <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> og kann að hafa verið bætt við án þinnar vitneskju.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (huliðsgluggi)</translation>
<translation id="4369414322596874629">Þú getur vafrað í leyni með því að nota huliðsglugga</translation>
<translation id="3772947852642271642">Vafraðu án þess að vista vafraferilinn með því að nota huliðsglugga</translation>
<translation id="3871738366246972820">Deilirðu tölvunni með öðrum? Prófaðu að opna huliðsglugga.</translation>
<translation id="5808622652939943719">Til að vafra í leyni skaltu opna huliðsglugga með því að smella á valmyndina með punktunum</translation>
<translation id="9079153198295609735">Senda sjálfkrafa talnagögn um notkun og tilkynningar um hrun til Brave Software</translation>
<translation id="8839398440242019256">Ekki úr vefverslun Brave.</translation>
<translation id="6945695820322143954">Þessi viðbót brýtur gegn stefnu vefverslunar Brave.</translation>
<translation id="1676595396635191120">Nýr huliðsgluggi</translation>
<translation id="5094764494104066239">Sýna alltaf bókamerkjastikuna</translation>
<translation id="4471385409549756595">Nýr huliðsgluggi</translation>
<translation id="4540437243849625078">Vefsvæðið er við það að deila upplýsingum með forriti fyrir utan huliðsstillingu.</translation>
<translation id="1227836882233136433">Slökkva á huliðsstillingu?</translation>
<translation id="7618452966706304788">Viltu nota snertiauðkenni á <ph name="APP_NAME"/> í huliðsstillingu?</translation>
<translation id="3098826269712097986">Innskráningarupplýsingar verða geymdar í Brave þegar þú hefur lokað huliðsstillingunni. Það gerir þér kleift að nota snertiauðkenni aftur á þessu vefsvæði.</translation>
<translation id="5186185447130319458">Fara huldu höfðu</translation>
<translation id="2579188629646253712">Fara úr huliðsstillingu</translation>
<translation id="8648684608605749476">Loka á fótspor þriðju aðila í huliðsstillingu</translation>
<translation id="9063160602596686558">Sendir sjálfkrafa talnagögn um notkun og tilkynningar um hrun til Brave Software</translation>
<translation id="6336451774241870485">Nýr huliðsflipi</translation>
<translation id="6610147964972079463">Loka huliðsflipum</translation>
</translationbundle>