<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="658539216370629794">Բացել հղումը ինկ&amp;ոգնիտո պատուհանով</translation>
<translation id="1432267168815937878">Բացել հղումը ինկոգ&amp;նիտո պատուհանով</translation>
<translation id="6516243500644829484">Նոր &amp;ինկոգնիտո պատուհան</translation>
<translation id="7973394300052703468">Նոր &amp;ինկոգնիտո պատուհան</translation>
<translation id="6395403722585816044">Ներբեռնվել է ինկոգնիտո ռեժիմում</translation>
<translation id="203837651858678035">Փակե՞լ ինկոգնիտո ռեժիմը։</translation>
<translation id="7376221878517288144">Փակե՞լ ինկոգնիտո պատուհանը</translation>
<translation id="871606814707918245">Մարդկանց մեծամասնությունն արգելափակում է այս կայքի ծանուցումները</translation>
<translation id="5053701565089446556">Ինկոգնիտո ընդլայնում` <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Ինկոգնիտո հավելված՝ <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Ինկոգնիտո ներդիր` <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Ինկոգնիտո ռեժիմի ենթաշրջանակ՝ <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Ինկոգնիտո պորտալ՝ <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Brave Web Store</translation>
<translation id="8261378640211443080">Այս ընդլայնումը նշված չէ <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ում և կարող է ավելացվել առանց ձեր իմացության:</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (ինկոգնիտո)</translation>
<translation id="4369414322596874629">Գաղտնի դիտարկման համար օգտագործեք ինկոգնիտո պատուհան:</translation>
<translation id="3772947852642271642">Եթե չեք ուզում, որ ձեր այցելությունների պատմությունը պահվի, բացեք ինկոգնիտո պատուհան:</translation>
<translation id="3871738366246972820">Եթե ընդհանուր համակարգիչ եք օգտագործում, բացեք ինկոգնիտո պատուհան։</translation>
<translation id="5808622652939943719">Գաղտնի դիտարկման համար սեղմեք երեք կետով պատկերակին՝ ինկոգնիտո պատուհան բացելու համար:</translation>
<translation id="9079153198295609735">Ավտոմատ Brave Software-ին ուղարկել օգտագործման վիճակագրությունները և խափանումների մասին հաշվետվությունները</translation>
<translation id="8839398440242019256">Brave Web Store-ից չէ:</translation>
<translation id="6945695820322143954">Այս ընդլայնումը խախտում է Brave Web Store-ի քաղաքականությունը:</translation>
<translation id="1676595396635191120">New Incognito Window</translation>
<translation id="5094764494104066239">Always Show Bookmarks Bar</translation>
<translation id="4471385409549756595">Նոր ինկոգնիտո պատուհան</translation>
<translation id="4540437243849625078">Այս կայքը պատրաստվում է ուղարկել տվյալները մի հավելվածի, որն ինկոգնիտո ռեժիմից դուրս է գտնվում։</translation>
<translation id="1227836882233136433">Դուրս գա՞լ ինկոգնիտո ռեժիմից</translation>
<translation id="7618452966706304788">Ուզո՞ւմ եք օգտագործել Touch ID-ն՝ ինկոգնիտո ռեժիմում <ph name="APP_NAME"/> հավելված մտնելու համար</translation>
<translation id="3098826269712097986">Մուտքի տվյալները կպահվեն Brave-ում, երբ դուք դուրս գաք ինկոգնիտո ռեժիմից։ Սա նշատակում է, որ դուք նորից կարող եք օգտագործել Touch ID-ն հաջորդ անգամ այս կայքն այցելելիս։</translation>
<translation id="5186185447130319458">Ինկոգնիտո</translation>
<translation id="2579188629646253712">Դուրս գալ ինկոգնիտո ռեժիմից</translation>
<translation id="8648684608605749476">Արգելափակել կողմնակի կայքերի քուքիները ինկոգնիտո ռեժիմում</translation>
<translation id="9063160602596686558">Ավտոմատ Brave Software-ին է ուղարկում օգտագործման վիճակագրությունը և խափանումների մասին հաշվետվությունները</translation>
<translation id="6336451774241870485">Նոր ինկոգնիտո ներդիր</translation>
<translation id="6610147964972079463">Փակել ինկոգնիտո ներդիրները</translation>
</translationbundle>