<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="658539216370629794">فتح الرابط في &amp; نافذة خاصة</translation>
<translation id="1432267168815937878">فتح الرابط في &amp; نافذة خاصة</translation>
<translation id="6516243500644829484">نافذة خاصة &amp; جديدة</translation>
<translation id="7973394300052703468">نافذة خاصة &amp; جديدة</translation>
<translation id="6395403722585816044">تم التنزيل في الوضع الخاص</translation>
<translation id="203837651858678035">هل ترغب في الخروج من الوضع الخاص على أية حال؟</translation>
<translation id="7376221878517288144">هل ترغب في الخروج من الوضع الخاص على أية حال؟</translation>
<translation id="871606814707918245">يحظر معظم المستخدمين الإشعارات من هذا الموقع الإلكتروني.</translation>
<translation id="5053701565089446556">امتداد خاص <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">تطبيق خاص: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">علامة تبويب خاصة: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">إطار فرعي خاص: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">بوابة التصفّح المتخفي: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">متجر الويب</translation>
<translation id="8261378640211443080">هذه الإضافة غير مدرجة في <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> وربما تمت إضافتها بدون علمك.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (خاص)</translation>
<translation id="4369414322596874629">يمكنك التصفح بشكل خاص باستخدام نافذة خاصة</translation>
<translation id="3772947852642271642">استخدم الويب دون حفظ سجل التصفح الخاص بك من خلال نافذة خاصة</translation>
<translation id="3871738366246972820">هل تستخدم كمبيوتر مشترك؟ جرّب فتح نافذة خاصة.</translation>
<translation id="5808622652939943719">للتصفح بشكل خاص، انقر على قائمة أيقونات النقاط لفتح نافذة خاصة</translation>
<translation id="9079153198295609735">‏إرسال إحصاءات الاستخدام وتقارير الأعطال إلى Brave Software تلقائيًا</translation>
<translation id="8839398440242019256">ليس من متجر الويب.</translation>
<translation id="6945695820322143954">ينتهك هذا الامتداد سياسة متجر الويب.</translation>
<translation id="1676595396635191120">نافذة خاصة جديدة</translation>
<translation id="5094764494104066239">عرض شريط الإشارات المرجعية دائمًا</translation>
<translation id="4471385409549756595">نافذة خاصة جديدة</translation>
<translation id="4540437243849625078">هذا الموقع على وشك مشاركة المعلومات مع تطبيق ما خارج الوضع الخاص.</translation>
<translation id="1227836882233136433">هل ترغب في مغادرة الوضع الخاص؟</translation>
<translation id="7618452966706304788">هل تريد استخدام معرّف اللمس مع <ph name="APP_NAME"/> في الوضع الخاص؟</translation>
<translation id="3098826269712097986">سيتم تخزين بيانات تسجيل الدخول في Brave بعد الخروج من الوضع الخاص. سيتيح لك ذلك استخدام معرّف اللمس مع هذا الموقع مرة أخرى لاحقاً.</translation>
<translation id="5186185447130319458">خاص</translation>
<translation id="2579188629646253712">الخروج من الوضع الخاص</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{فتح الكل في &amp;نافذة التصفح المتخفي}=1{فتح في &amp;نافذة التصفح المتخفي}two{فتح كلا العنوانين (#) في &amp;نافذة التصفح المتخفي}few{فتح كل الـ (#) عناوين في &amp;نافذة التصفح المتخفي}many{فتح كل الـ (#) عنوانًا في &amp;نافذة التصفح المتخفي}other{فتح كل الـ (#) عنوان في &amp;نافذة التصفح المتخفي}}</translation>
<translation id="1985165269306590797">فتح في &amp;نافذة التصفح المتخفي</translation>
<translation id="642436385689435488">فتح الكل في نافذة التصفح المتخفي</translation>
<translation id="5463021359602611602">فتح في نافذة للتصفح المتخفي</translation>
<translation id="5070556616376997776">أنت تستخدم وضع التصفُّح المُتخفِّي</translation>
<translation id="5832813618714645810">ملفات التعريف</translation>
<translation id="6921634551681321094">إضافة شخص</translation>
<translation id="6315812488257290136">ملفات التعريف</translation>
<translation id="5840822070878669614">‏فتح سوق Brave الإلكتروني</translation>
<translation id="8648684608605749476">حظر ملفات تعريف الارتباط التابعة لجهات خارجية في وضع التصفّح المتخفي</translation>
<translation id="1281501490173223206">جلسة التصفح المتخفي الحالية فقط</translation>
<translation id="9063160602596686558">‏إرسال إحصاءات الاستخدام وتقارير الأعطال إلى Brave Software تلقائيًا</translation>
<translation id="3860292630623580294">(التصفح المتخفي)</translation>
<translation id="4854477725773269949">السماح بالتشغيل في وضع التصفح المتخفي</translation>
<translation id="6436164536244065364">عرض في السوق الإلكتروني</translation>
<translation id="38046578254905003">‏يمكنك العثور على الإضافات والمظاهر في <ph name="BEGIN_LINK"/>سوق Brave الإلكتروني<ph name="END_LINK"/>.</translation>
<translation id="6336451774241870485">علامة تبويب خاصة جديدة</translation>
<translation id="6610147964972079463">غلق علامات التبويب الخاصة</translation>
</translationbundle>