<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="658539216370629794">لنک پوشید&amp;گی ونڈو میں کھولیں</translation>
<translation id="1432267168815937878">لنک پوشید&amp;گی ونڈو میں کھولیں</translation>
<translation id="6516243500644829484">نئی &amp;پوشیدگی ونڈو</translation>
<translation id="7973394300052703468">نئی &amp;پوشیدگی ونڈو</translation>
<translation id="6395403722585816044">پوشیدگی وضع میں ڈاؤن لوڈ کیا گیا</translation>
<translation id="203837651858678035">بہر حال پوشیدگی وضع سے باہر نکلیں؟</translation>
<translation id="7376221878517288144">بہر حال پوشیدگی وضع کو بند کریں؟</translation>
<translation id="871606814707918245">زیادہ تر لوگ اس سائٹ سے اطلاعات کو مسدود کرتے ہیں</translation>
<translation id="5053701565089446556">پوشیدگی ایکسٹینشن: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">پوشیدگی ایپ: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">پوشیدگی ٹیب: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">پوشیدگی کا ذیلی فریم: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">پوشیدگی وضع کا پورٹل: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">‏Brave ویب اسٹور</translation>
<translation id="8261378640211443080">یہ ایکسٹینشن <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> میں مندرج نہیں ہے اور ہو سکتا ہے اس کو آپ کے علم کے بغیر شامل کیا گیا ہو۔</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (پوشیدگی)</translation>
<translation id="4369414322596874629">آپ پوشیدگی ونڈو کے ذریعے نجی طور پر براؤز کر سکتے ہيں</translation>
<translation id="3772947852642271642">ایک پوشیدگی ونڈو کے ذریعے اپنی براؤزنگ کی سرگزشت کو محفوظ کیے بغیر ویب استعمال کریں</translation>
<translation id="3871738366246972820">کیا آپ اشتراک کردہ کمپیوٹر کا استعمال کر رہے ہیں؟ ایک پوشیدگی ونڈو کھول کر دیکھیں۔</translation>
<translation id="5808622652939943719">نجی طور پر براؤز کرنے کیلئے، پوشیدگی ٹیب کھولنے کیلئے نقطہ والے آئیکن مینو پر کلک کریں</translation>
<translation id="9079153198295609735">‏خود کار طریقے سے Brave Software کو استعمال کے اعداد و شمار اور کریش کی رپورٹیں بھیجیں</translation>
<translation id="8839398440242019256">‏Brave ویب اسٹور سے نہیں ہے۔</translation>
<translation id="6945695820322143954">‏اس ایکسٹینشن سے Brave ویب اسٹور کی پالیسی کی خلاف ورزی ہوتی ہے۔</translation>
<translation id="1676595396635191120">نئی پوشیدگی ونڈو</translation>
<translation id="5094764494104066239">ہمیشہ بُک مارکس بار دکھائیں</translation>
<translation id="4471385409549756595">نئی پوشیدگی ونڈو</translation>
<translation id="4540437243849625078">یہ سائٹ پوشیدگی وضع سے باہر ایک ایپ کے ساتھ معلومات کا اشتراک کرنے والی ہے۔</translation>
<translation id="1227836882233136433">پوشیدگی وضع ترک کریں؟</translation>
<translation id="7618452966706304788">‏کیا آپ پوشیدگی وضع میں <ph name="APP_NAME"/> کے ساتھ Touch ID استعمال کرنا چاہتے ہیں؟</translation>
<translation id="3098826269712097986">‏آپ کے پوشیدگی وضع سے باہر نکلنے کے بعد، سائن ان ڈیٹا Brave میں اسٹور کیا جائے گا۔ اس سے آپ بعد میں اس ویب سائٹ کے ساتھ Touch ID دوبارہ استعمال کر پائیں گے۔</translation>
<translation id="5186185447130319458">پوشیدگی</translation>
<translation id="2579188629646253712">پوشیدگی وضع سے باہر نکلیں</translation>
<translation id="8648684608605749476">پوشیدگی میں فریق ثالث کوکیز کو بلاک کریں</translation>
<translation id="9063160602596686558">‏Brave Software کو خودکار طور پر استعمال کے اعداد و شمار اور کریش رپورٹس بھیجتا ہے</translation>
<translation id="6336451774241870485">نیا پوشیدگی ٹیب</translation>
<translation id="6610147964972079463">پوشیدگی ٹیبز بند کریں</translation>
</translationbundle>