<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="658539216370629794">Vula isixhumanisi kuwindi le-incognito</translation>
<translation id="1432267168815937878">Vula isixhumanisi kuwindi le-Inco&amp;gnito</translation>
<translation id="6516243500644829484">Iwindi le-incognito elisha</translation>
<translation id="7973394300052703468">Iwindi elisha le-&amp;Incognito</translation>
<translation id="6395403722585816044">Ilandwe nge-Incognito</translation>
<translation id="203837651858678035">Phuma kumodi ye-incognito noma kunjalo?</translation>
<translation id="7376221878517288144">Shiya imodi ye-incognito noma kunjalo?</translation>
<translation id="871606814707918245">Iningi labantu livimbela izaziso kusukela kuleli sayithi</translation>
<translation id="5053701565089446556">Isandiso se-Incognito: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Uhlelo lokusebenza lwe-incognito: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Ithebhu ye-Incognito: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">I-Incognito Subframe: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Iphothali ye-Incognito: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Isitolo sewebhu se-Brave</translation>
<translation id="8261378640211443080">Lesi sandiso asifakiwe kuhlu lwe-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> futhi kungenzeka singezwe ngaphandle kolwazi lakho.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (i-Incognito)</translation>
<translation id="4369414322596874629">Ungaphequlula ngokwemfihlo usebenzisa iwindi le-incognito</translation>
<translation id="3772947852642271642">Sebenzisa iwebhu ngaphandle kokulondoloza umlando wakho wokuphequlula ngewindi le-incognito</translation>
<translation id="3871738366246972820">Isebenzisa ikhompyutha eyabiwe? Zama ukuvula iwindi le-incognito.</translation>
<translation id="5808622652939943719">Ukuze uphequlule ngokungasese, chofoza amacashazi ukuze uvule iwindi le-incognito</translation>
<translation id="9079153198295609735">Thumela ngokuzenzakalela izibalo zokusetshenziswa nemibiko yokuphahlazeka ku-Brave Software</translation>
<translation id="8839398440242019256">Akuveli kusuka kusitolo sewebhu se-Brave</translation>
<translation id="6945695820322143954">Lesi sandiso siphula inqubomgomo yesitolo sewebhu se-Brave.</translation>
<translation id="1676595396635191120">Iwindi elisha le-Incognito</translation>
<translation id="5094764494104066239">Bonisa njalo ibha yamabhukhimakhi</translation>
<translation id="4471385409549756595">Iwindi elisha le-incognito</translation>
<translation id="4540437243849625078">Leli sayithi limayelana nokwabelana ulwazi nohlelo lokusebenza olungaphandle kwemodi ye-incognito.</translation>
<translation id="1227836882233136433">Shiya imodi ye-incognito?</translation>
<translation id="7618452966706304788">Ingabe ufuna ukusebenzisa i-Touch ID nge-<ph name="APP_NAME"/> kumodi ye-Incognito?</translation>
<translation id="3098826269712097986">Idatha yokungena ngemvume izolondolozwa ku-Brave ngemuva kokuphuma kumodi ye-Incognito. Lokhu kuzokuvumela ukuthi usebenzise i-Touch ID ngale webhusayithi emuva kwesikhathi.</translation>
<translation id="5186185447130319458">I-Incognito</translation>
<translation id="2579188629646253712">Phuma ku-Incognito</translation>
<translation id="8648684608605749476">Vimba amakhukhi wenkampani yangaphandle ku-Incognito</translation>
<translation id="9063160602596686558">Ithumela ngokuzenzakalela izibalo zokusetshenziswa nemibiko yokuphahlazeka ku-Brave Software</translation>
<translation id="6336451774241870485">Ithebhu entsha ye-incognito</translation>
<translation id="6610147964972079463">Vala amathebhu we-incognito</translation>
</translationbundle>