<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="658539216370629794">פתח קישור בחלון גלישה פרטית</translation>
<translation id="1432267168815937878">פתח קישור בחלון &amp;נסתר</translation>
<translation id="6516243500644829484">חלון 'גלישה בסתר' חדש</translation>
<translation id="7973394300052703468">חלון &amp;נסתר חדש</translation>
<translation id="6395403722585816044">ההורדה בוצעה במצב גלישה בסתר</translation>
<translation id="203837651858678035">לצאת בכל זאת ממצב גלישה בסתר?</translation>
<translation id="7376221878517288144">לצאת בכל זאת ממצב גלישה בסתר?</translation>
<translation id="871606814707918245">רוב האנשים חוסמים התראות מהאתר הזה</translation>
<translation id="5053701565089446556">תוסף של גלישה פרטית: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">יישום גלישה בסתר: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">כרטיסיית גלישה בסתר: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">תת-מסגרת לגלישה בסתר: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">פורטל אנונימי: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">חנות אינטרנטית</translation>
<translation id="8261378640211443080">התוסף הזה לא רשום ב<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> וייתכן שנוסף ללא ידיעתך.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (גלישה בסתר)</translation>
<translation id="4369414322596874629">אפשר לגלוש בפרטיות בעזרת חלון גלישה בסתר</translation>
<translation id="3772947852642271642">חלון גלישה בסתר מאפשר לגלוש בלי לשמור את היסטוריית הגלישה</translation>
<translation id="3871738366246972820">האם זהו מחשב משותף? כדאי לפתוח חלון גלישה בסתר.</translation>
<translation id="5808622652939943719">כדי לגלוש באופן פרטי, יש ללחוץ על תפריט סמל הנקודות ולפתוח חלון גלישה בסתר</translation>
<translation id="9079153198295609735">‏שליחה אוטומטית של דוחות קריסה וסטטיסטיקות שימוש ל-Brave Software</translation>
<translation id="8839398440242019256">‏לא מחנות האינטרנט של Brave.</translation>
<translation id="6945695820322143954">‏התוסף מפר את המדיניות בחנות האינטרנט של Brave.</translation>
<translation id="1676595396635191120">חלון נסתר חדש</translation>
<translation id="5094764494104066239">הצג תמיד את סרגל הסימניות</translation>
<translation id="4471385409549756595">חלון חדש של גלישה בסתר</translation>
<translation id="4540437243849625078">אתר זה עומד לשתף מידע עם אפליקציה מחוץ למצב גלישה בסתר.</translation>
<translation id="1227836882233136433">לצאת ממצב גלישה בסתר?</translation>
<translation id="7618452966706304788">‏להשתמש ב-Touch ID עם <ph name="APP_NAME"/> במצב גלישה בסתר?</translation>
<translation id="3098826269712097986">‏נתוני כניסה יאוחסנו ב-Brave אחרי היציאה ממצב גלישה בסתר. אחסון הנתונים יאפשר לך להשתמש שוב ב-Touch ID באתר הזה.</translation>
<translation id="5186185447130319458">גלישה פרטית</translation>
<translation id="2579188629646253712">יציאה ממצב גלישה בסתר</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{פתח הכל בחלון &amp;גלישה בסתר}=1{פתח בחלון &amp;גלישה בסתר}two{פתח הכל (2) בחלון &amp;גלישה בסתר}many{פתח הכל (#) בחלון &amp;גלישה בסתר}other{פתח הכל (#) בחלון &amp;גלישה בסתר}}</translation>
<translation id="1985165269306590797">פתח בחלון &amp;גלישה בסתר</translation>
<translation id="642436385689435488">פתח הכול בחלון גלישה בסתר</translation>
<translation id="5463021359602611602">פתח בחלון גלישה פרטית</translation>
<translation id="5070556616376997776">עברת למצב גלישה בסתר</translation>
<translation id="5832813618714645810">אנשים</translation>
<translation id="6921634551681321094">הוספת משתמש</translation>
<translation id="6315812488257290136">אנשים</translation>
<translation id="5840822070878669614">‏פתח את חנות האינטרנט של Brave</translation>
<translation id="8648684608605749476">‏חסימת קובצי cookie של צד שלישי במצב אנונימי</translation>
<translation id="1281501490173223206">הפעלה נוכחית בלבד במצב גלישה בסתר</translation>
<translation id="9063160602596686558">‏שליחת דוחות קריסה וסטטיסטיקת שימוש אל Brave Software באופן אוטומטי</translation>
<translation id="3860292630623580294">(גלישה בסתר)</translation>
<translation id="4854477725773269949">אפשר במצב גלישה פרטית</translation>
<translation id="6436164536244065364">הצג בחנות אינטרנט</translation>
<translation id="38046578254905003">‏תוספים ועיצובים זמינים ב<ph name="BEGIN_LINK"/>חנות האינטרנט של Brave<ph name="END_LINK"/></translation>
<translation id="6336451774241870485">כרטיסייה פרטית חדשה</translation>
<translation id="6610147964972079463">סגור כרטיסיות פרטיות</translation>
</translationbundle>