<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="658539216370629794">Apri link in una &amp;finestra privata</translation>
<translation id="1432267168815937878">Apri link in una &amp;Finestra Privata</translation>
<translation id="6516243500644829484">Nuova &amp;finestra privata</translation>
<translation id="7973394300052703468">Nuova &amp;Finestra Privata</translation>
<translation id="6395403722585816044">Scarica in Privato</translation>
<translation id="203837651858678035">Uscire comunque da modalità privata?</translation>
<translation id="7376221878517288144">Uscire comunque da modalità privata?</translation>
<translation id="871606814707918245">La maggior parte degli utenti blocca le notifiche da questo sito</translation>
<translation id="5053701565089446556">Estensione Privata: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">App Privata: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Scheda Privata: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Subframe privato: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Portale in modalità di navigazione in incognito: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Web Store</translation>
<translation id="8261378640211443080">Questa estensione non è elencata nel <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e potrebbe essere stata aggiunta a tua insaputa.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (Privato)</translation>
<translation id="4369414322596874629">Puoi navigare in privato usando una finestra privata</translation>
<translation id="3772947852642271642">Esplora il web senza salvare la tua cronologia con una finestra privata</translation>
<translation id="3871738366246972820">Stai usando un computer condiviso? Prova a aprire una finestra privata.</translation>
<translation id="5808622652939943719">Per navigare in privato, clicca l'icona di menu con i puntini per aprire una finestra privata</translation>
<translation id="9079153198295609735">Invia automaticamente a Brave Software statistiche sull'utilizzo e rapporti sugli arresti anomali</translation>
<translation id="8839398440242019256">Non dal Web Store.</translation>
<translation id="6945695820322143954">Questa estensione viola il regolamento del Web Store.</translation>
<translation id="1676595396635191120">Nuova Finestra Privata</translation>
<translation id="5094764494104066239">Mostra sempre barra dei Preferiti</translation>
<translation id="4471385409549756595">Nuova finestra privata</translation>
<translation id="4540437243849625078">Questo sito sta per condividere informazioni con una app al di fuori della modalità privata.</translation>
<translation id="1227836882233136433">Uscire da modalità privata?</translation>
<translation id="7618452966706304788">Vuoi usare Touch ID con <ph name="APP_NAME"/> in modalità Privata?</translation>
<translation id="3098826269712097986">I dati di accesso saranno memorizzati in Brave dopo che sarai uscito dalla modalità Privata. Questo ti consentirà di usare ancora Touch ID più tardi con questo sito.</translation>
<translation id="5186185447130319458">Privato</translation>
<translation id="2579188629646253712">Esci da Privato</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{Apri tutti in finestra di navigazione in &amp;incognito}=1{Apri in finestra di navigazione in &amp;incognito}other{Apri tutti (#) in finestra di navigazione in &amp;incognito}}</translation>
<translation id="1985165269306590797">Apri in finestra di navigazione in &amp;incognito</translation>
<translation id="642436385689435488">Apri tutto nella finestra di navigazione in incognito</translation>
<translation id="5463021359602611602">Apri nella finestra di navigazione in incognito</translation>
<translation id="5070556616376997776">Stai navigando in incognito</translation>
<translation id="5832813618714645810">Profili</translation>
<translation id="6921634551681321094">Aggiungi persona</translation>
<translation id="6315812488257290136">Profili</translation>
<translation id="5840822070878669614">Apri Brave Web Store</translation>
<translation id="8648684608605749476">Blocca cookie di terze parti nella modalità di navigazione in incognito</translation>
<translation id="1281501490173223206">Solo per la sessione di navigazione in incognito corrente</translation>
<translation id="9063160602596686558">Invia automaticamente a Brave Software statistiche sull'utilizzo e rapporti sugli arresti anomali</translation>
<translation id="3860292630623580294">(In incognito)</translation>
<translation id="4854477725773269949">Consenti modalità in incognito</translation>
<translation id="6436164536244065364">Visualizza nel Web Store</translation>
<translation id="38046578254905003">Trova estensioni e temi nel <ph name="BEGIN_LINK"/>Brave Web Store<ph name="END_LINK"/></translation>
<translation id="6336451774241870485">Nuova scheda privata</translation>
<translation id="6610147964972079463">Chiudi le schede private</translation>
</translationbundle>