<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="658539216370629794">Deschide link în fereastră &amp;privată</translation>
<translation id="1432267168815937878">Deschide Link în Fereastră &amp;Privată</translation>
<translation id="6516243500644829484">Fereastră &amp;privată nouă</translation>
<translation id="7973394300052703468">Fereastră &amp;Privată Nouă</translation>
<translation id="6395403722585816044">Descărcat în Privat</translation>
<translation id="203837651858678035">Ieși oricum din modul privat?</translation>
<translation id="7376221878517288144">Ieși oricum din modul privat?</translation>
<translation id="871606814707918245">Majoritatea utilizatorilor blochează notificările de la acest site</translation>
<translation id="5053701565089446556">Extensie Privată: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Aplicație Privată: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Tab Privat: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Subcadru privat: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Portal incognito: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Magazin Web</translation>
<translation id="8261378640211443080">Această extensie nu este inclusă în <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> și este posibil să fi fost adăugată fără știrea dvs.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (Privat)</translation>
<translation id="4369414322596874629">Poți să navighezi în privat folosind o fereastră privată</translation>
<translation id="3772947852642271642">Folosește webul fără să salvezi istoricul de navigare cu o fereastră privată</translation>
<translation id="3871738366246972820">Folosești un calculator împreună cu altcineva? Încearcă să deschizi o fereastră privată.</translation>
<translation id="5808622652939943719">Pentru a naviga în privat, clic pe iconița de meniu cu puncte pentru a deschide o fereastră privată</translation>
<translation id="9079153198295609735">Trimite automat la Brave Software statistici de utilizare și rapoarte de blocare</translation>
<translation id="8839398440242019256">Nu este din Magazinul Web.</translation>
<translation id="6945695820322143954">Această extensie încalcă politica Magazinului Web.</translation>
<translation id="1676595396635191120">Fereastră Privată Nouă</translation>
<translation id="5094764494104066239">Afișează mereu bara de marcaje</translation>
<translation id="4471385409549756595">Fereastră privată nouă</translation>
<translation id="4540437243849625078">Acest site este despre partajarea informațiilor cu o aplicație în afara modului privat.</translation>
<translation id="1227836882233136433">Ieși din modul privat?</translation>
<translation id="7618452966706304788">Vrei să folosești ID Atingere cu <ph name="APP_NAME"/> în modul Privat?</translation>
<translation id="3098826269712097986">Datele de înregistrare vor fi stocate în Brave după ce ieși din modul Privat. Aceasta îți va permite să folosești ID Atingere cu acest site din nou mai târziu.</translation>
<translation id="5186185447130319458">Privat</translation>
<translation id="2579188629646253712">Ieși din Privat</translation>
<translation id="6744651634043798597">{COUNT, plural,
          =0 {Open all in &amp;private window}
          =1 {Open in &amp;private window}
          other {Open all (#) in &amp;private window}}</translation>
<translation id="2431625704210501303">Deschide în fereastră &amp;privată</translation>
<translation id="4620367155626060530">&amp;Afișați bara de marcaje</translation>
<translation id="2633634757060186848">{COUNT, plural,
          =0 {Open All in &amp;Private Window}
          =1 {Open in &amp;Private Window}
          other {Open All (#) in &amp;Private Window}}</translation>
<translation id="1985165269306590797">Deschide în Fereastră &amp;Privată</translation>
<translation id="4680518314108745448">&amp;Afișați bara de marcaje</translation>
<translation id="642436385689435488">Deschide to în fereastră privată</translation>
<translation id="5463021359602611602">Deschide în fereastră privată</translation>
<translation id="1850357845349976573">{0, plural,
        =1 {Private}
        other {# open private windows}
      }</translation>
<translation id="37784332082579802">{0, plural,
      =1 {Private}
      other {Private (#)}
    }</translation>
<translation id="5070556616376997776">Aceasta este o fereastră privată</translation>
<translation id="5832813618714645810">Persoane</translation>
<translation id="7171000599584840888">Adaugă Profil...</translation>
<translation id="2005199804247617997">Alte persoane</translation>
<translation id="2935225303485967257">Administrează profiluri</translation>
<translation id="8966809848145604011">Alte persoane</translation>
<translation id="688280436658139163">Administrează Profiluri</translation>
<translation id="4133080584509825342">Editează profil, <ph name="PROFILE_NAME"/></translation>
<translation id="4848862725510532982">Editează profil, <ph name="PROFILE_NAME"/>, <ph name="USERNAME"/></translation>
<translation id="4536111748245793305">Profil <ph name="VALUE"/></translation>
<translation id="5828545842856466741">Adaugă o persoană...</translation>
<translation id="2254158488150713536">Pentru a continua, dă clic pe OK, apoi pe Adaugă o persoană pentru a crea un profil nou pentru adresa de e-mail.</translation>
<translation id="1725743343613175327">Pentru a continua, dă clic pe OK, apoi pe Adaugă o persoană pentru a crea un profil nou pentru adresa de e-mail <ph name="DOMAIN"/>.</translation>
<translation id="6921634551681321094">Adaugă profil</translation>
<translation id="4904061654709986277">Adaugă Profil</translation>
<translation id="6114945161119872228">Șterge Acest Profil</translation>
<translation id="769308100792069196">Adaugă Profil Supervizat</translation>
<translation id="8006143138282906848">Șterge acest profil</translation>
<translation id="6912187023601892621">Adaugă profil supervizat</translation>
<translation id="8086119151297127544">Te rugăm deblochează-ți profilul înainte să ștergi un profil.</translation>
<translation id="7805701378418968629">Te rugăm deblochează-ți profilul înainte să adaugi un profil.</translation>
<translation id="6315812488257290136">Persoane</translation>
<translation id="3707212204259470604">Administrează alte profiluri</translation>
<translation id="5840822070878669614">Deschide Magazinul Web</translation>
<translation id="383007806262310953">Afișează bara de marcaje</translation>
<translation id="2890280714162339872">Sesiunea incognito actuală: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/></translation>
<translation id="4207277598811881727">Sesiunea incognito actuală: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/></translation>
<translation id="4470052247371020791">Sesiunea incognito actuală: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/></translation>
<translation id="4332019753717105077">Sesiunea incognito actuală: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/> și altele</translation>
<translation id="8648684608605749476">Blochează cookie-urile terță parte în modul incognito</translation>
<translation id="6105125042109106861">Cookie-urile terță parte sunt blocate în modul Incognito</translation>
<translation id="1281501490173223206">Doar sesiunea privată actuală</translation>
<translation id="5566692924079383101">Această excepție va fi eliminată automat când închizi sesiunea incognito actuală</translation>
<translation id="6906406176003824042">Editează profil</translation>
<translation id="9063160602596686558">Trimite automat statistici de utilizare și rapoarte de blocare la Brave Software</translation>
<translation id="3860292630623580294">(Privat)</translation>
<translation id="4854477725773269949">Permite în privat</translation>
<translation id="6436164536244065364">Vizualizați în Magazinul web Brave</translation>
<translation id="38046578254905003">Găsește extensii și teme în <ph name="BEGIN_LINK">&lt;a target="_blank" href="https://chrome.google.com/webstore/category/extensions"&gt;</ph>Magazinul Web<ph name="END_LINK">&lt;/a&gt;</ph></translation>
<translation id="6336451774241870485">Pagină nouă privată</translation>
<translation id="6610147964972079463">Închideți paginile private</translation>
<translation id="4933782374919065856">Întrebări? Contactează persoana care îți monitorizează profilul.</translation>
</translationbundle>