<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="658539216370629794">Otvori link u prozoru bez arhiviranja</translation>
<translation id="1432267168815937878">Otvori link u prozoru za pre&amp;gledanje bez arhiviranja</translation>
<translation id="6516243500644829484">Novi &amp;prozor „Bez arhiviranja“</translation>
<translation id="7973394300052703468">Novi &amp;prozor bez arhiviranja</translation>
<translation id="6395403722585816044">Preuzeto je u režimu bez arhiviranja</translation>
<translation id="203837651858678035">Želite li da ipak izađete iz režima bez arhiviranja?</translation>
<translation id="7376221878517288144">Želite li da ipak izađete iz režima bez arhiviranja?</translation>
<translation id="871606814707918245">Većina ljudi blokira obaveštenja sa ovog sajta</translation>
<translation id="5053701565089446556">Dodatak u režimu bez arhiviranja: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Apl. u režimu bez arhiviranja: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Kartica Bez arhiviranja: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Podokvir Bez arhiviranja: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Portal u režimu bez arhiviranja: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Brave Web Store</translation>
<translation id="8261378640211443080"><ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ne navodi ovaj dodatak i on je možda dodat bez vašeg znanja.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (bez arhiviranja)</translation>
<translation id="4369414322596874629">Možete da pregledate privatno u prozoru bez arhiviranja</translation>
<translation id="3772947852642271642">Pregledajte veb bez čuvanja istorije pregledanja u prozoru bez arhiviranja</translation>
<translation id="3871738366246972820">Koristite deljeni računar? Otvorite prozor bez arhiviranja.</translation>
<translation id="5808622652939943719">Da biste pregledali privatno, kliknite na ikonu menija sa tačkama da biste otvorili prozor bez arhiviranja</translation>
<translation id="9079153198295609735">Automatski šalji Brave Software-u statističke podatke o korišćenju i izveštaje o otkazivanju</translation>
<translation id="8839398440242019256">Nije iz Brave veb-prodavnice.</translation>
<translation id="6945695820322143954">Ovaj dodatak krši smernice Brave veb-prodavnice.</translation>
<translation id="1676595396635191120">Novi prozor bez arhiviranja</translation>
<translation id="5094764494104066239">Uvek prikazuj traku sa obeleživačima</translation>
<translation id="4471385409549756595">Novi prozor bez arhiviranja</translation>
<translation id="4540437243849625078">Ovaj sajt će deliti informacije sa aplikacijom izvan režima bez arhiviranja.</translation>
<translation id="1227836882233136433">Izlazite iz režima bez arhiviranja?</translation>
<translation id="7618452966706304788">Da li želite da koristite Touch ID sa aplikacijom <ph name="APP_NAME"/> u režimu bez arhiviranja?</translation>
<translation id="3098826269712097986">Podaci o prijavljivanju se čuvaju u Brave-u kada izađete iz režima bez arhiviranja. To će vam omogućiti da kasnije ponovo koristite Touch ID sa ovim veb-sajtom.</translation>
<translation id="5186185447130319458">Bez arhiviranja</translation>
<translation id="2579188629646253712">Zatvori režim bez arhiviranja</translation>
<translation id="8648684608605749476">Blokira kolačiće trećih strana u režimu bez arhiviranja</translation>
<translation id="9063160602596686558">Automatski šalje Brave Software-u statistiku korišćenja i izveštaje o otkazivanju</translation>
<translation id="6336451774241870485">Nova kartica bez arhiviranja</translation>
<translation id="6610147964972079463">Zatvori kartice bez arhiv.</translation>
</translationbundle>