<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="658539216370629794">Atvērt saiti &amp;inkognito režīma logā</translation>
<translation id="1432267168815937878">Atvērt saiti &amp;inkognito režīma logā</translation>
<translation id="6516243500644829484">Jauns &amp;inkognito režīma logs</translation>
<translation id="7973394300052703468">Jauns &amp;inkognito režīma logs</translation>
<translation id="6395403722585816044">Lejupielādēts inkognito režīmā</translation>
<translation id="203837651858678035">Vai tik un tā iziet no inkognito režīma?</translation>
<translation id="7376221878517288144">Vai tik un tā aizvērt inkognito režīmu?</translation>
<translation id="871606814707918245">Vairums cilvēku bloķē visus paziņojumus no šīs vietnes</translation>
<translation id="5053701565089446556">Inkognito paplašinājums: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Inkognito lietojumprogramma: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Inkognito cilne: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Inkognito apakšrāmis: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Inkognito režīma portāls: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Interneta veikals</translation>
<translation id="8261378640211443080">Šis paplašinājums nav norādīts vietnē <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> un, iespējams, tika pievienots, jums nezinot.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (Inkognito režīms)</translation>
<translation id="4369414322596874629">Varat pārlūkot tīmekli privāti inkognito režīma logā.</translation>
<translation id="3772947852642271642">Pārlūkojiet tīmekli inkognito režīma logā, nesaglabājot pārlūkošanas vēsturi.</translation>
<translation id="3871738366246972820">Vai izmantojat koplietotu datoru? Atveriet inkognito režīma logu.</translation>
<translation id="5808622652939943719">Lai pārlūkotu tīmekli privāti, atveriet inkognito režīma logu, noklikšķinot uz punktu ikonas izvēlnes.</translation>
<translation id="9079153198295609735">Automātiski sūtīt lietošanas statistiku un avāriju pārskatus uzņēmumam Brave Software</translation>
<translation id="8839398440242019256">Nav no interneta veikala.</translation>
<translation id="6945695820322143954">Šis paplašinājums pārkāpj interneta veikala politiku.</translation>
<translation id="1676595396635191120">Jauns inkognito režīma logs</translation>
<translation id="5094764494104066239">Vienmēr rādīt grāmatzīmju joslu</translation>
<translation id="4471385409549756595">Jauns inkognito režīma logs</translation>
<translation id="4540437243849625078">Šī vietne kopīgos informāciju ar lietojumprogrammu, kas nav inkognito režīmā.</translation>
<translation id="1227836882233136433">Vai iziet no inkognito režīma?</translation>
<translation id="7618452966706304788">Vai vēlaties izmantot Touch ID ar <ph name="APP_NAME"/> inkognito režīmā?</translation>
<translation id="3098826269712097986">Pierakstīšanās dati tiks glabāti pārlūkprogrammā Brave, kad iziesiet no inkognito režīma. Tādējādi varēsiet vēlāk atkārtoti izmantot Touch ID ar šo vietni.</translation>
<translation id="5186185447130319458">Inkognito</translation>
<translation id="2579188629646253712">Iziet no inkognito režīma</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{Atvērt visas inkognito režīma logā}=1{Atvērt inkognito režīma logā}zero{Atvērt visas (#) inkognito režīma logā}one{Atvērt visas (#) inkognito režīma logā}other{Atvērt visas (#) inkognito režīma logā}}</translation>
<translation id="1985165269306590797">Atvērt &amp;inkognito režīma logā</translation>
<translation id="642436385689435488">Atvērt visu inkognito režīma logā</translation>
<translation id="5463021359602611602">Atvērt inkognito logā</translation>
<translation id="5070556616376997776">Iespējots inkognito režīms</translation>
<translation id="5832813618714645810">Profili</translation>
<translation id="6921634551681321094">Pievienot personu</translation>
<translation id="6315812488257290136">Profili</translation>
<translation id="5840822070878669614">Atveriet Brave interneta veikalu</translation>
<translation id="8648684608605749476">Inkognito režīmā bloķēt trešo pušu sīkfailus</translation>
<translation id="1281501490173223206">Tikai pašreizējā inkognito sesijā</translation>
<translation id="9063160602596686558">Automātiski sūtīt lietojuma statistiku un avāriju pārskatus Brave Software serveriem</translation>
<translation id="3860292630623580294">(Inkognito)</translation>
<translation id="4854477725773269949">Atļaut inkognito režīmā</translation>
<translation id="6436164536244065364">Skatiet interneta veikalā</translation>
<translation id="38046578254905003">Atrodiet paplašinājumus un motīvus <ph name="BEGIN_LINK"/>Brave interneta veikalā<ph name="END_LINK"/></translation>
<translation id="6336451774241870485">Jauna inkognito cilne</translation>
<translation id="6610147964972079463">Aizvērt inkognito cilnes</translation>
</translationbundle>