<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="658539216370629794">在&amp;私人視窗中開啟連結</translation>
<translation id="1432267168815937878">在&amp;私人視窗中開啟連結</translation>
<translation id="6516243500644829484">新&amp;私人視窗</translation>
<translation id="7973394300052703468">新&amp;私人視窗</translation>
<translation id="6395403722585816044">已私下下載</translation>
<translation id="203837651858678035">是否仍要結束私人模式？</translation>
<translation id="7376221878517288144">是否仍要結束私人模式？</translation>
<translation id="871606814707918245">大多數使用者封鎖了這個網站傳送的通知</translation>
<translation id="5053701565089446556">私人擴充功能：<ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">私人應用程式：<ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">私人索引標籤：<ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">私人子畫面：<ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">無痕模式入口網站：<ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">線上商店</translation>
<translation id="8261378640211443080">這個擴充功能未列在 <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> 中，可能在你不知情的情況下加入瀏覽器。</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/>（私人）</translation>
<translation id="4369414322596874629">您可以使用私人視窗私下瀏覽</translation>
<translation id="3772947852642271642">透過私人視窗使用網路而不儲存您的瀏覽歷程記錄</translation>
<translation id="3871738366246972820">使用共用電腦？嘗試開啟私人視窗。</translation>
<translation id="5808622652939943719">若要私下瀏覽，按一下點圖示選單以開啟私人視窗</translation>
<translation id="9079153198295609735">自動傳送使用統計資料及當機報告給 Brave Software</translation>
<translation id="8839398440242019256">不是來自線上商店。</translation>
<translation id="6945695820322143954">此擴充功能違反線上商店政策。</translation>
<translation id="1676595396635191120">新私人視窗</translation>
<translation id="5094764494104066239">永遠顯示書籤列</translation>
<translation id="4471385409549756595">新私人視窗</translation>
<translation id="4540437243849625078">此網站即將與私人模式外的應用程式分享資訊。</translation>
<translation id="1227836882233136433">是否要離開私人模式？</translation>
<translation id="7618452966706304788">您是否要在私人模式中使用 Touch ID 和 <ph name="APP_NAME"/>？</translation>
<translation id="3098826269712097986">登入資料將在您結束私人模式後儲存在 Brave。這可使您稍後在此網站再次使用 Touch ID。</translation>
<translation id="5186185447130319458">私人</translation>
<translation id="2579188629646253712">結束私人</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{在無痕式視窗中開啟所有書籤(&amp;I)}=1{在無痕式視窗中開啟(&amp;I)}other{在無痕式視窗中開啟全部 # 個書籤(&amp;I)}}</translation>
<translation id="1985165269306590797">在無痕式視窗中開啟(&amp;I)</translation>
<translation id="642436385689435488">在無痕式視窗中開啟所有書籤</translation>
<translation id="5463021359602611602">在無痕式視窗中開啟</translation>
<translation id="5070556616376997776">目前為無痕模式</translation>
<translation id="5832813618714645810">設定檔</translation>
<translation id="6921634551681321094">新增使用者</translation>
<translation id="6315812488257290136">設定檔</translation>
<translation id="5840822070878669614">開啟 Brave 線上應用程式商店</translation>
<translation id="8648684608605749476">在無痕模式中封鎖第三方 Cookie</translation>
<translation id="1281501490173223206">僅適用於目前的無痕模式工作階段</translation>
<translation id="9063160602596686558">自動將使用統計資料和當機報告傳送給 Brave Software</translation>
<translation id="3860292630623580294">(無痕模式)</translation>
<translation id="4854477725773269949">允許在無痕模式中執行</translation>
<translation id="6436164536244065364">在線上應用程式商店中查看</translation>
<translation id="38046578254905003">歡迎前往 <ph name="BEGIN_LINK"/>Brave 線上應用程式商店<ph name="END_LINK"/>尋找擴充功能和主題</translation>
<translation id="6336451774241870485">新隱私分頁</translation>
<translation id="6610147964972079463">關閉隱私分頁</translation>
</translationbundle>