<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="658539216370629794">Öppna länk i &amp;privat fönster</translation>
<translation id="1432267168815937878">Öppna länk i &amp;privat fönster</translation>
<translation id="6516243500644829484">Nytt &amp;privat fönster</translation>
<translation id="7973394300052703468">Nytt &amp;privat fönster</translation>
<translation id="6395403722585816044">Nedladdat i privat läge</translation>
<translation id="203837651858678035">Avsluta privat läge ändå?</translation>
<translation id="7376221878517288144">Avsluta privat läge ändå?</translation>
<translation id="871606814707918245">De flesta användarna blockerar aviseringar från den här webbplatsen</translation>
<translation id="5053701565089446556">Privat tillägg: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Privat app: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Privat flik: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Privat underram: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Inkognitoportal: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Web Store</translation>
<translation id="8261378640211443080">Det här tillägget finns inte i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> och kan ha lagts till utan att du vet om det.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (Privat)</translation>
<translation id="4369414322596874629">Du kan surfa privat med ett privat fönster</translation>
<translation id="3772947852642271642">Använd webben utan att spara din surfhistorik med ett privat fönster</translation>
<translation id="3871738366246972820">Använder du en delad dator? Prova att öppna ett privat fönster.</translation>
<translation id="5808622652939943719">För att bläddra privat, klicka på menyikonen med prickar för att öppna ett privat fönster</translation>
<translation id="9079153198295609735">Skicka användningsstatistik och kraschrapporter till Brave Software automatiskt</translation>
<translation id="8839398440242019256">Inte från Web Store.</translation>
<translation id="6945695820322143954">Detta tillägg bryter mot Web Stores policy.</translation>
<translation id="1676595396635191120">Nytt privat fönster</translation>
<translation id="5094764494104066239">Visa alltid bokmärkesfältet</translation>
<translation id="4471385409549756595">Nytt privat fönster</translation>
<translation id="4540437243849625078">Denna webbplats är på väg att dela information med en app utanför privat läge.</translation>
<translation id="1227836882233136433">Lämna privat läge?</translation>
<translation id="7618452966706304788">Vill du använda Touch ID med <ph name="APP_NAME"/> i privat läge?</translation>
<translation id="3098826269712097986">Inloggningsdata kommer att lagras i Brave efter att du lämnar privat läge. Detta låter dig använda Touch ID på den här webbplatsen igen senare.</translation>
<translation id="5186185447130319458">Privat</translation>
<translation id="2579188629646253712">Avsluta privat</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{Öppna alla i ett &amp;inkognitofönster}=1{Öppna i ett &amp;inkognitofönster}other{Öppna alla (#) i ett &amp;inkognitofönster}}</translation>
<translation id="1985165269306590797">Öppna i &amp;inkognitofönster</translation>
<translation id="642436385689435488">Öppna alla i ett inkognitofönster</translation>
<translation id="5463021359602611602">Öppna i inkognitofönster</translation>
<translation id="5070556616376997776">Du använder inkognitoläget</translation>
<translation id="5832813618714645810">Profiler</translation>
<translation id="6921634551681321094">Lägg till person</translation>
<translation id="6315812488257290136">Profiler</translation>
<translation id="5840822070878669614">Öppna Brave Web Store</translation>
<translation id="8648684608605749476">Blockera cookies från tredje part med inkognitoläget</translation>
<translation id="1281501490173223206">Endast nuvarande inkognitosession</translation>
<translation id="9063160602596686558">Skickar användningsstatistik och felrapporter till Brave Software automatiskt</translation>
<translation id="3860292630623580294">(Inkognito)</translation>
<translation id="4854477725773269949">Tillåt i inkognito</translation>
<translation id="6436164536244065364">Visa i Web Store</translation>
<translation id="38046578254905003">Hitta tillägg och teman i <ph name="BEGIN_LINK"/>Brave Web Store<ph name="END_LINK"/></translation>
<translation id="6336451774241870485">Ny privat flik</translation>
<translation id="6610147964972079463">Stäng privata flikar</translation>
</translationbundle>