<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="658539216370629794">Відкрити посилання у &amp;приватному вікні</translation>
<translation id="1432267168815937878">Відкрити посилання у &amp;Приватному вікні</translation>
<translation id="6516243500644829484">Нове &amp;приватне вікно</translation>
<translation id="7973394300052703468">Нове &amp;Приватне вікно</translation>
<translation id="6395403722585816044">Завантажено в приватному</translation>
<translation id="203837651858678035">Все одно вийти з приватного режиму?</translation>
<translation id="7376221878517288144">Все одно вийти з приватного режиму?</translation>
<translation id="871606814707918245">Більшість людей блокують усі сповіщення від цього сайту</translation>
<translation id="5053701565089446556">Приватне розширення: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Приватний застосунок: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Приватна вкладка: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Приватна частина кадра: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Портал анонімного режиму: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Вебмагазин</translation>
<translation id="8261378640211443080">Це розширення встановлено не із сайту <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>. Можливо, його було додано без вашого відома.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (Приватне)</translation>
<translation id="4369414322596874629">Ви можете переглядати це приватно, використовуючи приватне вікно</translation>
<translation id="3772947852642271642">Користуйтесь інтернетом без збереження історії переглядів з приватним вікном</translation>
<translation id="3871738366246972820">Користуєтесь спільним комп'ютером? Спробуйте відкрити приватне вікно.</translation>
<translation id="5808622652939943719">Щоб переглядати приватно, клацніть на меню іконки з крапками, щоб відкрити приватне вікно</translation>
<translation id="9079153198295609735">Автоматично надсилати статистику використання та звіти про аварійне завершення роботи в Brave Software</translation>
<translation id="8839398440242019256">Не з вебмагазину.</translation>
<translation id="6945695820322143954">Це розширення порушує політику вебмагазину.</translation>
<translation id="1676595396635191120">Нове приватне вікно</translation>
<translation id="5094764494104066239">Завжди показувати панель закладок</translation>
<translation id="4471385409549756595">Нове приватне вікно</translation>
<translation id="4540437243849625078">Цей сайт збирається поділитись інформацією з застосунком за межами приватного режиму.</translation>
<translation id="1227836882233136433">Вийти з приватного режиму?</translation>
<translation id="7618452966706304788">Ви хочете використовувати Touch ID з <ph name="APP_NAME"/> у Приватному режимі?</translation>
<translation id="3098826269712097986">Дані для входу будуть зберігатись у Brave після того, як ви вийдете з Приватного режиму. Це дозволить вам використовувати Touch ID на цьому сайті пізніше.</translation>
<translation id="5186185447130319458">Приватне</translation>
<translation id="2579188629646253712">Вийти з приватних</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{Відкрити всі в &amp;анонімному вікні}=1{Відкрити в &amp;анонімному вікні}one{Відкрити всі (#) в &amp;анонімному вікні}few{Відкрити всі (#) в &amp;анонімному вікні}many{Відкрити всі (#) в &amp;анонімному вікні}other{Відкрити всі (#) в &amp;анонімному вікні}}</translation>
<translation id="1985165269306590797">Відкрити в &amp;анонімному вікні</translation>
<translation id="642436385689435488">Відкривати все у вікні в режимі анонімного перегляду</translation>
<translation id="5463021359602611602">Відкрити в анонімному вікні</translation>
<translation id="5070556616376997776">Це режим анонімного перегляду</translation>
<translation id="5832813618714645810">Профілі</translation>
<translation id="6921634551681321094">Додати користувача</translation>
<translation id="6315812488257290136">Профілі</translation>
<translation id="5840822070878669614">Відкрити Веб-магазин Brave</translation>
<translation id="8648684608605749476">Блокувати файли cookie третіх сторін в анонімному режимі</translation>
<translation id="1281501490173223206">Лише поточний сеанс анонімного перегляду</translation>
<translation id="9063160602596686558">Автоматично надсилає статистику використання та звіти про аварійне завершення роботи в Brave Software</translation>
<translation id="3860292630623580294">(Анонімний перегляд)</translation>
<translation id="4854477725773269949">Дозволити в режимі анонімного перегляду</translation>
<translation id="6436164536244065364">Переглянути у веб-магазині</translation>
<translation id="38046578254905003">Шукайте розширення й теми у <ph name="BEGIN_LINK"/>Веб-магазині Brave <ph name="END_LINK"/></translation>
<translation id="6336451774241870485">Нова приватна вкладка</translation>
<translation id="6610147964972079463">Закрити приватні вкладки</translation>
</translationbundle>