<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="658539216370629794">ბმულის გახსნა ინკო&amp;გნიტო ფანჯარაში</translation>
<translation id="1432267168815937878">ბმულის გახსნა ინკო&amp;გნიტო ფანჯარაში</translation>
<translation id="6516243500644829484">ახალი &amp;ინკოგნიტო ფანჯარა</translation>
<translation id="7973394300052703468">ახალი &amp;ინკოგნიტო ფანჯარა</translation>
<translation id="6395403722585816044">ჩამოიტვირთა ინკოგნიტო რეჟიმში</translation>
<translation id="203837651858678035">მაინც გსურთ ინკოგნიტო რეჟიმიდან გასვლა?</translation>
<translation id="7376221878517288144">მაინც გსურთ ინკოგნიტო რეჟიმიდან გასვლა?</translation>
<translation id="871606814707918245">ადამიანთა უმეტესობა ბლოკავს შეტყობინებებს ამ საიტისგან</translation>
<translation id="5053701565089446556">ინკოგნიტო გაფართოება: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">ინკოგნიტო პროგრამა: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">ინკოგნიტო ჩანართი: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">ანონიმური ქვეჩარჩო: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">ინკოგნიტო პორტალი: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Brave-ის ვებ მაღაზია</translation>
<translation id="8261378640211443080">ეს გაფართოება არ არის <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ის სიაში და, შესაძლოა, დამატებულია თქვენი თანხმობის გარეშე.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (ინკოგნიტო)</translation>
<translation id="4369414322596874629">ვების კონფიდენციალურად დასათვალიერებლად შეგიძლიათ გამოიყენოთ ინკოგნიტო ფანჯარა</translation>
<translation id="3772947852642271642">გამოიყენეთ ინკოგნიტო ფანჯარა და დაათვალიერეთ ვები ისტორიის შენახვის გარეშე</translation>
<translation id="3871738366246972820">საზიარო კომპიუტერს იყენებთ? ცადეთ ინკოგნიტო ფანჯრის გახსნა.</translation>
<translation id="5808622652939943719">ვების კონფიდენციალურად დასათვალიერებლად დააწკაპუნეთ მენიუს წერტილებიანი ხატულით და გახსენით ინკოგნიტო ფანჯარა</translation>
<translation id="9079153198295609735">გამოყენების სტატისტიკისა და შეცდომების შესახებ მოხსენებების ავტომატური გაგზავნა Brave Software-ში</translation>
<translation id="8839398440242019256">არ არის Brave Web Store-იდან.</translation>
<translation id="6945695820322143954">ეს გაფართოება არღვევს Brave-ის ვებ მაღაზიის პოლიტიკას.</translation>
<translation id="1676595396635191120">ახალი ინკოგნიტო ფანჯარა</translation>
<translation id="5094764494104066239">ყოველთვის გამოჩნდეს სანიშნეების ზოლი</translation>
<translation id="4471385409549756595">ახალი ინკოგნიტო ფანჯარა</translation>
<translation id="4540437243849625078">ეს საიტი აპირებს ინფორმაციის გაზიარებას აპთან ინკოგნიტო რეჟიმის გარეთ.</translation>
<translation id="1227836882233136433">გსურთ ინკოგნიტო რეჟიმიდან გამოსვლა?</translation>
<translation id="7618452966706304788">გსურთ, ინკოგნიტო რეჟიმში გამოიყენოთ Touch ID <ph name="APP_NAME"/>-ისთვის?</translation>
<translation id="3098826269712097986">ინკოგნიტო რეჟიმიდან გასვლის შემდეგ სისტემაში შესვლის მონაცემები შეინახება Brave-ში. ეს საშუალებას მოგცემთ, ამ ვებსაიტზე მოგვიანებით გამოიყენოთ Touch ID.</translation>
<translation id="5186185447130319458">ინკოგნიტო</translation>
<translation id="2579188629646253712">ინკოგნიტო რეჟიმიდან გასვლა</translation>
<translation id="8648684608605749476">მესამე მხარის ქუქი-ჩანაწერების დაბლოკვა ინკოგნიტო რეჟიმში</translation>
<translation id="9063160602596686558">ავტომატური აგზავნის Brave Software-ში გამოყენების სტატისტიკასა და შეცდომების ანგარიშებს</translation>
<translation id="6336451774241870485">ახალი ინკოგნიტო ჩანართი</translation>
<translation id="6610147964972079463">ინკოგნ. ჩანართების დახურვა</translation>
</translationbundle>