<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="658539216370629794">Atidaryti nuorodą &amp;inkognito lange</translation>
<translation id="1432267168815937878">Atidaryti nuorodą &amp;inkognito lange</translation>
<translation id="6516243500644829484">Naujas &amp;inkognito langas</translation>
<translation id="7973394300052703468">Naujas &amp;inkognito langas</translation>
<translation id="6395403722585816044">Atsisiųsta inkognito režimu</translation>
<translation id="203837651858678035">Vis tiek išeiti iš inkognito režimo?</translation>
<translation id="7376221878517288144">Vis tiek išeiti iš inkognito režimo?</translation>
<translation id="871606814707918245">Dauguma žmonių blokuoja pranešimus šioje svetainėje</translation>
<translation id="5053701565089446556">Inkognito plėtinys: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Inkognito programa: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Inkognito skirtukas: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Inkognito antrinis kadras: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Portalas inkognito režimu: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Internetinė parduotuvė</translation>
<translation id="8261378640211443080">Šio plėtinio nėra „<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>“ sąraše. Jis galėjo būti pridėtas be jūsų žinios.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (inkognito)</translation>
<translation id="4369414322596874629">Galite naršyti privačiai naudodami inkognito langą</translation>
<translation id="3772947852642271642">Naršykite žiniatinklį neišsaugodami naršymo istorijos inkognito lange</translation>
<translation id="3871738366246972820">Naudojate kompiuterį bendrai? Pabandykite atidaryti inkognito langą.</translation>
<translation id="5808622652939943719">Kad galėtumėte naršyti privačiai, spustelėdami taškų piktogramos meniu atidarykite inkognito langą</translation>
<translation id="9079153198295609735">Automatiškai siųsti naudojimo statistiką ir strigčių ataskaitas „Brave Software“</translation>
<translation id="8839398440242019256">Ne iš internetinės parduotuvės.</translation>
<translation id="6945695820322143954">Šis plėtinys pažeidžia internetinės parduotuvės politiką.</translation>
<translation id="1676595396635191120">Naujas inkognito langas</translation>
<translation id="5094764494104066239">Visada rodyti žymių juostą</translation>
<translation id="4471385409549756595">Naujas inkognito langas</translation>
<translation id="4540437243849625078">Ši svetainė rengiasi bendrinti informaciją programai už inkognito režimo ribų.</translation>
<translation id="1227836882233136433">Išeiti iš inkognito režimo?</translation>
<translation id="7618452966706304788">Ar norite naudoti „Touch ID“ su <ph name="APP_NAME"/> inkognito režimu?</translation>
<translation id="3098826269712097986">Kai išeisite iš inkognito režimo, prisijungimo duomenys bus laikomi „Brave“. Taip galėsite ir vėliau su šia svetaine naudoti „Touch ID“.</translation>
<translation id="5186185447130319458">Inkognito</translation>
<translation id="2579188629646253712">Išeiti iš inkognito</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{Atidaryti viską &amp;inkognito lange}=1{Atidaryti &amp;inkognito lange}one{Atidaryti viską (#) &amp;inkognito lange}few{Atidaryti viską (#) &amp;inkognito lange}many{Atidaryti viską (#) &amp;inkognito lange}other{Atidaryti viską (#) &amp;inkognito lange}}</translation>
<translation id="1985165269306590797">Atidaryti inkognito lange</translation>
<translation id="642436385689435488">Atidaryti viską inkognito lange</translation>
<translation id="5463021359602611602">Atidaryti nežinomame lange</translation>
<translation id="5070556616376997776">Veikia inkognito režimas</translation>
<translation id="5832813618714645810">Profiliai</translation>
<translation id="6921634551681321094">Pridėti asmenį</translation>
<translation id="6315812488257290136">Profiliai</translation>
<translation id="5840822070878669614">Atidarykite „Brave“ internetinę parduotuvę</translation>
<translation id="8648684608605749476">Blokuoti trečiųjų šalių slapukus inkognito režimu</translation>
<translation id="1281501490173223206">Tik dabartinė inkognito režimo sesija</translation>
<translation id="9063160602596686558">Automatiškai siunčia naudojimo statistiką ir strigčių ataskaitas „Brave Software“</translation>
<translation id="3860292630623580294">(Inkognito)</translation>
<translation id="4854477725773269949">Leisti „inkognito“ režimą</translation>
<translation id="6436164536244065364">Žiūrėti internetinėje parduotuvėje</translation>
<translation id="38046578254905003">Raskite plėtinių ir temų <ph name="BEGIN_LINK"/>„Brave“ internetinėje parduotuvėje<ph name="END_LINK"/></translation>
<translation id="6336451774241870485">Naujas inkognito skirtukas</translation>
<translation id="6610147964972079463">Uždaryti inkognito skirtukus</translation>
</translationbundle>