<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="658539216370629794">inco&amp;gnito කවුළුව තුළ සබැඳිය විවෘත කරන්න</translation>
<translation id="1432267168815937878">Incognito කවුළුව තුළ සබැඳිය විවෘත කරන්න</translation>
<translation id="6516243500644829484">නව &amp;incognito කවුළුව</translation>
<translation id="7973394300052703468">නව &amp;Incognito කවුළුව</translation>
<translation id="6395403722585816044">අප්‍රකටව බාගන්නා ලදී</translation>
<translation id="203837651858678035">කෙසේ වුවත් අප්‍රසිද්ධ ආකාරයෙන් ඉවත් වන්න ද?</translation>
<translation id="7376221878517288144">කෙසේ වුවත් අප්‍රසිද්ධ ආකාරයෙන් ඉවත් වන්න ද?</translation>
<translation id="871606814707918245">බොහෝ අය මෙම වෙබ් අඩවියෙන් එන දැනුම් දීම් අවහිර කරති</translation>
<translation id="5053701565089446556">Incognito දිගුව: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">ඉන්කග්නිටෝ යෙදු: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Incognito ටැබය: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">අප්‍රකට උපරාමුව: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">අප්‍රසිද්ධ ද්වාරය: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Brave ජාල වෙලඳසැල</translation>
<translation id="8261378640211443080">දිගුව <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> තුළ ලියාපදිංචි කර නැති අතර එය ඔබට නොදැනී එක් කර තිබේ.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (Incognito)</translation>
<translation id="4369414322596874629">ඔබට අප්‍රසිද්ධ කවුළුවක් භාවිතයෙන් රහසිගතව බ්‍රවුස් කළ හැක</translation>
<translation id="3772947852642271642">අප්‍රසිද්ධ කවුළුවක් සමඟින් ඔබේ බ්‍රවුස් කිරීමේ ඉතිහාසය සුරැකීමෙන් තොරව වෙබය භාවිතා කරන්න</translation>
<translation id="3871738366246972820">හවුල් පරිගණකයක් භාවිතා කරනවා ද? අප්‍රසිද්ධ කවුළුවක් විවෘත කිරීමට උත්සාහ කරන්න.</translation>
<translation id="5808622652939943719">රහසිගතව බ්‍රවුස් කිරීම සඳහා, අප්‍රසිද්ධ කවුළුවක් විවෘත කිරීම සඳහා තිත් නිරූපක මෙනුව ක්ලික් කරන්න</translation>
<translation id="9079153198295609735">ස්වයංක්‍රීයව භාවිත සංඛ්‍යා ලේඛන සහ කඩිනම් වාර්තා Brave Software වෙත යවන්න</translation>
<translation id="8839398440242019256">Brave Web Store වෙතින් නොවේ.</translation>
<translation id="6945695820322143954">දිගුව විසින් Brave Web Store ප්‍රතිපත්තිය උල්ලංගනය කරයි.</translation>
<translation id="1676595396635191120">නව Incognito කවුළුව</translation>
<translation id="5094764494104066239">හැමවිට පිටුසලකුණු බාර් එක පෙන්වන්න</translation>
<translation id="4471385409549756595">නව Incognito කවුළුව</translation>
<translation id="4540437243849625078">මෙම අඩවිය අප්‍රසිද්ධ ප්‍රකාරෙයන් පිටත යෙදුමක් සමග තොරතුරු බෙදා ගැනීමට සූදානම්ය.</translation>
<translation id="1227836882233136433">අප්‍රසිද්ධ ප්‍රකාරය හැර යන්නද?</translation>
<translation id="7618452966706304788">ඔබට අප්‍රසිද්ධ ප්‍රකාරය තුළ <ph name="APP_NAME"/> සමඟ ස්පර්ශ හැඳුනුම භාවිත කිරීමට අවශ්‍යද?</translation>
<translation id="3098826269712097986">ඔබ අප්‍රසිද්ධ ප්‍රකාරයෙන් පිට වූ පසු පුරන දත්ත Brave තුළ ගබඩා කරනු ලැබේ. මෙය ඔබට පසුව මෙම වෙබ් අඩවිය සමඟ නැවතත් ස්පර්ශ හැඳුනුම භාවිත කිරීමට ඉඩ සලසයි.</translation>
<translation id="5186185447130319458">අප්‍රකට</translation>
<translation id="2579188629646253712">අප්‍රසිද්ධයෙන් පිටවන්න</translation>
<translation id="8648684608605749476">අප්‍රසිද්ධය තුළ තෙවන පාර්ශ්ව කුකී අවහිර කරන්න</translation>
<translation id="9063160602596686558">භාවිතා සංඛ්‍යාල්ඛන සහ සහ බිඳ වැටීම් වාර්තා ස්වයංක්‍රියව Brave Software වෙත යවයි</translation>
<translation id="6336451774241870485">නව අප්‍රසිද්ධ පටිත්ත</translation>
<translation id="6610147964972079463">අප්‍රකට පටිති වසන්න</translation>
</translationbundle>