<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="658539216370629794">Otvori vezu u &amp;privatnom prozoru</translation>
<translation id="1432267168815937878">Otvori vezu u &amp;privatnom prozoru</translation>
<translation id="6516243500644829484">Novi &amp;privatni prozor</translation>
<translation id="7973394300052703468">Novo &amp;privatni prozor</translation>
<translation id="6395403722585816044">Preuzeto u Privatnom</translation>
<translation id="203837651858678035">Svejedno izađi iz privatnog režima?</translation>
<translation id="7376221878517288144">Svejedno izađi iz privatnog režima?</translation>
<translation id="871606814707918245">Већина људи блокира обавештења са овог сајта</translation>
<translation id="5053701565089446556">Privatna ekstenzija: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Privatna aplikacija: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Privatna kartica: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Privatni podokvir: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Портал у режиму без архивирања: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Veb prodavnica</translation>
<translation id="8261378640211443080"><ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> не наводи овај додатак и он је можда додат без вашег знања.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (Privatno)</translation>
<translation id="4369414322596874629">Možete privatno da pregledavate koristeći privatni prozor</translation>
<translation id="3772947852642271642">Koristite veb sa privatnim prozorom bez čuvanja vaše istorije pregledanja</translation>
<translation id="3871738366246972820">Koristite zajednički računar? Pokušajte da otvorite privatni prozor.</translation>
<translation id="5808622652939943719">Da biste pregledavali privatno, kliknite na meni sa ikonom u obliku tačaka da biste otvorili privatni prozor</translation>
<translation id="9079153198295609735">Аутоматски шаљи Brave Software-у статистичке податке о коришћењу и извештаје о отказивању</translation>
<translation id="8839398440242019256">Nije iz veb prodavnice.</translation>
<translation id="6945695820322143954">Ova ekstenzija krši polisu Veb prodavnice.</translation>
<translation id="1676595396635191120">Novi privatni prozor</translation>
<translation id="5094764494104066239">Увек приказуј траку са обележивачима</translation>
<translation id="4471385409549756595">Novi privatni prozor</translation>
<translation id="4540437243849625078">Ova lokacija će upravo da podeli informacije sa aplikacijom koja je izvan privatnog režima.</translation>
<translation id="1227836882233136433">Napusti privatni režim?</translation>
<translation id="7618452966706304788">Da li želite da koristite Touch ID sa <ph name="APP_NAME"/> u Privatnom režimu?</translation>
<translation id="3098826269712097986">Podaci za prijavljivanje će se skladištiti u Brave-u nakon što izađete iz privatnog režima. To će vam dozvoliti da kasnije ponovo koristite Touch ID uz ovu veb lokaciju.</translation>
<translation id="5186185447130319458">Privatno</translation>
<translation id="2579188629646253712">Izađi iz Privatnog</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{Отвори све у &amp;прозору Без архивирања}=1{Отвори у &amp;прозору Без архивирања}one{Отвори све (#) у &amp;прозору Без архивирања}few{Отвори све (#) у &amp;прозору Без архивирања}other{Отвори све (#) у &amp;прозору Без архивирања}}</translation>
<translation id="1985165269306590797">Отвори у &amp;прозору без архивирања</translation>
<translation id="642436385689435488">Отвори све у прозору без архивирања</translation>
<translation id="5463021359602611602">Отвори у прозору без архивирања</translation>
<translation id="5070556616376997776">Ништа се не архивира</translation>
<translation id="5832813618714645810">Profili</translation>
<translation id="6921634551681321094">Додај особу</translation>
<translation id="6315812488257290136">Profili</translation>
<translation id="5840822070878669614">Отворите Brave веб-продавницу</translation>
<translation id="8648684608605749476">Блокира колачиће трећих страна у режиму без архивирања</translation>
<translation id="1281501490173223206">Само актуелна сесија без архивирања</translation>
<translation id="9063160602596686558">Аутоматски шаље Brave Software-у статистику коришћења и извештаје о отказивању</translation>
<translation id="3860292630623580294">(Без архивирања)</translation>
<translation id="4854477725773269949">Омогући у режиму без архивирања</translation>
<translation id="6436164536244065364">Прикажи у Веб продавници</translation>
<translation id="38046578254905003">Пронађите додатке и теме у <ph name="BEGIN_LINK"/>Brave веб-продавници<ph name="END_LINK"/></translation>
<translation id="6336451774241870485">Nova privatna kartica</translation>
<translation id="6610147964972079463">Zatvori privatne katrice</translation>
</translationbundle>