<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="658539216370629794">Avaa linkki in &amp;yksityisessä ikkunassa</translation>
<translation id="1432267168815937878">Avaa linkki &amp;yksityisessä ikkunassa</translation>
<translation id="6516243500644829484">Uusi &amp;yksityinen ikkuna</translation>
<translation id="7973394300052703468">Uusi &amp;yksityinen ikkuna</translation>
<translation id="6395403722585816044">Ladattu yksityisessä tilassa</translation>
<translation id="203837651858678035">Poistutaanko silti yksityisestä tilasta?</translation>
<translation id="7376221878517288144">Poistutaanko silti yksityisestä tilasta?</translation>
<translation id="871606814707918245">Useimmat ihmiset estävät tämän sovelluksen ilmoitukset</translation>
<translation id="5053701565089446556">Yksityinen laajennus: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Yksityinen sovellus: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Yksityinen välilehti: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Yksityinen alikehys: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Incognito-portaali: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Verkkokauppa</translation>
<translation id="8261378640211443080">Tätä laajennusta ei löydy kohteesta <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, ja se on voitu lisätä ilman lupaasi.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (Yksityinen)</translation>
<translation id="4369414322596874629">Voit selata yksityisesti käyttämällä yksityistä ikkunaa</translation>
<translation id="3772947852642271642">Käytä verkkoa tallentamatta selaushistoriaasi yksityisen ikkunan avulla</translation>
<translation id="3871738366246972820">Käytätkö jaettua tietokonetta? Kokeile yksityisen ikkunan avaamista.</translation>
<translation id="5808622652939943719">Voit selata yksityisesti napsauttamalla pistekuvakkeen valikkoa ja avaamalla sieltä yksityisen ikkunan</translation>
<translation id="9079153198295609735">Lähetä Brave Softwarelle käyttötilastoja ja virheraportteja automaattisesti</translation>
<translation id="8839398440242019256">Ei verkkokaupasta.</translation>
<translation id="6945695820322143954">Tämä laajennus on verkkokaupan käytäntöjen vastainen.</translation>
<translation id="1676595396635191120">Uusi yksityinen ikkuna</translation>
<translation id="5094764494104066239">Näytä kirjanmerkkipalkki aina</translation>
<translation id="4471385409549756595">Uusi yksityinen ikkuna</translation>
<translation id="4540437243849625078">Tämä sivusto on aikeissa jakaa tietoja yksityisen tilan ulkopuolisen sovelluksen kanssa.</translation>
<translation id="1227836882233136433">Poistutaanko yksityisestä tilasta?</translation>
<translation id="7618452966706304788">Haluatko käyttää kosketustunnistautumista sivustolla <ph name="APP_NAME"/> yksityisessä tilassa?</translation>
<translation id="3098826269712097986">Kirjautumistiedot tallennetaan Braveen sen jälkeen, kun poistut yksityisestä tilasta. Voit näin myöhemmin käyttää kosketustunnistautumista uudestaan tällä verkkosivustolla.</translation>
<translation id="5186185447130319458">Yksityinen</translation>
<translation id="2579188629646253712">Poistu yksityisestä tilasta</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{Avaa kaikki incognito-ikkunassa}=1{Avaa incognito-ikkunassa}other{Avaa kaikki # incognito-ikkunassa}}</translation>
<translation id="1985165269306590797">Avaa incognito-ikkunassa</translation>
<translation id="642436385689435488">Avaa kaikki incognito-ikkunassa</translation>
<translation id="5463021359602611602">Avaa incognito-ikkunassa</translation>
<translation id="5070556616376997776">Olet incognito-tilassa</translation>
<translation id="5832813618714645810">Profiilit</translation>
<translation id="6921634551681321094">Lisää käyttäjä</translation>
<translation id="6315812488257290136">Profiilit</translation>
<translation id="5840822070878669614">Avaa Brave Web Store</translation>
<translation id="8648684608605749476">Kolmannen osapuolen evästeiden estäminen incognito-tilassa</translation>
<translation id="1281501490173223206">Vain nykyinen incognito-istunto</translation>
<translation id="9063160602596686558">Lähettää automaattisesti käyttötilastoja ja virheraportteja Brave Softwarelle</translation>
<translation id="3860292630623580294">(Incognito)</translation>
<translation id="4854477725773269949">Salli incognito-tilassa</translation>
<translation id="6436164536244065364">Näytä Web Storessa</translation>
<translation id="38046578254905003">Löydät laajennuksia ja teemoja <ph name="BEGIN_LINK"/>Brave Web Storesta<ph name="END_LINK"/>.</translation>
<translation id="6336451774241870485">Uusi yksityinen välilehti</translation>
<translation id="6610147964972079463">Sulje yksityiset välilehdet</translation>
</translationbundle>