<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="658539216370629794">Abrir link em &amp;janela privada</translation>
<translation id="1432267168815937878">Abri Link em &amp;Janela Privada</translation>
<translation id="6516243500644829484">Nova &amp;janela privada</translation>
<translation id="7973394300052703468">Nova &amp;Janela Privada</translation>
<translation id="6395403722585816044">Descarregado em Privado</translation>
<translation id="203837651858678035">Sair do modo privado?</translation>
<translation id="7376221878517288144">Sair do modo privado?</translation>
<translation id="871606814707918245">A maioria das pessoas bloqueia as notificações deste site.</translation>
<translation id="5053701565089446556">Extensão Privada: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Aplicação Privada: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Aba Privada: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Subframe Privada: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Portal de Navegação anónima: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Web Store</translation>
<translation id="8261378640211443080">Esta extensão não está listada no <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e é possível que tenha sido adicionada sem o seu conhecimento.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (Privado)</translation>
<translation id="4369414322596874629">Pode navegar em privado pelo uso de uma janela privada</translation>
<translation id="3772947852642271642">Use a web sem guardar o seu histórico de navegação com uma janela privada</translation>
<translation id="3871738366246972820">A usar um computador partilhado? Tente abrir uma janela privada.</translation>
<translation id="5808622652939943719">Para navegar em privado, clique no menu do ícone dos pontinhos para abrir uma janela privada</translation>
<translation id="9079153198295609735">Enviar automaticamente estatísticas de utilização e relatórios de falhas para a Brave Software</translation>
<translation id="8839398440242019256">Não é da Web Store.</translation>
<translation id="6945695820322143954">Esta extensão viola a política da Web Store.</translation>
<translation id="1676595396635191120">Nova Janela Privada</translation>
<translation id="5094764494104066239">Mostrar Sempre a Barra de Marcadores</translation>
<translation id="4471385409549756595">Nova janela privada</translation>
<translation id="4540437243849625078">O presente site está prestes a partilhar informação com uma aplicação fora do modo privado.</translation>
<translation id="1227836882233136433">Sair do modo privado?</translation>
<translation id="7618452966706304788">Quer usar o Touch ID com <ph name="APP_NAME"/> em modo privado?</translation>
<translation id="3098826269712097986">Os dados de login serão armazenados no Brave depois que sair do modo privado.  Isto permitir-lhe-á voltar a usar o Touch ID com este website.</translation>
<translation id="5186185447130319458">Privado</translation>
<translation id="2579188629646253712">Sair do Privado</translation>
<translation id="4620367155626060530">&amp;amp;Mostrar marcadores</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{Abrir todos numa janela de &amp;navegação anónima}=1{Abrir numa janela de &amp;navegação anónima}other{Abrir todos (#) numa janela de &amp;navegação anónima}}</translation>
<translation id="1985165269306590797">Abrir na Janela de &amp;Navegação Anónima</translation>
<translation id="4680518314108745448">&amp;amp;Mostrar Marcadores</translation>
<translation id="642436385689435488">Abrir tudo numa janela de navegação anónima</translation>
<translation id="5463021359602611602">Abrir na janela de navegação anónima</translation>
<translation id="5070556616376997776">Está em modo anónimo.</translation>
<translation id="5832813618714645810">Perfis</translation>
<translation id="6921634551681321094">Adicionar pessoa</translation>
<translation id="6315812488257290136">Perfis</translation>
<translation id="5840822070878669614">Abrir a Web Store do Brave</translation>
<translation id="383007806262310953">Mostrar marcadores</translation>
<translation id="8648684608605749476">Bloqueie cookies de terceiros na Navegação anónima.</translation>
<translation id="2199515977216775204">Enquanto em privado, os ''sites'' não podem utilizar os seus ''cookies'' para ver a sua atividade de navegação entre ''sites'' diferentes, por exemplo, para personalizar anúncios. As funcionalidades de alguns ''sites'' podem ter problemas.</translation>
<translation id="1281501490173223206">Apenas para a sessão no modo de navegação anónima atual</translation>
<translation id="9063160602596686558">Envia automaticamente estatísticas de utilização e relatórios de falhas para a Brave Software.</translation>
<translation id="3860292630623580294">(Navegação anónima)</translation>
<translation id="4854477725773269949">Permitir em modo de navegação anónima</translation>
<translation id="6436164536244065364">Ver na Web Store</translation>
<translation id="38046578254905003">Encontre extensões e temas na <ph name="BEGIN_LINK"/>Web Store do Brave<ph name="END_LINK"/>.</translation>
<translation id="6336451774241870485">Nova Tabela Privada</translation>
<translation id="6610147964972079463">Encerrar  abas pribadas</translation>
</translationbundle>