<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="658539216370629794">አገናኙን በ &amp; ማንነትን በማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="1432267168815937878">አገናኝን በ &amp; ማንነትን በማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="6516243500644829484">አዲስ &amp;ማንነትን የማያሳውቅ መስኮት</translation>
<translation id="7973394300052703468">አዲስ &amp;ማንነትን የማያሳውቅ መስኮት</translation>
<translation id="6395403722585816044">ማንነትን በማያሳውቅ ውስጥ የወረደ</translation>
<translation id="203837651858678035">የሆነው ሆኖ ከእንግዳ ሁነታ ይወጣሉ?</translation>
<translation id="7376221878517288144">የሆነው ሆኖ የእንግዳ ሁነታ ይቁም?</translation>
<translation id="871606814707918245">አብዛኛዎቹ ሰዎች ከዚህ ጣቢያ የሚመጡ ማሳወቂያዎችን ያግዳሉ</translation>
<translation id="5053701565089446556">እንግዳ ቅጥያ: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">እንግዳ መተግበሪያ: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">እንግዳ ትር: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">እንግዳ ንዑስ ክፈፍ: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">ማንነት የማያሳውቁ ሁነታ፦ <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">የድር  መደብር</translation>
<translation id="8261378640211443080">ይህ ቅጥያ በ<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ውስጥ ያልተጠቀሰ ሲሆን እርስዎ ሳያውቁት የታከለ ሊሆን ይችላል።</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (ማንነትን የማያሳውቅ)</translation>
<translation id="4369414322596874629">ማንነት የማያሳውቅ መስኮት ተጠቅመው በግል ማሰስ ይችላሉ</translation>
<translation id="3772947852642271642">ማንነት በማያሳውቅ መስኮት አማካኝነት የአሰሳ ታሪክዎን ሳያስቀምጡ ድሩን ይጠቀሙ</translation>
<translation id="3871738366246972820">የተጋራ ኮምፒውተር ነው እየተጠቀሙ ያሉት? ማንነት የማያሳውቅ መስኮት ለመክፈት ይሞክሩ።</translation>
<translation id="5808622652939943719">በግል ለማሰስ፣ የነጥቦች አዶ ምናሌውን ጠቅ አድርገው ማንነት የማያሳውቅ መስኮትን ይክፈቱ</translation>
<translation id="9079153198295609735">የአጠቃቀም ስታስቲክስ እና የብልሽት ሪፖርቶች በራስ ሰር ወደ Brave Software ይላኩ።</translation>
<translation id="8839398440242019256">ከድር መደብር አይደለም።</translation>
<translation id="6945695820322143954">ይህ ቅጥያ የድር መደብር ፖሊሲን ይጥሳል።</translation>
<translation id="1676595396635191120">አዲስ የግል መስኮት</translation>
<translation id="5094764494104066239">ሁልጊዜ የዕልባቶች አሞሌን አሳይ</translation>
<translation id="4471385409549756595">አዲስ የግል መስኮት</translation>
<translation id="4540437243849625078">ይህ ጣቢያ ማንነት ከማያሳውቅ ሁነታ ውጭ ላለ መተግበሪያ መረጃ ሊያጋራ ነው።</translation>
<translation id="1227836882233136433">ማንነት ከማያሳውቅ ሁነታ ይውጣ?</translation>
<translation id="7618452966706304788">ከ <ph name="APP_NAME"/> ጋር ማንነትን በማያሳውቅ ሁነታ የንኪ መታወቂያን ለመጠቀም ይፈልጋሉ?</translation>
<translation id="3098826269712097986">ማንነትን ከማያሳውቅ ሁነታ ከወጡ በኋላ፣ በ Brave ውስጥ በመለያ መግቢያ ውሂብ ይከማቻል። በኋላ ላይ እንደገና ከዚህ የድር ጣቢያ ጋር የንኪ መታወቂያን እንዲጠቀሙ ይህ ያስችልዎታል።</translation>
<translation id="5186185447130319458">ማንነት የማያሳውቅ</translation>
<translation id="2579188629646253712">ማንነትን ከማያሳውቅ ይውጡ</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{ሁሉንም በ&amp;ማንነት የማያሳውቅ መስኮት ውስጥ ክፈት}=1{በ&amp;ማንነት የማያሳውቅ መስኮት ውስጥ ክፈት}one{ሁሉንም (#) በ&amp;ማንነት የማያሳውቅ መስኮት ውስጥ ክፈት}other{ሁሉንም (#) በ&amp;ማንነት የማያሳውቅ መስኮት ውስጥ ክፈት}}</translation>
<translation id="1985165269306590797">&amp;ማንነትን በማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="642436385689435488">ሁሉንም ማንነት በማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="5463021359602611602">ማንነትን በማያሳውቅ መስኮት ክፈት</translation>
<translation id="5070556616376997776">ማንነትን በማያሳውቅ ሁኔታ ላይ ነዎት</translation>
<translation id="5832813618714645810">መገለጫዎች</translation>
<translation id="6921634551681321094">ሰው አክል</translation>
<translation id="6315812488257290136">መገለጫዎች</translation>
<translation id="5840822070878669614">Brave የድር መደብርን ይክፈቱ</translation>
<translation id="8648684608605749476">ማንነትን በማያሳውቅ ሁነታ ሦስተኛ ወገን ኩኪዎች ያግዱ</translation>
<translation id="1281501490173223206">የአሁኑ ማንነት የማያሳውቅ ክፍለ-ጊዜ ብቻ</translation>
<translation id="9063160602596686558">የአጠቃቀም ስታስቲክስን እና የብልሽት ሪፖርቶችን በራስ-ሰር ወደ Brave Software ይልካል</translation>
<translation id="3860292630623580294">(ስውር)</translation>
<translation id="4854477725773269949">በማንነትን የማያሳውቅ ውስጥ ይፍቀዱ</translation>
<translation id="6436164536244065364">በድር  መደብር  ውስጥ ይመልከቱ</translation>
<translation id="38046578254905003">ቅጥያዎችን እና ገጽታዎችን በ<ph name="BEGIN_LINK"/>Brave ድር መደብር<ph name="END_LINK"/> ላይ ያግኙ</translation>
<translation id="6336451774241870485">አዲስ የግል ትር</translation>
<translation id="6610147964972079463">የግል ትሮችን ዝጋ</translation>
</translationbundle>