<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="658539216370629794">เปิดลิงก์ใน &amp;หน้าต่างส่วนตัว</translation>
<translation id="1432267168815937878">เปิดลิงก์ใน &amp;หน้าต่างส่วนตัว</translation>
<translation id="6516243500644829484">&amp;หน้าต่างส่วนตัวใหม่</translation>
<translation id="7973394300052703468">&amp;หน้าต่างส่วนตัวใหม่</translation>
<translation id="6395403722585816044">ดาวน์โหลดในโหมดส่วนตัวแล้ว</translation>
<translation id="203837651858678035">ออกจากโหมดส่วนตัว?</translation>
<translation id="7376221878517288144">ออกจากโหมดส่วนตัว?</translation>
<translation id="871606814707918245">คนส่วนใหญ่บล็อกการแจ้งเตือนจากเว็บไซต์นี้</translation>
<translation id="5053701565089446556">ส่วนขยายส่วนตัว: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">แอปส่วนตัว: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">แท็บส่วนตัว: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">เฟรมย่อยส่วนตัว: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">พอร์ทัลที่ไม่ระบุตัวตน: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">เว็บสโตร์</translation>
<translation id="8261378640211443080">ส่วนขยายนี้ไม่ได้ระบุไว้ใน <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> และอาจถูกเพิ่มเข้ามาโดยที่คุณไม่รู้ตัว</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (ส่วนตัว)</translation>
<translation id="4369414322596874629">คุณสามารถค้นหาแบบส่วนตัวได้โดยใช้หน้าต่างส่วนตัว</translation>
<translation id="3772947852642271642">ใช้งานเว็บโดยไม่บันทึกประวัติการค้นหาด้วยหน้าต่างส่วนตัว</translation>
<translation id="3871738366246972820">ใช้คอมพิวเตอร์ร่วมกับคนอื่น? ลองเปิดหน้าต่างส่วนตัว</translation>
<translation id="5808622652939943719">เพื่อค้นหาแบบส่วนตัว คลิกที่เมนูไอคอนรูปจุดเพื่อเปิดหน้าต่างส่วนตัว</translation>
<translation id="9079153198295609735">ส่งสถิติการใช้งานและรายงานข้อขัดข้องไปยัง Brave Software โดยอัตโนมัติ</translation>
<translation id="8839398440242019256">ไม่ได้มาจากเว็บสโตร์</translation>
<translation id="6945695820322143954">ส่วนขยายนี้ละเมิดนโยบายของเว็บสโตร์</translation>
<translation id="1676595396635191120">หน้าต่างส่วนตัวใหม่</translation>
<translation id="5094764494104066239">แสดงแถบบุ๊กมาร์กเสมอ</translation>
<translation id="4471385409549756595">หน้าต่างส่วนตัวใหม่</translation>
<translation id="4540437243849625078">เว็บนี้กำลังจะแชร์ข้อมูลกับแอปภายนอกโหมดส่วนตัว</translation>
<translation id="1227836882233136433">ออกจากโหมดส่วนตัว</translation>
<translation id="7618452966706304788">คุณต้องการใช้ Touch ID กับ <ph name="APP_NAME"/> ในโหมดส่วนตัวหรือไม่?</translation>
<translation id="3098826269712097986">ข้อมูลการลงชื่อเข้าใช้จะถูกเก็บใน Brave หลังคุณออกจากโหมดส่วนตัว นี่จะทำให้คุณใช้ Touch ID กับเว็บไซต์นี้ได้อีกครั้งในภายหลัง</translation>
<translation id="5186185447130319458">ส่วนตัว</translation>
<translation id="2579188629646253712">ออกจากโหมดส่วนตัว</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{เปิดทั้งหมดใน&amp;หน้าต่างที่ไม่ระบุตัวตน}=1{เปิดใน&amp;หน้าต่างที่ไม่ระบุตัวตน}other{เปิดทั้งหมด (#) ใน&amp;หน้าต่างที่ไม่ระบุตัวตน}}</translation>
<translation id="1985165269306590797">เปิดใน&amp;หน้าต่างที่ไม่ระบุตัวตน</translation>
<translation id="642436385689435488">เปิดทั้งหมดในหน้าต่างที่ไม่ระบุตัวตน</translation>
<translation id="5463021359602611602">เปิดในหน้าต่างที่ไม่ระบุตัวตน</translation>
<translation id="5070556616376997776">คุณอยู่ในโหมดไม่ระบุตัวตน</translation>
<translation id="5832813618714645810">โปรไฟล์</translation>
<translation id="6921634551681321094">เพิ่มบุคคล</translation>
<translation id="6315812488257290136">โปรไฟล์</translation>
<translation id="5840822070878669614">เปิด Brave เว็บสโตร์</translation>
<translation id="8648684608605749476">บล็อกคุกกี้ของบุคคลที่สามในโหมดไม่ระบุตัวตน</translation>
<translation id="1281501490173223206">เซสชันไม่ระบุตัวตนปัจจุบันเท่านั้น</translation>
<translation id="9063160602596686558">ส่งสถิติการใช้งานและรายงานข้อขัดข้องให้กับ Brave Software โดยอัตโนมัติ</translation>
<translation id="3860292630623580294">(โหมดไม่ระบุตัวตน)</translation>
<translation id="4854477725773269949">อนุญาตให้ใช้โหมดไม่ระบุตัวตน</translation>
<translation id="6436164536244065364">ดูในเว็บสโตร์</translation>
<translation id="38046578254905003">ค้นหาส่วนขยายและธีมต่างๆ ได้ใน <ph name="BEGIN_LINK"/>Brave เว็บสโตร์<ph name="END_LINK"/></translation>
<translation id="6336451774241870485">แท็บส่วนตัวใหม่</translation>
<translation id="6610147964972079463">ปิดแท็บส่วนตัว</translation>
</translationbundle>