<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="658539216370629794">링크를 &amp;시크릿 창에서 열기</translation>
<translation id="1432267168815937878">링크를&amp;시크릿 창에서 열기</translation>
<translation id="6516243500644829484">새 &amp;시크릿 창</translation>
<translation id="7973394300052703468">새 &amp;시크릿 창</translation>
<translation id="6395403722585816044">시크릿 모드에서 다운로드됨</translation>
<translation id="203837651858678035">그래도 시크릿 모드를 종료하시겠습니까?</translation>
<translation id="7376221878517288144">그래도 시크릿 모드를 종료하시겠어요?</translation>
<translation id="871606814707918245">대부분의 사용자가 이 사이트의 알림을 차단합니다.</translation>
<translation id="5053701565089446556">시크릿 확장 기능: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">시크릿 앱: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">시크릿 탭: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">시크릿 서브프레임: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">시크릿 모드 포털: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">온라인 스토어</translation>
<translation id="8261378640211443080">이 확장 프로그램은 <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>에 표시되지 않으며 사용자 모르게 추가되었을 수 있습니다.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (시크릿)</translation>
<translation id="4369414322596874629">시크릿 창으로 기록을 남기지 않고 브라우징할 수 있습니다.</translation>
<translation id="3772947852642271642">시크릿 창에서는 브라우징 내역을 저장하지 않고 웹 사용이 가능합니다</translation>
<translation id="3871738366246972820">공용 컴퓨터를 사용하세요? 시크릿 창을 한 번 열어보세요.</translation>
<translation id="5808622652939943719">개인 정보가 보호되는 웹 브라우징을 하기 위해서는 점 아이콘 메뉴를 눌러 시크릿 창을 여십시오</translation>
<translation id="9079153198295609735">사용 통계 및 비정상 종료 보고서를 Brave Software에 자동으로 전송합니다.</translation>
<translation id="8839398440242019256">출처가 Web Store가 아닙니다.</translation>
<translation id="6945695820322143954">이 확장 기능은 Web Store 정책을 위반합니다.</translation>
<translation id="1676595396635191120">새 시크릿 창</translation>
<translation id="5094764494104066239">북마크바 항상 표시</translation>
<translation id="4471385409549756595">새 시크릿 창</translation>
<translation id="4540437243849625078">이 사이트가 시크릿 모드 외부의 앱과 정보를 공유하려고 합니다.</translation>
<translation id="1227836882233136433">시크릿 모드를 끝내시겠습니까?</translation>
<translation id="7618452966706304788">시크릿 모드에서 <ph name="APP_NAME"/>에 Touch ID를 사용하시겠습니까?</translation>
<translation id="3098826269712097986">가입 정보가 시크릿 모드를 종료하고 난 뒤에 Brave에 저장됩니다. 이렇게 하면 나중에 이 웹사이트에 방문하여 Touch ID를 사용할 수 있습니다.</translation>
<translation id="5186185447130319458">시크릿 모드</translation>
<translation id="2579188629646253712">시크릿 모드 종료하기</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{시크릿 창에서 모두 열기(I)}=1{시크릿 창에서 열기(I)}other{시크릿 창에서 #개 모두 열기(I)}}</translation>
<translation id="1985165269306590797">시크릿 창에서 열기(&amp;I)</translation>
<translation id="642436385689435488">모두 시크릿 창에서 열기</translation>
<translation id="5463021359602611602">시크릿 창으로 열기</translation>
<translation id="5070556616376997776">시크릿 모드를 사용 중입니다.</translation>
<translation id="5832813618714645810">프로필</translation>
<translation id="6921634551681321094">사용자 추가</translation>
<translation id="6315812488257290136">프로필</translation>
<translation id="5840822070878669614">Brave 웹 스토어 열기</translation>
<translation id="8648684608605749476">시크릿 모드에서 타사 쿠키 차단</translation>
<translation id="1281501490173223206">현재 시크릿 세션에만</translation>
<translation id="9063160602596686558">사용 통계 및 비정상 종료 보고서를 Brave Software로 자동 전송</translation>
<translation id="3860292630623580294">(시크릿 모드)</translation>
<translation id="4854477725773269949">시크릿 모드에서 허용</translation>
<translation id="6436164536244065364">웹 스토어에서 보기</translation>
<translation id="38046578254905003"><ph name="BEGIN_LINK"/>Brave 웹 스토어<ph name="END_LINK"/>에서 확장 프로그램과 테마를 찾아보세요</translation>
<translation id="6336451774241870485">새 비공개 탭</translation>
<translation id="6610147964972079463">비공개 탭 닫기</translation>
</translationbundle>