<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="658539216370629794">Åbn link i &amp;privat fane</translation>
<translation id="1432267168815937878">Åbn link i &amp;Privat fane</translation>
<translation id="6516243500644829484">Ny &amp;privat fane</translation>
<translation id="7973394300052703468">Ny &amp;privat fane</translation>
<translation id="6395403722585816044">Downloadet i private</translation>
<translation id="203837651858678035">Forlad privat tilstand alligevel?</translation>
<translation id="7376221878517288144">Forlad privat tilstand alligevel?</translation>
<translation id="871606814707918245">Folk blokerer som regel notifikationer fra dette website</translation>
<translation id="5053701565089446556">Privat extension: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Privat app: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Privat fane: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Privat underfane: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Inkognitoportal: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Web-butik</translation>
<translation id="8261378640211443080">Denne udvidelse er ikke anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> og er muligvis blevet tilføjet, uden at du vidste det.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (Privat)</translation>
<translation id="4369414322596874629">Du kan browse privat ved at bruge en privat fane</translation>
<translation id="3772947852642271642">Brug internettet uden at gemme din browserhistorik med en privat fane</translation>
<translation id="3871738366246972820">Deler du computeren med andre? Prøv at åbne en privat fane.</translation>
<translation id="5808622652939943719">For at browse privat skal du klikke på prik-ikonmenuen for at åbne en privat fane</translation>
<translation id="9079153198295609735">Send automatisk brugsstatistikker og nedbrudsrapporter til Brave Software</translation>
<translation id="8839398440242019256">Ikke fra web-butik.</translation>
<translation id="6945695820322143954">Denne extension bryder web-butikkens politik.</translation>
<translation id="1676595396635191120">Ny privat fane</translation>
<translation id="5094764494104066239">Vis altid bogmærkelinjen</translation>
<translation id="4471385409549756595">Ny privat fane</translation>
<translation id="4540437243849625078">Denne side skal til at dele oplysninger med en app uden for privat tilstand.</translation>
<translation id="1227836882233136433">Forlad privat tilstand?</translation>
<translation id="7618452966706304788">Vil du brugeTouch ID med <ph name="APP_NAME"/> i Privat tilstand?</translation>
<translation id="3098826269712097986">Indlognings-data vil blive lagret i Brave, efter at du har forladt privat tilstand. Dette lader dig bruge Touch ID med denne hjemmeside senere.</translation>
<translation id="5186185447130319458">Privat</translation>
<translation id="2579188629646253712">Forlad privat</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{Åbn alle i &amp;inkognitovindue}=1{Åbn i &amp;inkognitovindue}one{Åbn (#) i &amp;inkognitovindue}other{Åbn alle (#) i &amp;inkognitovindue}}</translation>
<translation id="1985165269306590797">Åbn i &amp;inkognitovindue</translation>
<translation id="642436385689435488">Åbn alle i et inkognitovindue</translation>
<translation id="5463021359602611602">Åbn i inkognitovindue</translation>
<translation id="5070556616376997776">Inkognitotilstand er aktiveret</translation>
<translation id="5832813618714645810">Profiler</translation>
<translation id="6921634551681321094">Tilføj person</translation>
<translation id="6315812488257290136">Profiler</translation>
<translation id="5840822070878669614">Åbn Brave Webshop</translation>
<translation id="8648684608605749476">Bloker tredjepartscookies i Inkognito</translation>
<translation id="1281501490173223206">Kun for den aktuelle inkognitosession</translation>
<translation id="9063160602596686558">Sender automatisk brugsstatistikker og nedbrudsrapporter til Brave Software</translation>
<translation id="3860292630623580294">(Inkognito)</translation>
<translation id="4854477725773269949">Tillad i inkognito</translation>
<translation id="6436164536244065364">Vis i Webshop</translation>
<translation id="38046578254905003">Find udvidelser og temaer i <ph name="BEGIN_LINK"/>Brave Webshop<ph name="END_LINK"/></translation>
<translation id="6336451774241870485">Ny privat fane</translation>
<translation id="6610147964972079463">Luk private faner</translation>
</translationbundle>