<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="658539216370629794">લિંકને &amp;ખાનગી વિંડોમાં ખોલો</translation>
<translation id="1432267168815937878">લિંકને &amp;ખાનગી વિંડોમાં ખોલો</translation>
<translation id="6516243500644829484">નવી &amp;ખાનગી વિંડો</translation>
<translation id="7973394300052703468">નવી &amp;ખાનગી વિંડો</translation>
<translation id="6395403722585816044">ખાનગીમાં ડાઉનલોડ થયું</translation>
<translation id="203837651858678035">કોઈપણ રીતે ખાનગી મોડથી બહાર નીકળીએ?</translation>
<translation id="7376221878517288144">કોઈપણ રીતે ખાનગી મોડ છોડીએ?</translation>
<translation id="871606814707918245">મોટાભાગના લોકો આ સાઇટના બધા નોટિફિકેશનને બ્લૉક કરે છે</translation>
<translation id="5053701565089446556">ખાનગી એક્સ્ટેન્શન: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">ખાનગી એપ્લિકેશન: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">ખાનગી ટૅબ: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">ખાનગી સબફ્રેમ: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">છૂપું પોર્ટલ: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">વેબ સ્ટોર</translation>
<translation id="8261378640211443080">આ એક્સટેન્શન <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> માં સૂચિબદ્ધ નથી અને તમારી જાણ વિના ઉમેરવામાં આવ્યું હોઈ શકે છે.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (ખાનગી)</translation>
<translation id="4369414322596874629">તમે ખાનગી વિંડોનો ઉપયોગ કરીને ખાનગી રીતે બ્રાઉઝ કરી શકો છો</translation>
<translation id="3772947852642271642">ખાનગી વિંડો વડે તમારા બ્રાઉઝિંગ ઇતિહાસને સાચવ્યા વિના વેબનો ઉપયોગ કરો</translation>
<translation id="3871738366246972820">શેર કરેલ કોમ્પ્યુટરનો ઉપયોગ કરી રહ્યાં છો? એક ખાનગી વિંડો ખોલવાનો પ્રયાસ કરો.</translation>
<translation id="5808622652939943719">ખાનગી રીતે બ્રાઉઝ કરવા માટે, ખાનગી વિંડો ખોલવા માટે ટપકાનાં આઇકન મેનૂને ક્લિક કરો</translation>
<translation id="9079153198295609735">ઉપયોગિતા આંકડાઓ અને ક્રૅશ રિપોર્ટ Brave Softwareને ઑટોમૅટિક રીતે મોકલો</translation>
<translation id="8839398440242019256">વેબ સ્ટોરમાંથી નહીં.</translation>
<translation id="6945695820322143954">આ એક્સ્ટેન્શન વેબ સ્ટોર નીતિનું ઉલ્લંઘન કરે છે.</translation>
<translation id="1676595396635191120">નવી ખાનગી વિંડો</translation>
<translation id="5094764494104066239">બુકમાર્ક્સ બાર હંમેશા બતાવો</translation>
<translation id="4471385409549756595">નવી ખાનગી વિંડો</translation>
<translation id="4540437243849625078">આ સાઇટ ખાનગી મોડની બહારની એક એપ્લિકેશન સાથે માહિતી શેર કરવામાં છે.</translation>
<translation id="1227836882233136433">ખાનગી મોડ છોડીએ?</translation>
<translation id="7618452966706304788">શું તમે ખાનગી મોડમાં <ph name="APP_NAME"/> સાથે ટચ ID નો ઉપયોગ કરવા માંગો છો?</translation>
<translation id="3098826269712097986">તમે ખાનગી મોડથી બહાર નીકળો તે પછી સાઇન-ઇન ડેટાને Brave માં સંગ્રહિત કરવામાં આવશે. આનાથી તમે પછી ફરીથી આ વેબસાઇટ સાથે ટચ ID નો ઉપયોગ કરશો.</translation>
<translation id="5186185447130319458">ખાનગી</translation>
<translation id="2579188629646253712">ખાનગીમાંથી બહાર નીકળો</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{તમામ URLને &amp;છુપી વિંડોમાં ખોલો}=1{&amp;છુપી વિંડોમાં ખોલો}one{તમામ (#) URLને &amp;છુપી વિંડોમાં ખોલો}other{તમામ (#) URLને &amp;છુપી વિંડોમાં ખોલો}}</translation>
<translation id="1985165269306590797">&amp;છુપી વિંડોમાં ખોલો</translation>
<translation id="642436385689435488">બધુ છુપી વિંડોમાં ખોલો</translation>
<translation id="5463021359602611602">છુપી વિંડોમાં ખોલો</translation>
<translation id="5070556616376997776">તમે છૂપા મોડમાં છો</translation>
<translation id="5832813618714645810">પ્રોફાઇલો</translation>
<translation id="6921634551681321094">વ્યક્તિ ઉમેરો</translation>
<translation id="6315812488257290136">પ્રોફાઇલો</translation>
<translation id="5840822070878669614">Brave વેબ દુકાન ખોલો</translation>
<translation id="8648684608605749476">ત્રીજા પક્ષની કુકીને છૂપા મોડમાં બ્લૉક કરો</translation>
<translation id="1281501490173223206">ફક્ત વર્તમાન છૂપું સત્ર</translation>
<translation id="9063160602596686558">Brave Softwareને વપરાશના આંકડા અને ક્રૅશ રિપોર્ટ ઑટોમૅટિક રીતે મોકલે છે</translation>
<translation id="3860292630623580294">(છૂપી)</translation>
<translation id="4854477725773269949">છૂપા મોડમાં મંજૂરી આપો</translation>
<translation id="6436164536244065364">વેબ દુકાનમાં જુઓ</translation>
<translation id="38046578254905003"><ph name="BEGIN_LINK"/>Brave વેબ દુકાન<ph name="END_LINK"/>માં એક્સ્ટેંશન અને થીમ શોધો.</translation>
<translation id="6336451774241870485">નવું ખાનગી ટૅબ</translation>
<translation id="6610147964972079463">ખાનગી ટૅબ્સ બંધ કરો</translation>
</translationbundle>