<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="658539216370629794">Шилтемени жашы&amp;руун терезеде ачуу</translation>
<translation id="1432267168815937878">Шилтемени жашыр&amp;уун терезеде ачуу</translation>
<translation id="6516243500644829484">Жаңы &amp;жашыруун терезе</translation>
<translation id="7973394300052703468">Жаңы &amp;Жашыруун терезе</translation>
<translation id="6395403722585816044">Жашыруун режимде жүктөлүп алынды</translation>
<translation id="203837651858678035">Жашыруун режимден баары бир чыгасызбы?</translation>
<translation id="7376221878517288144">Жашыруун режимден баары бир чыгасызбы?</translation>
<translation id="871606814707918245">Көпчүлүк адамдар сайттарга билдирмелерди жөнөтүүгө тыюу салышат</translation>
<translation id="5053701565089446556">Жашыруун кеңейтүү: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Жашыруун колдонмо: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Жашыруун өтмөк: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Жашыруун көмөкчү алкак: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Жашыруун портал: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Brave Желе дүкөнү</translation>
<translation id="8261378640211443080">Бул кеңейтүү <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ичиндеги тизмеде камтылган эмес жана сизге эскертилбестен кошулуп калган окшойт.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (Жашыруун)</translation>
<translation id="4369414322596874629">Жашыруун терезени ачып алып, купуя серептей аласыз</translation>
<translation id="3772947852642271642">Жашыруун терезеде иштесеңиз, серептөө таржымалыңыз Интернетте сакталбайт</translation>
<translation id="3871738366246972820">Жалпы колдонулуучу компьютерде иштеп жатасызбы? Жашыруун терезени ачып алыңыз.</translation>
<translation id="5808622652939943719">Купуя серептөө үчүн чекиттердин сүрөтчөсү тартылган менюну чыкылдатып, жашыруун терезени ачыңыз</translation>
<translation id="9079153198295609735">Brave Software'га автоматтык түрдө колдонуу статистикасы жана каталар жөнүндө кабар берүү.</translation>
<translation id="8839398440242019256">Brave Желе Дүкөнүнөн эмес.</translation>
<translation id="6945695820322143954">Бул кеңейтүү Brave Web Дүкөн саясатын бузат.</translation>
<translation id="1676595396635191120">Жаңы жашыруун терезе</translation>
<translation id="5094764494104066239">Кыстармалар тилкеси ар дайым көрсөтүлсүн</translation>
<translation id="4471385409549756595">Жаңы жашыруун терезе</translation>
<translation id="4540437243849625078">Бул сайт жашыруун режиминен сырткары колдонмо менен маалыматты бөлүшкөнү турат.</translation>
<translation id="1227836882233136433">Жашыруун режимден чыгасызбы?</translation>
<translation id="7618452966706304788">Touch ID'ни Жашыруун режимде <ph name="APP_NAME"/> менен колдонгуңуз келеби?</translation>
<translation id="3098826269712097986">Жашыруун режимден чыккандан кийин, кирүү дайындары Brave'до сакталат. Бул Touch ID'ни ушул вебсайтта кийин кайра колдонууга мүмкүнчүлүк берет.</translation>
<translation id="5186185447130319458">Жашыруун</translation>
<translation id="2579188629646253712">Жашыруун режимден чыгуу</translation>
<translation id="8648684608605749476">Жашыруун режимде үчүнчү тараптын cookie файлдарын бөгөттөө</translation>
<translation id="9063160602596686558">Колдонуу статистикасын жана каталар жөнүндө кабарларды Brave Software'га автоматтык түрдө жөнөтүп турат</translation>
<translation id="6336451774241870485">Жаңы жашыруун өтмөк</translation>
<translation id="6610147964972079463">Жашыруун кыстармаларды жабуу</translation>
</translationbundle>