<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="658539216370629794">மறை&amp;நிலை சாளரத்தில் இணைப்பைத் திற</translation>
<translation id="1432267168815937878">மறை&amp;நிலை சாளரத்தில் இணைப்பைத் திற</translation>
<translation id="6516243500644829484">புதிய &amp;மறைநிலை சாளரம்</translation>
<translation id="7973394300052703468">புதிய &amp;மறைநிலை சாளரம்</translation>
<translation id="6395403722585816044">மறைநிலையில் பதிவிறக்கப்பட்டது</translation>
<translation id="203837651858678035">எனினும் மறைநிலைப் பயன்முறையை விட்டு வெளியேறவா?</translation>
<translation id="7376221878517288144">எனினும் மறைநிலைப் பயன்முறையை மூடவா?</translation>
<translation id="871606814707918245">இந்தத் தளத்திலிருந்து வரும் அறிவிப்புகளைப் பெரும்பாலானோர் தடுக்கின்றனர்</translation>
<translation id="5053701565089446556">மறைநிலை நீட்டிப்பு: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">மறைநிலை ஆப்ஸ்: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">மறைநிலைத் தாவல்: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">மறைநிலை துணைச்சட்டகம்: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">மறைநிலைப் போர்ட்டல்: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Web Store</translation>
<translation id="8261378640211443080">இந்த நீட்டிப்பு <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> இல் பட்டியலிடப்படவில்லை, மேலும் அது உங்களுக்குத் தெரியாமல் சேர்க்கப்பட்டிருக்கலாம்.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (மறைநிலை)</translation>
<translation id="4369414322596874629">மறைநிலைச் சாளரத்தைப் பயன்படுத்தி, தனிப்பட்ட முறையில் உலாவலாம்</translation>
<translation id="3772947852642271642">மறைநிலைச் சாளரம் மூலம் உங்கள் உலாவல் வரலாற்றைச் சேமிக்காமலே இணையத்தைப் பயன்படுத்தலாம்</translation>
<translation id="3871738366246972820">பலரும் பயன்படுத்தும் கம்ப்யூட்டரைப் பயன்படுத்துகிறீர்களா? மறைநிலைச் சாளரத்தைப் பயன்படுத்திப் பார்க்கவும்.</translation>
<translation id="5808622652939943719">தனிப்பட்ட முறையில் உலாவ, புள்ளி ஐகான் மெனுவைக் கிளிக் செய்து, மறைநிலைச் சாளரத்தைத் திறக்கவும்</translation>
<translation id="9079153198295609735">பயன்பாட்டுப் புள்ளிவிவரங்களையும் சிதைவு அறிக்கைகளையும் தானாகவே Brave Software க்கு அனுப்பு</translation>
<translation id="8839398440242019256">Brave இணைய அங்காடியில் இருந்து அல்ல.</translation>
<translation id="6945695820322143954">Brave இணைய அங்காடிக் கொள்கையை இந்த நீட்டிப்பு மீறுகிறது.</translation>
<translation id="1676595396635191120">புதிய மறைநிலை சாளரம்</translation>
<translation id="5094764494104066239">எப்பொழுதும் புக்மார்க்ஸ் பட்டியைக் காட்டு</translation>
<translation id="4471385409549756595">புதிய மறைநிலைச் சாளரம்</translation>
<translation id="4540437243849625078">இந்தத் தளமானது மறைநிலைக்கு வெளியே உள்ள பயன்பாட்டுடன் தகவலைப் பகிரவிருக்கிறது.</translation>
<translation id="1227836882233136433">மறைநிலையிலிருந்து வெளியேறவா?</translation>
<translation id="7618452966706304788"><ph name="APP_NAME"/>ல் Touch IDயை மறைநிலையில் பயன்படுத்த விரும்புகிறீர்களா?</translation>
<translation id="3098826269712097986">மறைநிலையை விட்டு வெளியேறிய பிறகு உள்நுழைவு பற்றிய தரவு Braveமில் சேமிக்கப்படும். இந்த இணையதளத்தில் Touch IDயைப் பின்னர் பயன்படுத்த இது உங்களை அனுமதிக்கும்.</translation>
<translation id="5186185447130319458">மறைநிலை</translation>
<translation id="2579188629646253712">மறைநிலையிலிருந்து வெளியேறு</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{எல்லாவற்றையும் &amp;மறைநிலைச் சாளரத்தில் திற}=1{&amp;மறைநிலைச் சாளரத்தில் திற}other{எல்லாவற்றையும் (#) &amp;மறைநிலைச் சாளரத்தில் திற}}</translation>
<translation id="1985165269306590797">&amp;மறைநிலை சாளரத்தில் திற</translation>
<translation id="642436385689435488">அனைத்தையும் மறைநிலைச் சாளரத்தில் திறக்கும்</translation>
<translation id="5463021359602611602">மறைநிலை சாளரத்தில் திற</translation>
<translation id="5070556616376997776">மறைநிலையில் உள்ளீர்கள்</translation>
<translation id="5832813618714645810">நபர்கள்</translation>
<translation id="6921634551681321094">நபரைச் சேர்</translation>
<translation id="6315812488257290136">நபர்கள்</translation>
<translation id="5840822070878669614">Brave இணைய அங்காடியைத் திற</translation>
<translation id="8648684608605749476">மறைநிலை அம்சத்தில் மூன்றாம் தரப்பு குக்கீகளைத் தடுக்கும்</translation>
<translation id="1281501490173223206">தற்போதைய மறைநிலை அமர்விற்கு மட்டும்</translation>
<translation id="9063160602596686558">பயன்பாட்டுப் புள்ளிவிவரங்களையும் சிதைவு அறிக்கைகளையும் தானாகவே Brave Softwareளுக்கு அனுப்பும்</translation>
<translation id="3860292630623580294">(மறைநிலை)</translation>
<translation id="4854477725773269949">மறைநிலையில் அனுமதி</translation>
<translation id="6436164536244065364">இணைய அங்காடியில் காண்க</translation>
<translation id="38046578254905003"><ph name="BEGIN_LINK"/>Brave இணைய அங்காடியில்<ph name="END_LINK"/> நீட்டிப்புகளையும் தீம்களையும் பெறுங்கள்</translation>
<translation id="6336451774241870485">புதிய மறைநிலைத் தாவல்</translation>
<translation id="6610147964972079463">மறைநிலை தாவல்களை மூடு</translation>
</translationbundle>