<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="658539216370629794">Buka pautan di dalam &amp;tetingkap sulit</translation>
<translation id="1432267168815937878">Buka Pautan di dalam &amp;Tetingkap Sulit</translation>
<translation id="6516243500644829484">Tetingkap &amp;sulit baru</translation>
<translation id="7973394300052703468">Tetingkap &amp;Sulit Baru</translation>
<translation id="6395403722585816044">Dimuat Turun secara Sulit</translation>
<translation id="203837651858678035">Tetap keluar daripada mod sulit?</translation>
<translation id="7376221878517288144">Tetap berhenti menggunakan mod sulit?</translation>
<translation id="871606814707918245">Kebanyakan orang menyekat pemberitahuan daripada tapak ini</translation>
<translation id="5053701565089446556">Sambungan Sulit: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Aplikasi Sulit: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Tab Sulit: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Subkerangka Sulit: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Portal Inkognito: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Gedung Web</translation>
<translation id="8261378640211443080">Sambungan ini tidak disenaraikan dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dan mungkin telah ditambahkan tanpa pengetahuan anda.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (Sulit)</translation>
<translation id="4369414322596874629">Anda boleh melayari web secara sulit menggunakan tetingkap sulit</translation>
<translation id="3772947852642271642">Layari web tanpa menyimpan sejarah pelayaran anda menggunakan tetingkap sulit</translation>
<translation id="3871738366246972820">Menggunakan komputer kongsi? Cuba buka tetingkap sulit.</translation>
<translation id="5808622652939943719">Untuk melayari web secara sulit, klik pada menu ikon titik untuk membuka tetingkap sulit</translation>
<translation id="9079153198295609735">Hantar statistik penggunaan dan laporan nahas kepada Brave Software secara automatik</translation>
<translation id="8839398440242019256">Bukan daripada Gedung Web.</translation>
<translation id="6945695820322143954">Sambungan ini melanggar dasar Gedung Web.</translation>
<translation id="1676595396635191120">Tetingkap Sulit Baru</translation>
<translation id="5094764494104066239">Sentiasa Paparkan Bar Penanda Halaman</translation>
<translation id="4471385409549756595">Tetingkap sulit baru</translation>
<translation id="4540437243849625078">Laman web ini akan berkongsi maklumat dengan aplikasi di luar mod sulit.</translation>
<translation id="1227836882233136433">Tinggalkan mod sulit?</translation>
<translation id="7618452966706304788">Adakah anda mahu menggunakan ID Sentuh dengan <ph name="APP_NAME"/> dalam mod Sulit?</translation>
<translation id="3098826269712097986">Data daftar masuk akan disimpan di dalam Brave selepas anda keluar daripada mod Sulit. Ini akan membolehkan anda menggunakan ID Sentuh dengan laman web ini lagi nanti.</translation>
<translation id="5186185447130319458">Sulit</translation>
<translation id="2579188629646253712">Keluar Daripada Sulit</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{Buka Semua dalam Tetingkap &amp;Inkognito}=1{Buka dalam Tetingkap &amp;Inkognito}other{Buka Semua (#) dalam Tetingkap &amp;Inkognito}}</translation>
<translation id="1985165269306590797">Buka dalam Tetingkap &amp;Inkognito</translation>
<translation id="642436385689435488">Buka semua dalam tetingkap inkognito</translation>
<translation id="5463021359602611602">Buka dalam tetingkap inkognito</translation>
<translation id="5070556616376997776">Anda dalam mod inkognito</translation>
<translation id="5832813618714645810">Profil</translation>
<translation id="6921634551681321094">Tambah orang</translation>
<translation id="6315812488257290136">Profil</translation>
<translation id="5840822070878669614">Buka Gedung Web Brave</translation>
<translation id="8648684608605749476">Sekat kuki pihak ketiga dalam Inkognito</translation>
<translation id="1281501490173223206">Sesi inkognito semasa sahaja</translation>
<translation id="9063160602596686558">Menghantar perangkaan penggunaan dan laporan ranap sistem secara automatik kepada Brave Software</translation>
<translation id="3860292630623580294">(Inkognito)</translation>
<translation id="4854477725773269949">Benarkan dalam inkognito</translation>
<translation id="6436164536244065364">Lihat di Kedai Web</translation>
<translation id="38046578254905003">Cari sambungan dan tema di <ph name="BEGIN_LINK"/>Gedung Web Brave<ph name="END_LINK"/></translation>
<translation id="6336451774241870485">Tab sulit baru</translation>
<translation id="6610147964972079463">Tutup tab sulit</translation>
</translationbundle>