<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="658539216370629794">Odpri povezavo v oknu &amp;private</translation>
<translation id="1432267168815937878">Odpri povezavo v oknu &amp;Private</translation>
<translation id="6516243500644829484">Novo okno &amp;private</translation>
<translation id="7973394300052703468">Novo okno &amp;Private</translation>
<translation id="6395403722585816044">Preneseno v načinu brez beleženja zgodovine</translation>
<translation id="203837651858678035">Ali želite vseeno zapustiti način brez beleženja zgodovine?</translation>
<translation id="7376221878517288144">Ali želite vseeno zapreti način brez beleženja zgodovine?</translation>
<translation id="871606814707918245">Večina ljudi blokira obvestila s tega spletnega mesta</translation>
<translation id="5053701565089446556">Zasebna razširitev: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Zasebna aplikacija: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Zasebni zavihek: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Zasebni podokvir: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Portal brez beleženja dejavnosti: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Spletna trgovina</translation>
<translation id="8261378640211443080">Ta razširitev ni navedena v storitvi <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> in je bila morda dodana brez vaše vednosti.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (Zasebno)</translation>
<translation id="4369414322596874629">Z oknom brez beleženja zgodovine lahko zasebno brskate</translation>
<translation id="3772947852642271642">Uporabljajte splet brez shranjevanja zgodovine brskanja z oknom brez beleženja zgodovine</translation>
<translation id="3871738366246972820">Uporabljate računalnik v skupni rabi? Poskusite odpreti okno brez beleženja zgodovine.</translation>
<translation id="5808622652939943719">Če želite brskati zasebno, kliknite meni z ikono pik, da odprete okno brez beleženja zgodovine</translation>
<translation id="9079153198295609735">Samodejno pošlji statistične podatke o uporabi in poročila o zrušitvah Googlu</translation>
<translation id="8839398440242019256">Ni namenjeno za spletno trgovino.</translation>
<translation id="6945695820322143954">Ta razširitev krši politiko spletne trgovine.</translation>
<translation id="1676595396635191120">Novo zasebno okno</translation>
<translation id="5094764494104066239">Vedno pokaži vrstico z zaznamki</translation>
<translation id="4471385409549756595">Novo zasebno okno</translation>
<translation id="4540437243849625078">Ta spletna stran bo v kratkem delila informacije z aplikacijo zunaj zasebnega načina.</translation>
<translation id="1227836882233136433">Želite zapustiti način brez beleženja zgodovine?</translation>
<translation id="7618452966706304788">Ali želite uporabiti funkcijo Touch ID <ph name="APP_NAME"/> v načinu brez beleženja zgodovine?</translation>
<translation id="3098826269712097986">Podatki za prijavo bodo shranjeni v programu Brave, ko zapustite brez beleženja zgodovine. S tem boste pozneje znova uporabili funkcijo Touch ID s to spletno stranjo.</translation>
<translation id="5186185447130319458">Način brez beleženja zgodovine</translation>
<translation id="2579188629646253712">Izhod iz načina brez beleženja zgodovine</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{Odpiranje vseh v &amp;oknu brez beleženja zgodovine}=1{Odpiranje v &amp;oknu brez beleženja zgodovine}one{Odpiranje vseh (#) v &amp;oknu brez beleženja zgodovine}two{Odpiranje vseh (#) v &amp;oknu brez beleženja zgodovine}few{Odpiranje vseh (#) v &amp;oknu brez beleženja zgodovine}other{Odpiranje vseh (#) v &amp;oknu brez beleženja zgodovine}}</translation>
<translation id="1985165269306590797">Odpri v oknu &amp;brez beleženja zgodovine</translation>
<translation id="642436385689435488">Odpiranje vseh v oknu brez beleženja zgodovine</translation>
<translation id="5463021359602611602">Odpri v oknu brez beleženja zgodovine</translation>
<translation id="5070556616376997776">Ste v načinu brez beleženja zgodovine</translation>
<translation id="5832813618714645810">Profili</translation>
<translation id="6921634551681321094">Dodaj osebo</translation>
<translation id="6315812488257290136">Profili</translation>
<translation id="5840822070878669614">Odpiranje Spletne trgovine Brave</translation>
<translation id="8648684608605749476">Blokiranje piškotkov drugih mest v načinu brez beleženja dejavnosti</translation>
<translation id="1281501490173223206">Samo za trenutno sejo brez beleženja zgodovine</translation>
<translation id="9063160602596686558">Samodejno pošilja statistične podatke o uporabi in poročila o zrušitvah Googlu</translation>
<translation id="3860292630623580294">(Način brez beleženja zgodovine)</translation>
<translation id="4854477725773269949">Omogoči v načinu brez beleženja zgodovine</translation>
<translation id="6436164536244065364">Ogled v spletni trgovini</translation>
<translation id="38046578254905003">Poiščite razširitve in teme v <ph name="BEGIN_LINK"/>Spletni trgovini Brave<ph name="END_LINK"/></translation>
<translation id="6336451774241870485">Novi zavihek brez beleženja zgodovine</translation>
<translation id="6610147964972079463">Zapri zavihke brez beleženja zgodovine</translation>
</translationbundle>