<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="658539216370629794">បើកតំណនៅក្នុងផ្ទាំងអនាមិក</translation>
<translation id="1432267168815937878">បើកតំណនៅក្នុងផ្ទាំងអនាមិក</translation>
<translation id="6516243500644829484">ផ្ទាំងអនាមិកថ្មី</translation>
<translation id="7973394300052703468">ផ្ទាំងអនាមិកថ្មី</translation>
<translation id="6395403722585816044">បានដោនឡូតជាអនាមិក</translation>
<translation id="203837651858678035">នៅ​ចែ​ចង់​ចាកចេញ​ពី​មុខងារ​ឯកជនឬ?</translation>
<translation id="7376221878517288144">នៅតែ​ចង់​ចាកចេញពី​មុខងារ​ឯកជនឬ?</translation>
<translation id="871606814707918245">មនុស្សភាគច្រើន​ទប់ស្កាត់ការជូនដំណឹង​ពីគេហទំព័រនេះ</translation>
<translation id="5053701565089446556">កម្មវិធីបន្ថែមអនាមិក៖ <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">កម្មវិធីអនាមិក៖ <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">ផ្ទាំងអនាមិក៖ <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">ហ្វ្រេមរងអនាមិក៖ <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">ច្រក​ឯកជន៖ <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Brave Web Store</translation>
<translation id="8261378640211443080">កម្មវិធីបន្ថែមនេះមិនត្រូវបានរាយនៅក្នុង <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ទេ ហើយអាចត្រូវបន្ថែមដោយគ្មានការជូនដំណឹងដល់អ្នក។</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (អនាមិក)</translation>
<translation id="4369414322596874629">អ្នកអាច​រុករក​ជាលក្ខណៈឯកជន ដោយប្រើ​វិនដូឯកជន</translation>
<translation id="3772947852642271642">ប្រើបណ្ដាញ​ដោយមិនចាំបាច់​រក្សាទុក​ប្រវត្តិរុករក​របស់អ្នក​ជាមួយវិនដូឯកជនទេ</translation>
<translation id="3871738366246972820">កំពុងប្រើកំព្យូទ័ររួមគ្នា​មែនទេ? សូមសាកល្បង​បើកវិនដូឯកជន។</translation>
<translation id="5808622652939943719">ដើម្បីរុករក​ជាលក្ខណៈឯកជន សូមចុចរូបចំណុច​ដើម្បីបើកវិនដូឯកជន</translation>
<translation id="9079153198295609735">ផ្ញើស្ថិតិការប្រើប្រាស់ និងរបាយការណ៍ការគាំងទៅ Brave Software ដោយស្វ័យប្រវត្តិ</translation>
<translation id="8839398440242019256">មិនមែនមកពី Brave Web Store ទេ។</translation>
<translation id="6945695820322143954">កម្មវិធីបន្ថែមនេះបំពានគោលការណ៍ Brave Web Store។</translation>
<translation id="1676595396635191120">ផ្ទាំងអនាមិកថ្មី</translation>
<translation id="5094764494104066239">បង្ហាញរបាចំណាំជានិច្ច</translation>
<translation id="4471385409549756595">ផ្ទាំងអនាមិកថ្មី</translation>
<translation id="4540437243849625078">ទំព័រនេះ​ត្រៀមនឹង​ចែករំលែក​ព័ត៌មាន​ជាមួយ​កម្មវិធី​ខាងក្រៅ​មុខងារអនាមិក។</translation>
<translation id="1227836882233136433">ចាកចេញ​ពី​មុខងារ​អនាមិក?</translation>
<translation id="7618452966706304788">តើអ្នក​ចង់ប្រើ Touch ID ជាមួយ <ph name="APP_NAME"/> នៅក្នុង​មុខងារឯកជន​ដែរទេ?</translation>
<translation id="3098826269712097986">ទិន្នន័យចូល​គណនីនឹងត្រូវបានរក្សាទុក​នៅក្នុង Brave បន្ទាប់ពីអ្នក​ចាកចេញពី​មុខងារឯកជន។ ការធ្វើបែបនេះ​នឹងអនុញ្ញាតឱ្យអ្នក​ប្រើ Touch ID ជាមួយគេហទំព័រនេះ​ម្ដងទៀត​នៅពេលក្រោយ។</translation>
<translation id="5186185447130319458">អនាមិក</translation>
<translation id="2579188629646253712">ចាកចេញពី​ផ្ទាំងឯកជន</translation>
<translation id="8648684608605749476">ទប់ស្កាត់​ខូគីភាគីទីបីក្នុងមុខងារឯកជន</translation>
<translation id="9063160602596686558">ផ្ញើស្ថិតិប្រើប្រាស់ និងរបាយការណ៍អំពីការគាំងទៅ Brave Software ដោយស្វ័យប្រវត្តិ</translation>
<translation id="6336451774241870485">ផ្ទាំងអនាមិកថ្មី</translation>
<translation id="6610147964972079463">បិទផ្ទាំងអនាមិក</translation>
</translationbundle>