<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="658539216370629794">Hivatkozás megnyitása privát ablakban</translation>
<translation id="1432267168815937878">Hivatkozás megnyitása &amp; privát ablakban</translation>
<translation id="6516243500644829484">Új &amp;privát ablak</translation>
<translation id="7973394300052703468">Új &amp; Privát ablak</translation>
<translation id="6395403722585816044">Letöltés privát ablakban</translation>
<translation id="203837651858678035">Mindenképp kilépsz a privát módból?</translation>
<translation id="7376221878517288144">Mindenképp kilépsz a webáruházból?</translation>
<translation id="871606814707918245">A legtöbb felhasználó letiltja az értesítéseket ezen a webhelyen</translation>
<translation id="5053701565089446556">Privát bővítmény: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Privát alkalmazás: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Privát fül: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Privát Subframe: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Portál inkognitómódban: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Webáruház</translation>
<translation id="8261378640211443080">A bővítmény nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> szolgáltatásból származik, és előfordulhat, hogy az Ön tudta nélkül lett telepítve.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (Privát)</translation>
<translation id="4369414322596874629">Egy privát ablakban privát böngészést végezhetsz</translation>
<translation id="3772947852642271642">Használd a webet böngészési előzményeid mentése nélkül egy privát ablakkal</translation>
<translation id="3871738366246972820">Közös számítógépet használsz? Próbálj indítani egy privát ablakot.</translation>
<translation id="5808622652939943719">Privát böngészéshez kattints a pontot ábrázoló ikon menüre hogy megnyiss egy privát ablakot</translation>
<translation id="9079153198295609735">Használati statisztikák és hibajelentések automatikus küldése a Brave Software-nak</translation>
<translation id="8839398440242019256">Nem a webáruházból.</translation>
<translation id="6945695820322143954">Ez a bővítmény megszegi a webáruház szabályzatát</translation>
<translation id="1676595396635191120">Új privát ablak</translation>
<translation id="5094764494104066239">A könyvjelzők eszköztára mindig látható</translation>
<translation id="4471385409549756595">Új privát ablak</translation>
<translation id="4540437243849625078">Ez a webhely információkat akar megosztani egy alkalmazással a privát módon kívül.</translation>
<translation id="1227836882233136433">Kilépsz a privát módból?</translation>
<translation id="7618452966706304788">Szeretnél privát módban Touch ID-t használni ehhez: <ph name="APP_NAME"/>?</translation>
<translation id="3098826269712097986">A belépési adatok a Brave-ben lesznek tárolva a privát módból való kilépés után. Így később újra használhatod a Touch ID-t ezzel a webhellyel.</translation>
<translation id="5186185447130319458">Privát</translation>
<translation id="2579188629646253712">Kilépés privátból</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{Összes megnyitása &amp;inkognitóablakban}=1{Megnyitás &amp;inkognitóablakban}other{Összes (#) megnyitása &amp;inkognitóablakban}}</translation>
<translation id="1985165269306590797">Megnyitás &amp;inkognitóablakban</translation>
<translation id="642436385689435488">Összes megnyitása inkognitóablakban</translation>
<translation id="5463021359602611602">Megnyitás inkognitóablakban</translation>
<translation id="5070556616376997776">Inkognitómódban van</translation>
<translation id="5832813618714645810">Profilok</translation>
<translation id="6921634551681321094">Személy hozzáadása</translation>
<translation id="6315812488257290136">Profilok</translation>
<translation id="5840822070878669614">A Brave Internetes áruház megnyitása</translation>
<translation id="8648684608605749476">Harmadik felektől származó cookie-k letiltása Inkognitómódban</translation>
<translation id="1281501490173223206">Csak a jelenlegi inkognitó munkamenet</translation>
<translation id="9063160602596686558">Automatikusan elküldi a használati statisztikákat és hibajelentéseket a Brave Software-nak</translation>
<translation id="3860292630623580294">(Inkognitómód)</translation>
<translation id="4854477725773269949">Engedélyezés inkognitó módban</translation>
<translation id="6436164536244065364">Megtekintés az Internetes áruházban</translation>
<translation id="38046578254905003">Bővítményeket és témákat a <ph name="BEGIN_LINK"/>Brave Internetes áruházban<ph name="END_LINK"/> kereshet</translation>
<translation id="6336451774241870485">Új privát ablak</translation>
<translation id="6610147964972079463">Privát fülek bezárása</translation>
</translationbundle>