<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="658539216370629794">Open link in &amp;privéscherm</translation>
<translation id="1432267168815937878">Open link in &amp;privéscherm</translation>
<translation id="6516243500644829484">Nieuw &amp;privéscherm</translation>
<translation id="7973394300052703468">Nieuw &amp;privéscherm</translation>
<translation id="6395403722585816044">Gedownload in Privé</translation>
<translation id="203837651858678035">Privémodus toch afsluiten?</translation>
<translation id="7376221878517288144">Wilt u de privémodus toch afsluiten?</translation>
<translation id="871606814707918245">De meeste mensen blokkeren meldingen van deze site</translation>
<translation id="5053701565089446556">Privé-extensie: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Privé-app: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Privétabblad: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Privé-hulpframe: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Incognitoportal: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Webwinkel</translation>
<translation id="8261378640211443080">Deze extensie wordt niet vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> en is mogelijk zonder je medeweten toegevoegd.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (Privé)</translation>
<translation id="4369414322596874629">U kunt privé browsen met behulp met een privéscherm</translation>
<translation id="3772947852642271642">Doorzoek het web zonder uw browsegeschiedenis op te slaan met behulp van een privéscherm</translation>
<translation id="3871738366246972820">Gebruikt u een gedeelde computer? Probeer eens een privéscherm te openen.</translation>
<translation id="5808622652939943719">Om privé te browsen klikt u op het menu-icoontje met de stipjes om een privéscherm te openen</translation>
<translation id="9079153198295609735">Automatisch gebruiksstatistieken en crashrapporten naar Brave Software verzenden</translation>
<translation id="8839398440242019256">Niet uit Webwinkel.</translation>
<translation id="6945695820322143954">Deze extensie schendt het beleid van de Webwinkel.</translation>
<translation id="1676595396635191120">Nieuw privévenster</translation>
<translation id="5094764494104066239">Bladwijzerbalk altijd weergeven</translation>
<translation id="4471385409549756595">Nieuw privéscherm</translation>
<translation id="4540437243849625078">Deze site staat op het punt informatie te delen met een app buiten de privémodus om.</translation>
<translation id="1227836882233136433">Wilt u de privémodus verlaten?</translation>
<translation id="7618452966706304788">Wilt u Touch ID gebruiken met <ph name="APP_NAME"/> in de privémodus?</translation>
<translation id="3098826269712097986">Inloggegevens worden na het afsluiten van de privémodus opgeslagen in Brave. Hierdoor kunt u Touch ID later nogmaals op deze website gebruiken.</translation>
<translation id="5186185447130319458">Privé</translation>
<translation id="2579188629646253712">Sluit Privé af</translation>
<translation id="6744651634043798597">{COUNT, plural,
=0 {Open allen in een &amp;amp;privé venster}
=1 {Open in een &amp;amp;privé venster}
other {Open allen (#) in &amp;amp;een privé venster}}</translation>
<translation id="2431625704210501303">Open in &amp;amp;privéscherm</translation>
<translation id="4620367155626060530">&amp;amp;Toon bladwijzers</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{Alles openen in &amp;incognitovenster}=1{Openen in &amp;incognitovenster}other{Alles (#) openen in &amp;incognitovenster}}</translation>
<translation id="1985165269306590797">Openen in &amp;incognitovenster</translation>
<translation id="4680518314108745448">&amp;amp;Toon Bladwijzers</translation>
<translation id="642436385689435488">Alles openen in incognitovenster</translation>
<translation id="5463021359602611602">Openen in incognitovenster</translation>
<translation id="1850357845349976573">{0, plural,
=1 {Privé}
other {# open privé venster}
}</translation>
<translation id="37784332082579802">{0, plural,
=1 {Privé}
other {Privé (#)}
}</translation>
<translation id="5070556616376997776">Je bent incognito</translation>
<translation id="5832813618714645810">Profielen</translation>
<translation id="7171000599584840888">Profiel Toevoegen...</translation>
<translation id="2005199804247617997">Andere profielen</translation>
<translation id="2935225303485967257">Beheer profielen</translation>
<translation id="8966809848145604011">Andere Profielen</translation>
<translation id="688280436658139163">Beheer Profielen</translation>
<translation id="4133080584509825342">Profiel bewerken, &lt;ph name="PROFILE_NAME"&gt;$1&lt;ex&gt;Jane Doe&lt;/ex&gt;&lt;/ph&gt;</translation>
<translation id="4848862725510532982">Profile bewerken, &lt;ph name="PROFILE_NAME"&gt;$1&lt;ex&gt;Jane Doe&lt;/ex&gt;&lt;/ph&gt;, &lt;ph name="USERNAME"&gt;$2&lt;ex&gt;jane.doe@gmail.com&lt;/ex&gt;&lt;/ph&gt;</translation>
<translation id="4536111748245793305">Profiel &lt;ph name="VALUE"&gt;$1&lt;ex&gt;1&lt;/ex&gt;&lt;/ph&gt;</translation>
<translation id="5828545842856466741">Profiel toevoegen...</translation>
<translation id="2254158488150713536">Om verder te gaan, klik OK, then klik Profile Toevoegen om een nieuw profiel for jou email adres aan te maken.</translation>
<translation id="1725743343613175327">Om verder te gaan, klik OK, klik dan Profiel Toevoegen om een nieuw profiel aan te maken voor jouw &lt;ph name="DOMAIN"&gt;$1&lt;ex&gt;example.com&lt;/ex&gt;&lt;/ph&gt; email adres.</translation>
<translation id="6921634551681321094">Persoon toevoegen</translation>
<translation id="4904061654709986277">Profiel Toevoegen</translation>
<translation id="6114945161119872228">Verwijder Dit Profiel</translation>
<translation id="769308100792069196">Voeg Profiel met Beperkte Rechten Toe</translation>
<translation id="8006143138282906848">Verwijder dit Profiel</translation>
<translation id="6912187023601892621">Voeg profiel met beperkte rechten toe</translation>
<translation id="8086119151297127544">Ontsluit je profiel voordat een profiel kan worden verwijdert.</translation>
<translation id="7805701378418968629">Ontsluit je profiel voordat een profiel kan worden toegevoegd.</translation>
<translation id="6315812488257290136">Profielen</translation>
<translation id="3707212204259470604">Beheer andere profielen</translation>
<translation id="5840822070878669614">Brave Web Store openen</translation>
<translation id="383007806262310953">Toon bladwijzers</translation>
<translation id="2890280714162339872">Huidige privé sessie: &lt;ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"&gt;$1&lt;ex&gt;automatisch geblokkeerde Notificaties&lt;/ex&gt;&lt;/ph&gt;</translation>
<translation id="4207277598811881727">Huidige privé sessie: &lt;ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"&gt;$1&lt;ex&gt;automatisch geblokkeerde Notificaties&lt;/ex&gt;&lt;/ph&gt;, &lt;ph name="RECENT_PERMISSIONS_CHANGE_1"&gt;$2&lt;ex&gt;geblokkeerde Locatie&lt;/ex&gt;&lt;/ph&gt;</translation>
<translation id="4470052247371020791">Huidige privé sessie: &lt;ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"&gt;$1&lt;ex&gt;automatisch geblokkeerde Notificaties&lt;/ex&gt;&lt;/ph&gt;, &lt;ph name="RECENT_PERMISSIONS_CHANGE_1"&gt;$2&lt;ex&gt;geblokkeerde Locatie&lt;/ex&gt;&lt;/ph&gt;, &lt;ph name="RECENT_PERMISSIONS_CHANGE_2"&gt;$3&lt;ex&gt;Camera toegang toegestaan&lt;/ex&gt;&lt;/ph&gt;</translation>
<translation id="4332019753717105077">Huidige privé sessie: &lt;ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"&gt;$1&lt;ex&gt;automatisch geblokkeerde Notificaties&lt;/ex&gt;&lt;/ph&gt;, &lt;ph name="RECENT_PERMISSIONS_CHANGE_1"&gt;$2&lt;ex&gt;geblokkerde Locatie&lt;/ex&gt;&lt;/ph&gt;, &lt;ph name="RECENT_PERMISSIONS_CHANGE_2"&gt;$3&lt;ex&gt;Camera toegang toegestaan&lt;/ex&gt;&lt;/ph&gt;, en meer</translation>
<translation id="8648684608605749476">Cookies van derden blokkeren in incognitomodus</translation>
<translation id="2199515977216775204">In privé modus kunnen sites jouw cookies niet gebruiken om je browse-activiteiten naar verschillende sites te zien, bijvoorbeeld om advertenties te personaliseren. Bepaalde sites werken mogelijk niet correct.</translation>
<translation id="6105125042109106861">Cookies van derden worden geblokkeerd in Privé modus.</translation>
<translation id="1281501490173223206">Alleen huidige incognitosessie</translation>
<translation id="5566692924079383101">Deze uitzondering zal automatisch worden verwijdert nadat je de huidige Privé sessie verlaat.</translation>
<translation id="6906406176003824042">Profiel wijzigen</translation>
<translation id="9063160602596686558">Hiermee worden automatisch gebruiksstatistieken en crashrapporten naar Brave Software verzonden</translation>
<translation id="3860292630623580294">(Incognito)</translation>
<translation id="4854477725773269949">Toestaan in incognitomodus</translation>
<translation id="6436164536244065364">Bekijken in Web Store</translation>
<translation id="38046578254905003">Zoek extensies en thema's in de <ph name="BEGIN_LINK"/>Brave Web Store<ph name="END_LINK"/></translation>
<translation id="6336451774241870485">Nieuw privétabblad</translation>
<translation id="6610147964972079463">Sluit privé-tabbladen</translation>
<translation id="4933782374919065856">Vragen? Benader de beheerder die toezicht houd op jouw profiel.</translation>
</translationbundle>