<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-HK">
<translation id="658539216370629794">在無痕式視窗中開啟連結(&amp;G)</translation>
<translation id="1432267168815937878">在無痕式視窗中開啟連結(&amp;G)</translation>
<translation id="6516243500644829484">新增無痕式視窗(&amp;I)</translation>
<translation id="7973394300052703468">新增無痕式視窗(&amp;I)</translation>
<translation id="6395403722585816044">已透過無痕模式下載</translation>
<translation id="203837651858678035">仍要結束無痕模式嗎？</translation>
<translation id="7376221878517288144">仍要離開無痕模式嗎？</translation>
<translation id="871606814707918245">大多數使用者封鎖了此網站傳送的通知</translation>
<translation id="5053701565089446556">無痕模式擴充功能：<ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">無痕模式應用程式：<ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">無痕式分頁：<ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">無痕模式子頁框：<ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">無痕模式入口網站：<ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Brave 網上應用程式商店</translation>
<translation id="8261378640211443080">這個擴充功能未列在 <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> 中，可能是在您不知情的情況下加入瀏覽器。</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (無痕模式)</translation>
<translation id="4369414322596874629">使用無痕式視窗，即可私密瀏覽</translation>
<translation id="3772947852642271642">如果您使用無痕式視窗瀏覽網頁，系統便不會保留您的瀏覽記錄</translation>
<translation id="3871738366246972820">與其他人共用電腦嗎？請嘗試開啟無痕式視窗。</translation>
<translation id="5808622652939943719">如要私密瀏覽，請按一下三點圖示選單，然後開啟無痕式視窗</translation>
<translation id="9079153198295609735">自動將使用統計資料和當機報告傳送給 Brave Software</translation>
<translation id="8839398440242019256">來源不是 Brave 網上應用程式商店。</translation>
<translation id="6945695820322143954">這個擴充功能違反了 Brave 網上應用程式商店政策。</translation>
<translation id="1676595396635191120">新增無痕式視窗</translation>
<translation id="5094764494104066239">永遠顯示書籤列</translation>
<translation id="4471385409549756595">新增無痕式視窗</translation>
<translation id="4540437243849625078">此網站即將與外部應用程式分享資料，分享時會離開無痕模式。</translation>
<translation id="1227836882233136433">要離開無痕模式嗎？</translation>
<translation id="7618452966706304788">您要在無痕模式下使用 Touch ID 登入 <ph name="APP_NAME"/> 嗎？</translation>
<translation id="3098826269712097986">離開無痕模式後，登入資料會儲存在 Brave 中；這讓您日後在此網站上再次使用 Touch ID。</translation>
<translation id="5186185447130319458">無痕模式</translation>
<translation id="2579188629646253712">結束無痕模式</translation>
<translation id="8648684608605749476">在無痕模式中封鎖第三方 Cookie</translation>
<translation id="9063160602596686558">自動將使用情況統計和當機報告傳送給 Brave Software</translation>
<translation id="6336451774241870485">新增無痕式分頁</translation>
<translation id="6610147964972079463">關閉無痕式分頁</translation>
</translationbundle>