<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="658539216370629794">Maak skakel in incognito-venster oop</translation>
<translation id="1432267168815937878">Maak skakel in incognito-venster oop</translation>
<translation id="6516243500644829484">Nuwe incognito-venster</translation>
<translation id="7973394300052703468">Nuwe incognito-venster</translation>
<translation id="6395403722585816044">Afgelaai in Incognito</translation>
<translation id="203837651858678035">Verlaat incognitomodus in elk geval?</translation>
<translation id="7376221878517288144">Verlaat incognitomodus in elk geval?</translation>
<translation id="871606814707918245">Meeste mense blokkeer kennisgewings van hierdie werf af</translation>
<translation id="5053701565089446556">Incognito-uitbreiding: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Incognito-program: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Incognito-oortjie: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Incognitosubraam: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Incognito-portaal: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Brave Webwinkel</translation>
<translation id="8261378640211443080">Hierdie uitbreiding word nie in die <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> gelys nie en kon sonder jou medewete bygevoeg gewees het.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (Incognito)</translation>
<translation id="4369414322596874629">Jy kan 'n incognitovenster gebruik om privaat te blaai</translation>
<translation id="3772947852642271642">Gebruik 'n incognitovenster om die web te gebruik sonder om jou blaaigeskiedenis te stoor</translation>
<translation id="3871738366246972820">Gebruik jy 'n gedeelde rekenaar? Probeer 'n incognitovenster oopmaak.</translation>
<translation id="5808622652939943719">Klik die kolle-ikoonkieslys om 'n incognitovenster oop te maak as jy privaat wil blaai</translation>
<translation id="9079153198295609735">Stuur gebruikstatistiek en omvalverslae outomaties na Brave Software</translation>
<translation id="8839398440242019256">Nie van Brave Webwinkel af nie.</translation>
<translation id="6945695820322143954">Hierdie uitbreiding oortree die Brave Webwinkelbeleid.</translation>
<translation id="1676595396635191120">Nuwe incognito-venster</translation>
<translation id="5094764494104066239">Wys altyd die boekmerkebalk</translation>
<translation id="4471385409549756595">Nuwe incognito-venster</translation>
<translation id="4540437243849625078">Hierdie werf is op die punt om inligting met 'n program buite incognitomodus te deel.</translation>
<translation id="1227836882233136433">Verlaat incognitomodus?</translation>
<translation id="7618452966706304788">Wil jy Aanraak-ID met <ph name="APP_NAME"/> in Incognitomodus gebruik?</translation>
<translation id="3098826269712097986">Aanmelddata sal in Brave geberg word nadat jy Incognitomodus verlaat het. Dit sal jou in staat stel om Aanraak-ID weer later met hierdie webwerf te gebruik.</translation>
<translation id="5186185447130319458">Incognito</translation>
<translation id="2579188629646253712">Verlaat Incognito</translation>
<translation id="2633634757060186848">{COUNT, plural,
          =0 {Open Alle in &amp;amp;Nuwe Venster}
          =1 {Open in &amp;amp;Nuwe Venster}
          other {Open Alle (#) in &amp;amp;Nuwe Venster}}</translation>
<translation id="1985165269306590797">Open in &amp;amp;Nuwe Venster</translation>
<translation id="642436385689435488">Open alles in nuwe venster</translation>
<translation id="5463021359602611602">Open in nuwe venster</translation>
<translation id="5070556616376997776">Dit is ’n Privaat Venster</translation>
<translation id="8648684608605749476">Blokkeer derdepartywebkoekies in Incognito</translation>
<translation id="1281501490173223206">Slegs huidige privaat sessies</translation>
<translation id="9063160602596686558">Stuur gebruikstatistieke en omvalverslae outomaties na Brave Software</translation>
<translation id="3860292630623580294">(Privaat)</translation>
<translation id="4854477725773269949">Staan toe in privaat</translation>
<translation id="6436164536244065364">Bekyk in Webwinkel</translation>
<translation id="6336451774241870485">Nuwe incognito-oortjie</translation>
<translation id="6610147964972079463">Sluit privaat oortjies af</translation>
</translationbundle>