<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="658539216370629794">باز کردن پیوند در پنجره &amp;خصوصی جدید</translation>
<translation id="1432267168815937878">باز کردن پیوند در پنجره &amp;خصوصی جدید</translation>
<translation id="6516243500644829484">پنجره &amp;خصوصی جدید</translation>
<translation id="7973394300052703468">پنجره &amp;خصوصی جدید</translation>
<translation id="6395403722585816044">دانلود‌شده در حالت «خصوصی»</translation>
<translation id="203837651858678035">در هر صورت از حالت خصوصی خارج می‌شوید؟</translation>
<translation id="7376221878517288144">درهرصورت از حالت خصوصی خارج می‌شوید؟</translation>
<translation id="871606814707918245">افراد اکثراً اعلان‌های این سایت را مسدود می‌کنند</translation>
<translation id="5053701565089446556">افزونه خصوصی: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">برنامه خصوصی: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">برگه خصوصی: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">قاب فرعی خصوصی: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">درگاه ناشناس: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">فروشگاه وب</translation>
<translation id="8261378640211443080">این برنامه‌افزودنی در <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> فهرست نشده است و ممکن است بدون اطلاع شما اضافه شده باشد.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (خصوصی)</translation>
<translation id="4369414322596874629">با پنجره خصوصی می‌توانید وب را خصوصی مرور کنید</translation>
<translation id="3772947852642271642">با پنجره خصوصی، بدون ذخیره شدن سابقه مرورتان از وب استفاده کنید</translation>
<translation id="3871738366246972820">از رایانه مشترکی استفاده می‌کنید؟ پنجره خصوصی را امتحان کنید.</translation>
<translation id="5808622652939943719">برای مرور خصوصی، روی منوی نقطه‌ای کلیک کنید تا یک پنجره خصوصی باز شود</translation>
<translation id="9079153198295609735">‏ارسال خودکار آمار کاربرد و گزارش‌های خرابی به Brave Software</translation>
<translation id="8839398440242019256">از «فروشگاه وب» نیست.</translation>
<translation id="6945695820322143954">این افزونه خط‌مشی «فروشگاه وب» را نقض می‌کند.</translation>
<translation id="1676595396635191120">پنجره خصوصی جدید</translation>
<translation id="5094764494104066239">همیشه نوار نشانک‌ها نمایش داده شود</translation>
<translation id="4471385409549756595">پنجره خصوصی جدید</translation>
<translation id="4540437243849625078">این سایت می‌خواهد اطلاعاتی را با برنامه‌ای خارج از حالت خصوصی به اشتراک بگذارد.</translation>
<translation id="1227836882233136433">از حالت خصوصی خارج می‌شوید؟</translation>
<translation id="7618452966706304788">آیا می‌خواهید از «شناسه لمسی» با <ph name="APP_NAME"/> در حالت «خصوصی» استفاده کنید؟</translation>
<translation id="3098826269712097986">پس از خروج از حالت «خصوصی»، داده‌های ورود به سیستم در Brave ذخیره می‌شود. این قابلیت به شما امکان می‌دهد بعداً دوباره از «شناسه لمسی» در این وب‌سایت استفاده کنید.</translation>
<translation id="5186185447130319458">خصوصی</translation>
<translation id="2579188629646253712">خروج از حالت خصوصی</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{باز کردن همه در پنجره ناشناس}=1{باز کردن در پنجره ناشناس}one{باز کردن همه (#) در پنجره ناشناس}other{باز کردن همه (#) در پنجره ناشناس}}</translation>
<translation id="1985165269306590797">باز کردن در پنجره &amp;ناشناس</translation>
<translation id="642436385689435488">باز کردن همه در پنجره ناشناس</translation>
<translation id="5463021359602611602">باز کردن در پنجره حالت ناشناس</translation>
<translation id="5070556616376997776">در حالت ناشناس هستید</translation>
<translation id="5832813618714645810">نمایه‌ها</translation>
<translation id="6921634551681321094">افزودن شخص</translation>
<translation id="6315812488257290136">نمایه‌ها</translation>
<translation id="5840822070878669614">‏باز کردن نت‌بازار Brave</translation>
<translation id="8648684608605749476">مسدود کردن کوکی‌های شخص ثالث در «حالت ناشناس»</translation>
<translation id="1281501490173223206">فقط جلسه ناشناس کنونی</translation>
<translation id="9063160602596686558">‏به‌طور خودکار آمار کاربرد و گزارش‌های خرابی را به Brave Software ارسال می‌کند</translation>
<translation id="3860292630623580294">(ناشناس)</translation>
<translation id="4854477725773269949">در ناشناس مجاز است</translation>
<translation id="6436164536244065364">نمایش در فروشگاه وب</translation>
<translation id="38046578254905003">‏افزونه‌ها و طرح‌های زمینه را در <ph name="BEGIN_LINK"/>نت‌بازار Brave<ph name="END_LINK"/> پیدا کنید</translation>
<translation id="6336451774241870485">برگه خصوصی جدید</translation>
<translation id="6610147964972079463">بستن برگه‌های خصوصی</translation>
</translationbundle>