<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="658539216370629794">Åpne lenke i &amp;privat vindu</translation>
<translation id="1432267168815937878">Åpne lenke i &amp;Privat vindu</translation>
<translation id="6516243500644829484">Nytt &amp;privat vindu</translation>
<translation id="7973394300052703468">Nytt &amp;privat vindu</translation>
<translation id="6395403722585816044">Lastet ned i privat modus</translation>
<translation id="203837651858678035">Avslutte privat modus allikevel?</translation>
<translation id="7376221878517288144">Avslutte privat modus allikevel?</translation>
<translation id="871606814707918245">De fleste blokkerer varsler fra dette nettstedet</translation>
<translation id="5053701565089446556">Privat utvidelse: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Privat app: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Privat fane: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Privat underramme: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Inkognitoportal: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Nettmarked</translation>
<translation id="8261378640211443080">Denne utvidelsen er ikke oppført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, og kan ha blitt lagt uten at du har vært klar over det.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (Privat)</translation>
<translation id="4369414322596874629">Du kan surfe privat i et privat vindu</translation>
<translation id="3772947852642271642">Bruk nettet uten å lagre surfehistorikken din med et privat vindu</translation>
<translation id="3871738366246972820">Bruker du en delt datamaskin? Prøv å åpne et privat vindu.</translation>
<translation id="5808622652939943719">For å surfe privat, klikk på ikonmenyen for å åpne et privat vindu</translation>
<translation id="9079153198295609735">Send bruksstatistikk og programstopprapporter automatisk til Brave Software</translation>
<translation id="8839398440242019256">Ikke fra nettmarked</translation>
<translation id="6945695820322143954">Denne utvidelsen bryter med nettbutikkens retningslinjer.</translation>
<translation id="1676595396635191120">Nytt privat vindu</translation>
<translation id="5094764494104066239">Vis alltid bokmerkerad</translation>
<translation id="4471385409549756595">Nytt privat vindu</translation>
<translation id="4540437243849625078">Denne siden er i ferd med å dele informasjon med en app utenfor privat modus.</translation>
<translation id="1227836882233136433">Forlate privat modus?</translation>
<translation id="7618452966706304788">Ønsker du å bruke berørings-ID med <ph name="APP_NAME"/> i privat modus?</translation>
<translation id="3098826269712097986">Innloggingsdata blir lagret i Brave etter at du avslutter privat modus. Dette gjør at du kan bruke berørings-ID på denne nettsiden senere.</translation>
<translation id="5186185447130319458">Privat</translation>
<translation id="2579188629646253712">Avslutt privat modus</translation>
<translation id="6744651634043798597">{ANTALL, flertall,
          =0 {Åpne alle i &amp;privat vindu}
          =1 {Åpne i &amp;privat vindu}
          andre {Åpne alle (#) i &amp;privat vindu}}</translation>
<translation id="2431625704210501303">Åpne i &amp;privat vindu</translation>
<translation id="4620367155626060530">&amp;Vis bokmerkerad</translation>
<translation id="2633634757060186848">{ANTALL, flertall,
          =0 {Åpne alle i &amp;Privat vindu}
          =1 {Åpne i &amp;Privat vindu}
          andre {Åpne alle (#) i &amp;Privat vindu}}</translation>
<translation id="1985165269306590797">Åpne i &amp;privat vindu</translation>
<translation id="4680518314108745448">&amp;Vis bokmerkerad</translation>
<translation id="642436385689435488">Åpne alle i privat vindu</translation>
<translation id="5463021359602611602">Åpne i privat vindu</translation>
<translation id="1850357845349976573">{0, flertall,
        =1 {Privat}
        andre {# åpne private vinduer}
      }</translation>
<translation id="37784332082579802">{0, flertall,
      =1 {Privat}
      andre {Private (#)}
    }</translation>
<translation id="5070556616376997776">Dette er et privat vindu</translation>
<translation id="5832813618714645810">Personer</translation>
<translation id="7171000599584840888">Legg til profil...</translation>
<translation id="2005199804247617997">Andre personer</translation>
<translation id="2935225303485967257">Administrer profiler</translation>
<translation id="8966809848145604011">Andre personer</translation>
<translation id="688280436658139163">Administrer profiler</translation>
<translation id="4133080584509825342">Rediger profil, <ph name="PROFILE_NAME"/></translation>
<translation id="4848862725510532982">Endre profil <ph name="PROFILE_NAME"/> (<ph name="USERNAME"/>)</translation>
<translation id="4536111748245793305">Profil <ph name="VALUE"/></translation>
<translation id="5828545842856466741">Legg til person …</translation>
<translation id="2254158488150713536">For å fortsette, klikk på OK. Klikk deretter på Legg til person for å opprette en ny profil for e-postadressen din.</translation>
<translation id="1725743343613175327">For å fortsette, klikk på OK. Klikk deretter på Legg til person for å opprette en ny profil for <ph name="DOMAIN"/>-e-postadressen din.</translation>
<translation id="6921634551681321094">Legg til profil</translation>
<translation id="4904061654709986277">Legg til profil</translation>
<translation id="6114945161119872228">Fjern denne profilen</translation>
<translation id="769308100792069196">Legg til overvåket profil</translation>
<translation id="8006143138282906848">Fjern denne profilen</translation>
<translation id="6912187023601892621">Legg til overvåket profil</translation>
<translation id="8086119151297127544">Vennligst lås opp profilen din før du fjerner en profil.</translation>
<translation id="7805701378418968629">Vennligst lås opp profilen din før du legger til en profil.</translation>
<translation id="6315812488257290136">Personer</translation>
<translation id="3707212204259470604">Administrer andre profiler</translation>
<translation id="5840822070878669614">Åpne nettmarked</translation>
<translation id="383007806262310953">Vis bokmerkeraden</translation>
<translation id="2890280714162339872">Gjeldende inkognitoøkt: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/></translation>
<translation id="4207277598811881727">Gjeldende inkognitoøkt: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/></translation>
<translation id="4470052247371020791">Gjeldende inkognitoøkt: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/></translation>
<translation id="4332019753717105077">Gjeldende inkognitoøkt: <ph name="RECENT_PERMISSIONS_CHANGE_SENTENCE_START"/>, <ph name="RECENT_PERMISSIONS_CHANGE_1"/>, <ph name="RECENT_PERMISSIONS_CHANGE_2"/> og flere</translation>
<translation id="8648684608605749476">Blokkér informasjonskapsler fra tredjepart i inkognitomodus</translation>
<translation id="6105125042109106861">Informasjonskapsler fra tredjeparter er blokkert i inkognitomodus</translation>
<translation id="1281501490173223206">Kun for gjeldende private økt</translation>
<translation id="5566692924079383101">Dette unntaket blir automatisk fjernet når du avslutter den gjeldende inkognitoøkten</translation>
<translation id="6906406176003824042">Rediger profil</translation>
<translation id="9063160602596686558">Sender automatisk brukerstatistikk og programstopprapporter til Brave Software</translation>
<translation id="3860292630623580294">(Privat)</translation>
<translation id="4854477725773269949">Tillat i privat modus</translation>
<translation id="6436164536244065364">Se i Nettmarked</translation>
<translation id="38046578254905003">Finn utvidelser og temaer i <ph name="BEGIN_LINK">&lt;a target="_blank" href="https://chrome.google.com/webstore/category/extensions"&gt;</ph>Nettmarked<ph name="END_LINK">&lt;/a&gt;</ph></translation>
<translation id="6336451774241870485">Ny privat fane</translation>
<translation id="6610147964972079463">Lukk private faner</translation>
<translation id="4933782374919065856">Har du spørsmål? Kontakt personen som administrer profilen din.</translation>
</translationbundle>