<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="658539216370629794">&amp;ছদ্মবেশী উইন্ডোতে লিঙ্ক খুলুন</translation>
<translation id="1432267168815937878">&amp;ছদ্মবেশী উইন্ডোতে লিঙ্ক খুলুন</translation>
<translation id="6516243500644829484">নতুন &amp;ছদ্মবেশী উইন্ডো</translation>
<translation id="7973394300052703468">নতুন &amp;ছদ্মবেশী উইন্ডো</translation>
<translation id="6395403722585816044">ছদ্মবেশী ভাবে ডাউনলোড হয়েছে</translation>
<translation id="203837651858678035">তাও ছদ্মবেশী মোড থেকে বেরিয়ে আসবেন?</translation>
<translation id="7376221878517288144">তাও ছদ্মবেশী মোড ছেড়ে বেরিয়ে আসবেন?</translation>
<translation id="871606814707918245">অধিকাংশ ব্যক্তি এই সাইটের বিজ্ঞপ্তি ব্লক করে দেন</translation>
<translation id="5053701565089446556">ছদ্মবেশী এক্সটেনশন: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">ছদ্মবেশী অ্যাপ: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">ছদ্মবেশী ট্যাব: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">ছদ্মবেশী সাবফ্রেম: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">ছদ্মবেশী পোর্টাল: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">ওয়েব স্টোর</translation>
<translation id="8261378640211443080">এই এক্সটেনশনটি <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-এ তালিকাভুক্ত নেই এবং হয়ত আপনাকে না জানিয়ে যোগ করা হয়েছে৷</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (Private)</translation>
<translation id="4369414322596874629">আপনি একটি ছদ্মবেশী উইন্ডো ব্যবহার করে ছদ্মবেশী ভাবে ব্রাউজ করতে পারবেন</translation>
<translation id="3772947852642271642">একটি ছদ্মবেশী উইন্ডো দিয়ে আপনার ব্রাউজিংয়ের ইতিহাস সংরক্ষণ না করে ওয়েবটি ব্যবহার করুন</translation>
<translation id="3871738366246972820">একটি শেয়ার করা কম্পিউটার ব্যবহার করছেন? একটি ছদ্মবেশী উইন্ডো খোলার চেষ্টা করুন।</translation>
<translation id="5808622652939943719">ছদ্মবেশীভাবে ব্রাউজ করতে, একটি ছদ্মবেশী উইন্ডো খোলার জন্য ডট আইকন মেনুটিতে ক্লিক করুন</translation>
<translation id="9079153198295609735">ব্যবহারের পরিসংখ্যান এবং ক্র্যাশ প্রতিবেদনগুলি স্বয়ংক্রিয়ভাবে Brave Software-এ পাঠান</translation>
<translation id="8839398440242019256">ওয়েব স্টোর থেকে নয়।</translation>
<translation id="6945695820322143954">এই এক্সটেনশনটি ওয়েব স্টোর নীতি লঙ্ঘন করেছে।</translation>
<translation id="1676595396635191120">নতুন ছদ্মবেশী উইন্ডো</translation>
<translation id="5094764494104066239">সবসময় বুকমার্কস বার দেখান</translation>
<translation id="4471385409549756595">নতুন ছদ্মবেশী উইন্ডো</translation>
<translation id="4540437243849625078">এই সাইটটি ছদ্মবেশী মোডের বাইরে একটি অ্যাপের সাথে তথ্য শেয়ার করে।</translation>
<translation id="1227836882233136433">ছদ্মবেশী মোড ছেড়ে বেরিয়ে আসবেন?</translation>
<translation id="7618452966706304788">আপনি কি ছদ্মবেশী মোডে <ph name="APP_NAME"/> টাচ ID ব্যবহার করতে চান?</translation>
<translation id="3098826269712097986">আপনি ছদ্মবেশী মোড থেকে বেরোবার পরে সাইন-ইন ডেটা Brave এ সংরক্ষণ করা থাকবে। এটি আপনাকে পরে এই ওয়েবসাইটে টাচ ID ব্যবহার করতে দেবে।</translation>
<translation id="5186185447130319458">ছদ্মবেশী</translation>
<translation id="2579188629646253712">ছদ্মবেশী থেকে বেরোন</translation>
<translation id="2633634757060186848">{COUNT,plural, =0{সবগুলি &amp;ছদ্মবেশী উইন্ডোতে খুলুন}=1{&amp;ছদ্মবেশী উইন্ডোতে খুলুন}one{সবগুলি (#টি) &amp;ছদ্মবেশী উইন্ডোতে খুলুন}other{সবগুলি (#টি) &amp;ছদ্মবেশী উইন্ডোতে খুলুন}}</translation>
<translation id="1985165269306590797">ছদ্মবেশী উইন্ডোতে খুলু&amp;ন</translation>
<translation id="642436385689435488">সবগুলি ছদ্মবেশী উইন্ডোতে খুলুন</translation>
<translation id="5463021359602611602">ছদ্মবেশী উইন্ডোতে খুলুন</translation>
<translation id="5070556616376997776">আপনি ছদ্মবেশী মোডে আছেন</translation>
<translation id="5832813618714645810">প্রোফাইলসমূহ</translation>
<translation id="6921634551681321094">একজন ব্যক্তিকে যোগ করুন</translation>
<translation id="6315812488257290136">প্রোফাইলসমূহ</translation>
<translation id="5840822070878669614">Brave ওয়েব স্টোর খুলুন</translation>
<translation id="8648684608605749476">ছদ্মবেশী মোডে থার্ড-পার্টি কুকি ব্লক করুন</translation>
<translation id="1281501490173223206">শুধুমাত্র বর্তমান ছদ্মবেশী সেশন</translation>
<translation id="9063160602596686558">ব্যবহারের পরিসংখ্যান এবং ক্র্যাশ রিপোর্ট নিজে থেকেই Brave Software-কে পাঠায়</translation>
<translation id="3860292630623580294">(ছদ্মবেশী)</translation>
<translation id="4854477725773269949">ছদ্মবেশে মঞ্জুর করুন</translation>
<translation id="6436164536244065364">ওয়েব স্টোর-এ দেখুন</translation>
<translation id="38046578254905003"><ph name="BEGIN_LINK"/>Brave ওয়েব স্টোর<ph name="END_LINK"/>-এ এক্সটেনশন এবং থিম খুঁজুন</translation>
<translation id="6336451774241870485">নতুন ব্যক্তিগত ট্যাব</translation>
<translation id="6610147964972079463">ব্যক্তিগত ট্যাবগুলি বন্ধ করুন</translation>
</translationbundle>