<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="eu">
<translation id="658539216370629794">Ireki esteka &amp;ezkutuko moduko leihoan</translation>
<translation id="1432267168815937878">Ireki esteka &amp;ezkutuko moduko leihoan</translation>
<translation id="6516243500644829484">&amp;Ezkutuko leiho berria</translation>
<translation id="7973394300052703468">&amp;Ezkutuko moduko leiho berria</translation>
<translation id="6395403722585816044">Ezkutuko moduan deskargatu da</translation>
<translation id="203837651858678035">Ezkutuko modutik irten nahi duzu hala ere?</translation>
<translation id="7376221878517288144">Ezkutuko modutik irten nahi duzu hala ere?</translation>
<translation id="871606814707918245">Jende gehienak blokeatu egiten ditu webgune honen jakinarazpenak</translation>
<translation id="5053701565089446556">Ezkutuko luzapena: <ph name="EXTENSION_NAME"/></translation>
<translation id="611296870688433505">Ezkutuko aplikazioa: <ph name="APP_NAME"/></translation>
<translation id="9048137919253433011">Ezkutuko fitxa: <ph name="TAB_NAME"/></translation>
<translation id="1799432502220762862">Ezkutuko moduko azpimarkoa: <ph name="SUBFRAME_SITE"/></translation>
<translation id="3193187622878830588">Ezkutuko moduaren ataria: <ph name="SUBFRAME_SITE"/></translation>
<translation id="8808478386290700967">Brave Web Store</translation>
<translation id="8261378640211443080">Luzapen hau ez dago <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dendan, eta agian zuk jakin gabe gehitu da.</translation>
<translation id="6827869674836193263"><ph name="WINDOW_TITLE"/> (ezkutuko moduan)</translation>
<translation id="4369414322596874629">Sarea modu pribatuan araka dezakezu ezkutuko moduko leihoak erabilita</translation>
<translation id="3772947852642271642">Sarean egiten duzuna historian gordeta geratzerik nahi ez baduzu, ireki leiho bat ezkutuko moduan</translation>
<translation id="3871738366246972820">Ordenagailua jende gehiagok erabiltzen du? Erabili arakatzailearen ezkutuko modua.</translation>
<translation id="5808622652939943719">Sarea modu pribatuan arakatzeko, sakatu hiru puntuen ikonoa duen menua eta ireki leiho bat ezkutuko moduan</translation>
<translation id="9079153198295609735">Bidali automatikoki erabilera-estatistikak eta hutsegite-txostenak Brave Software-ra</translation>
<translation id="8839398440242019256">Ez da Brave Web Store dendakoa.</translation>
<translation id="6945695820322143954">Luzapenak Brave Web-dendaren gidalerroak urratzen ditu.</translation>
<translation id="1676595396635191120">Ezkutuko leiho berria</translation>
<translation id="5094764494104066239">Erakutsi beti laster-marken barra</translation>
<translation id="4471385409549756595">Ezkutuko leiho berria</translation>
<translation id="4540437243849625078">Webgune hau informazioa partekatzera doa aplikazio batekin ezkutuko modutik kanpo.</translation>
<translation id="1227836882233136433">Ezkutuko modutik irten?</translation>
<translation id="7618452966706304788">Touch ID erabili nahi duzu <ph name="APP_NAME"/> aplikazioarekin ezkutuko moduan zaudenean?</translation>
<translation id="3098826269712097986">Ezkutuko modutik irteten zarenean, saio-hasierako datuak Brave-n gordeko dira. Horri esker, Touch ID erabili ahalko duzu webgune honetan berriro sartzen zarenean.</translation>
<translation id="5186185447130319458">Ezkutuko modua</translation>
<translation id="2579188629646253712">Irten ezkutuko modutik</translation>
<translation id="8648684608605749476">Blokeatu hirugarrenen cookieak ezkutuko moduan</translation>
<translation id="9063160602596686558">Erabilera-estatistikak eta hutsegite-txostenak automatikoki bidaltzen dizkio Brave Software-ri</translation>
<translation id="6336451774241870485">Ezkutuko moduko fitxa berria</translation>
<translation id="6610147964972079463">Itxi ezkutuko moduko fitxak</translation>
</translationbundle>