<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="8820817407110198400">Bladwijzers</translation>
<translation id="8362995731815961365">Het profiel van degene die de computer heeft opgezet heeft ervoor gekozen deze site te blokkeren.</translation>
<translation id="4075123085690634698">Open pagina in een nieuwe Privé venster (⇧⌘N)</translation>
<translation id="2388886110302389394">Open pagina in een nieuwe Privé venster (Ctrl-Shift-N)</translation>
<translation id="6957624206566198865">Open pagina in een nieuwe Privé tabblad</translation>
<translation id="2378238891085281592">Je’bent nu privé</translation>
<translation id="3774752171665127360">Pagina's die je bekijkt in privé tabbladen blijven niet aanwezig in je browser geschiedenis, cookie opslag, of zoekgeschiedenis nadat je al je privé tabbladen hebt afgesloten. Alle bestanden die je download of bladwijzers die je aanmaakt worden bewaard.</translation>
<translation id="9177896974490719854">Echter, je bent’niet onzichtbaar. Privé gaan verbergt’niet je browsing geschiedenis voor je werkgever, je internet service provider, of de websites die je bezoekt.</translation>
<translation id="2227116904818538760">Je bent nu privé</translation>
<translation id="2007417459975034427">Nu kun je privé browsen, en andere profielen die dit apparaat gebruiken kunnen jouw activiteiten niet zien. Echter, downloads en bladwijzers zullen worden opgeslagen.</translation>
<translation id="2586968635953373425">Open een prive venster</translation>
<translation id="3489858312836205593">Open een nieuwe Brave prive venster</translation>
<translation id="6984479912851154518">Verlaat private modus om via een externe applicatie te betalen. Verder gaan?</translation>
<translation id="1426112902089905810">&amp;lt;h4&amp;gt;Stap 1: Meld aan bij het portaal&amp;lt;/h4&amp;gt;
    &amp;lt;p&amp;gt;Wi-Fi netwerken op plaatsen zoals cafes of luchthavens vereisen dat je je aanmeld. Om de aanmeldpagina te zien, bezoek een pagina die het volgende gebruikt &amp;lt;code&amp;gt;http://&amp;lt;/code&amp;gt;.&amp;lt;/p&amp;gt;
    &amp;lt;ol&amp;gt;
    &amp;lt;li&amp;gt;Ga naar een willekeurige website die begint met &amp;lt;code&amp;gt;http://&amp;lt;/code&amp;gt;, zoals &amp;lt;a href="http://example.com" target="_blank"&amp;gt;http://example.com&amp;lt;/a&amp;gt;.&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Op de aanmeldpagina die opent, meld je aan om het internet te kunnen gebruiken.&amp;lt;/li&amp;gt;
    &amp;lt;/ol&amp;gt;
    &amp;lt;h4&amp;gt;Stap 2: Open the pagina in Prive modus (alleen voor computers)&amp;lt;/h4&amp;gt;
    &amp;lt;p&amp;gt;Open de pagina die je bezocht in het Prive venster.&amp;lt;/p&amp;gt;
    &amp;lt;p&amp;gt;Als de pagina opent, en een Brave extensie niet goed werkt. Om het probleem te verhelpen, schakel de extensie uit.&amp;lt;/p&amp;gt;
    &amp;lt;h4&amp;gt;Stap 3: Werk je besturingssysteem bij&amp;lt;/h4&amp;gt;
    &amp;lt;p&amp;gt;Zorg dat je apparaat is bijgewerkt.&amp;lt;/p&amp;gt;
    &amp;lt;h4&amp;gt;Stap 4: Schakel tijdelijk je antivirus uit&amp;lt;/h4&amp;gt;
    &amp;lt;p&amp;gt;Je ziet deze fout als je een antivirusprogramma hebt die  "HTTPS protection" of "HTTPS scanning" verschaft. Het antivirusprogramma verhindert Brave om beveiliging te verschaffen.&amp;lt;/p&amp;gt;
    &amp;lt;p&amp;gt;Om het probleem te verhelpen, schakel je antivirusprogramma uit. Als de pagina werkt na het uitschakelen van het programma, schakel dan dit programma uit als je beveiligde sites bezoekt.&amp;lt;/p&amp;gt;
    &amp;lt;p&amp;gt;Onthoud om je antivirusprogramma weer in te schakelen als je klaar bent.&amp;lt;/p&amp;gt;
    &amp;lt;h4&amp;gt;Stap 5: Verkrijg extra hulp&amp;lt;/h4&amp;gt;
    &amp;lt;p&amp;gt;Als je deze fout nog steeds ziet, neem dan contact op met de eigenaar van de website.&amp;lt;/p&amp;gt;</translation>
</translationbundle>