<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="8820817407110198400">Faqerojtës</translation>
<translation id="8362995731815961365">Profili që ka ngritur këtë kompjuter ka zgjedhur ta bllokojë këtë faqe interneti.</translation>
<translation id="4075123085690634698">Hap faqen në një dritare të re Private (⇧⌘N)</translation>
<translation id="2388886110302389394">Hap faqen në një dritare të re Private (Ctrl-Shift-N)</translation>
<translation id="6957624206566198865">Hap faqen në një skedë të re Private</translation>
<translation id="2378238891085281592">Ti’ kalove privat</translation>
<translation id="3774752171665127360">Faqet që ti shikon në skeda private nuk’ ngjiten në ndonjë vend në historinë e shfletuesit’ tënd, në vendin e ruajtjes së gjurmëve  apo në historinë e kërkimit, pasi të kesh’ mbyllur të gjitha skedat private. Ndërsa çdo skedar që do shkarkosh apo faqeruajtës që do krijosh do të ruhet.</translation>
<translation id="9177896974490719854">Sidoqoftë ti nuk’ je i padukshëm. Kalimi në privat nuk’ fsheh shfletimin tënd nga punëdhënësi, ofrues yt i sherbimit internet apo faqet e internetit që ti viziton.</translation>
<translation id="2227116904818538760">Ti kalove privat</translation>
<translation id="2007417459975034427">Tani ti mund të shfletosh në mënyrë private dhe profilet e tjera që përdorin këtë pajisje nuk do ta shohin aktivitetin tënd. Gjithsesi shkarkimet dhe faqeruajtësit do të ruhen.</translation>
<translation id="2586968635953373425">Hap Dritare Private</translation>
<translation id="3489858312836205593">Hap dritare të re private Brave</translation>
<translation id="6984479912851154518">Po lihet mënyra private për të paguar me një aplikacion të jashtëm. Të vazhdohet?</translation>
</translationbundle>