<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="8820817407110198400">Marcadores</translation>
<translation id="8362995731815961365">O perfil que configurou neste computador optou por bloquear este ''site''.</translation>
<translation id="4075123085690634698">Abrir a página numa nova janela «Privada» (⇧⌘N)</translation>
<translation id="2388886110302389394">Abrir a página numa nova janela «Privada» (Ctrl-Shift-N)</translation>
<translation id="6957624206566198865">Abrir a página num novo separador «Privado»</translation>
<translation id="2378238891085281592">Você está privado</translation>
<translation id="2227116904818538760">Você está privado</translation>
<translation id="2007417459975034427">Agora pode navegar em privado, e outros perfis que utilizam este dispositivo não verão a sua atividade. No entanto, as transferências e os marcadores serão guardados.</translation>
<translation id="2586968635953373425">Abrir Janela Privada</translation>
<translation id="3489858312836205593">Abrir nova janela privada do Brave</translation>
</translationbundle>