<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="8820817407110198400">書籤</translation>
<translation id="8362995731815961365">此電腦的設定檔已選擇封鎖此網站。</translation>
<translation id="4075123085690634698">在新隱私視窗中開啟頁面 (⇧⌘N)</translation>
<translation id="2388886110302389394">在新隱私視窗中開啟頁面 (Ctrl-Shift-N)</translation>
<translation id="6957624206566198865">在新隱私分頁中開啟頁面</translation>
<translation id="2378238891085281592">您已進入隱身模式</translation>
<translation id="3774752171665127360">您在隱私分頁中檢視的頁面在關閉您所有的隱私分頁後將不會留在您的瀏覽器歷史紀錄、cookie 儲存或搜尋歷史中。您下載的所有檔案與建立的所有書籤都將會保留。</translation>
<translation id="9177896974490719854">不過，您並非完全隱形。進入隱身模式並不代表您可以對您的雇主、網際網路服務提供商或您造訪的網站隱藏您的瀏覽行為。</translation>
<translation id="2227116904818538760">您已進入隱身模式</translation>
<translation id="2007417459975034427">現在您可以進行隱私瀏覽了，使用此裝置的其他設定檔將看不到您的瀏覽活動。不過，下載與書籤將會被儲存。</translation>
<translation id="2586968635953373425">開啟隱私視窗</translation>
<translation id="3489858312836205593">開啟新 Brave 隱私視窗</translation>
<translation id="6984479912851154518">離開隱私模式以透過外部應用程式付款。繼續嗎？</translation>
</translationbundle>